['Rodrigo Altamirano', 39, 34, 737.33, ['Marcelo Felix', 'Carla Sampaio']]
['Fatima Laranjeira', 29, 52, 737.33, ['Giovana Correia', 'Ana Achcar']]
['Icaro Santos', 40, 47, 737.33, ['Clara Achcar', 'Gustavo Avellar']]
['Zeca Atayde', 24, 39, 737.33, ['Ursula Romero', 'Hugo Esteves']]
['Diego Jordao', 66, 23, 460.99, 'Patricio Quadros']
['Zacarias Achcar', 71, 41, 737.33, ['Xenia Miranda', 'Yasmin Antunes']]
['Yago Monteiro', 70, 44, 737.33, ['Dayane Benevides', 'Eliane Franca']]
['Zilda Penha', 27, 99, 1100.5, ['Nadia Mesquita', 'Fabricio Resende', 'Ursula Albuquerque']]
['Neide Germano', 48, 93, 1100.5, ['Orlando Souto', 'Amanda Aquino', 'Gisele Batista']]
['Suelen Bezerra', 19, 67, 1100.5, ['Talita Domingues', 'Vitoria Germano', 'Talita Braga']]
['Rafael Castro', 48, 98, 1100.5, ['Luiz Belchior', 'Nadia Dorneles', 'Tulio Bezerra']]
['Hortencia Germano', 38, 58, 737.33, ['Ivana Damasio', 'Graziella Tavares']]
['Renan Baia', 54, 88, 1100.5, ['Eliane Esteves', 'Mirela Bernardes', 'Geovana Sanches']]
['Iuri Farias', 67, 17, 460.99, 'Fabio Silva']
['Washington Guedes', 72, 29, 460.99, 'Sandra Cintra']
['Gilson Jordao', 55, 93, 1100.5, ['Camila Queiroz', 'Zeca Novaes', 'Jessica Torres']]
['Bruno Coimbra', 78, 98, 1100.5, ['Daniel Santana', 'Otavio Reis', 'Simone Jardim']]
['Glaucia Padilha', 19, 35, 737.33, ['Davi Lessa', 'Alana Rodrigues']]
['Ursula Guedes', 65, 18, 460.99, 'Felipe Oliveira']
['Pamela Belchior', 58, 41, 737.33, ['Ulisses Monteiro', 'Enzo Neves']]
['Icaro Valle', 36, 66, 737.33, ['Alan Bezerra', 'Rafaela Lopes']]
['Zoraide Vaz', 55, 59, 737.33, ['Cesar Coimbra', 'Giovana Amaral']]
['Henrique Menezes', 33, 12, 460.99, 'Zilda Damasio']
['Caue Lins', 65, 94, 1100.5, ['Glaucia Buarque', 'Joao Cerqueira', 'Iris Rezende']]
['Edson Drumond', 34, 19, 460.99, 'Joana Borba']
['Icaro Leite', 41, 37, 737.33, ['Alice Tavares', 'Glaucia Cordeiro']]
['Rafael Leal', 57, 52, 737.33, ['Vanessa Borba', 'Marcelo Aquino']]
['Sara Freitas', 35, 6, 460.99, 'Heloisa Esteves']
['Fabio Martins', 72, 15, 460.99, 'Simone Paz']
['Fatima Franca', 65, 84, 1100.5, ['Paulo Lessa', 'Denise Boaventura', 'Zeca Germano']]
['Graziella Santiago', 77, 83, 1100.5, ['Iuri Domingues', 'Mirela Goulart', 'Jorge Accioli']]
['Thiago Pinto', 50, 71, 1100.5, ['Fabiano Paiva', 'Juliana Malta', 'Clarissa Menezes']]
['Tales Pedrosa', 79, 55, 737.33, ['Andrea Monteiro', 'Kelly Santana']]
['Daniel Jesus', 35, 69, 1100.5, ['Tomas Barros', 'Dayane Paiva', 'Noemi Carmo']]
['Fernanda Pereira', 70, 2, 460.99, 'Luiz Alvarenga']
['Otavio Assis', 65, 6, 460.99, 'Graziella Goulart']
['Rodrigo Marinho', 23, 99, 1100.5, ['Dayane Couto', 'Iuri Altamirano', 'Suelen Accioli']]
['Caio Amaral', 28, 54, 737.33, ['Paloma Mendes', 'Eloa Lima']]
['Felipe Guedes', 66, 93, 1100.5, ['Samuel Veiga', 'Yasmin Queiroz', 'Uelinton Vieira']]
['Flavia Novaes', 51, 9, 460.99, 'Michele Aquino']
['Nathan Oliveira', 65, 100, 1100.5, ['Kamila Alves', 'Gilson Carneiro', 'Iara Oliveira']]
['Caue Camargo', 58, 59, 737.33, ['Daiane Curvelo', 'Camila Nascimento']]
['Giovana Buarque', 77, 29, 460.99, 'Larissa Bonfim']
['Marcelo Boaventura', 40, 47, 737.33, ['Laura Leme', 'Giovana Moura']]
['Simone Borges', 65, 11, 460.99, 'Natan Caldas']
['Davi Leite', 78, 40, 737.33, ['Quesia Ortega', 'Joana Chaves']]
['Xavier Colares', 50, 91, 1100.5, ['Edson Castro', 'Quirino Reis', 'Bruna Bezerra']]
['Bruna Santiago', 33, 62, 737.33, ['Olivia Pimentel', 'Bruna Gama']]
['Edson Goulart', 37, 81, 1100.5, ['Michele Lima', 'Clarissa Goulart', 'Ines Paiva']]
['Enzo Souto', 76, 31, 460.99, 'Kaio Pacheco']
['Xuxa Galvao', 66, 11, 460.99, 'Hugo Dantas']
['Kaio Morais', 73, 27, 460.99, 'Vanessa Santos']
['Romulo Cardoso', 23, 57, 737.33, ['Iara Colares', 'Gabriel Drumond']]
['Vitor Germano', 70, 75, 1100.5, ['Ronaldo Queiroz', 'Zuleica Veras', 'Danilo Andrade']]
['Janaina Damasio', 66, 100, 1100.5, ['Zacarias Saraiva', 'Hugo Cintra', 'Andrea Duarte']]
['Jorge Coelho', 79, 60, 737.33, ['Aline Leite', 'Cristiano Teixeira']]
['Mirela Carvalho', 66, 51, 737.33, ['Karina Ribeiro', 'Quiteria Oliveira']]
['Kleber Lima', 52, 57, 737.33, ['Osvaldo Quadros', 'Andrea Ferreira']]
['Miguel Nascimento', 38, 71, 1100.5, ['Alan Sandoval', 'Breno Ferreira', 'Eliane Lourenco']]
['Viviane Paz', 79, 43, 737.33, ['Samuel Craveiro', 'Ivana Vieira']]
['Yago Carmo', 34, 90, 1100.5, ['Michele Castro', 'Paula Baia', 'Diego Lima']]
['Jessica Souza', 21, 29, 460.99, 'Tulio Sabino']
['Camila Reis', 70, 54, 737.33, ['Yuri Abreu', 'Alan Amaral']]
['Cassio Borges', 61, 56, 737.33, ['Sandra Nogueira', 'Dayane Souto']]
['Hortencia Curvelo', 69, 48, 737.33, ['Paulo Bezerra', 'Larissa Paz']]
['Zoraide Abreu', 44, 72, 1100.5, ['Carla Alves', 'Amanda Valle', 'Gustavo Pedrosa']]
['Quirino Ribeiro', 40, 87, 1100.5, ['Iris Quaresma', 'Hugo Couto', 'Olivia Cordeiro']]
['Natan Rezende', 44, 57, 737.33, ['Tiago Ribeiro', 'Fabricio Coelho']]
['Breno Vieira', 65, 76, 1100.5, ['Mirela Belchior', 'Nadia Valente', 'Aline Carvalho']]
['Yago Galvao', 46, 25, 460.99, 'Dayane Jardim']
['Glaucia Belchior', 79, 17, 460.99, 'William Amaral']
['Kleiton Candido', 51, 84, 1100.5, ['Bruno Baumgartner', 'Augusto Arruda', 'Sheila Drumond']]
['Clarissa Barros', 72, 15, 460.99, 'Yago Lopes']
['Rafaela Arruda', 72, 79, 1100.5, ['Jonas Craveiro', 'Carla Moura', 'Yuri Coutinho']]
['Karina Albuquerque', 66, 98, 1100.5, ['Tiago Dias', 'Nilson Cavalcante', 'Adriano Rocha']]
['Sandra Carneiro', 58, 94, 1100.5, ['Luiz Pereira', 'Elisa Quaresma', 'Ana Laranjeira']]
['Luan Trindade', 53, 68, 1100.5, ['Joana Vargas', 'Romulo Sandoval', 'Simone Coutinho']]
['Debora Lima', 29, 57, 737.33, ['Ulisses Aguiar', 'Sara Farias']]
['Melina Gomes', 37, 34, 737.33, ['Livia Cattani', 'Graziella Antunes']]
['Igor Quintana', 58, 52, 737.33, ['Glaucia Seabra', 'Enzo Moreira']]
['Geovana Mendes', 73, 84, 1100.5, ['Melina Jordao', 'Ivana Paz', 'Natan Mesquita']]
['Nilson Arantes', 35, 7, 460.99, 'Zacarias Acioli']
['Bernardo Rocha', 39, 80, 1100.5, ['Nadia Saraiva', 'Zoraide Boaventura', 'Lucas Queiroz']]
['Bianca Marques', 48, 25, 460.99, 'Talita Leme']
['Paula Carrilho', 26, 18, 460.99, 'Iris Nascimento']
['Olivia Felix', 21, 25, 460.99, 'Andre Paiva']
['Fabio Cassiano', 44, 52, 737.33, ['Natan Altamirano', 'Otavia Nascimento']]
['Tiago Baia', 42, 41, 737.33, ['Ursula Queiros', 'Joana Marinho']]
['Joana Damasio', 51, 36, 737.33, ['Juliano Caldeira', 'Kelly Oliveira']]
['Alana Pereira', 63, 90, 1100.5, ['Davi Tavares', 'Valeria Goulart', 'Xuxa Rangel']]
['Mariana Aragao', 20, 47, 737.33, ['Wilian Esteves', 'Fernanda Aragao']]
['Olivia Curvelo', 58, 49, 737.33, ['Vitoria Franca', 'Quesia Sandoval']]
['Clara Araujo', 52, 33, 460.99, 'Xavier Soares']
['Wellington Guimaraes', 22, 76, 1100.5, ['Larissa Duraes', 'Ivana Andrade', 'Andrea Rocha']]
['Daniel Braga', 79, 22, 460.99, 'Iuri Fogaca']
['Danilo Franca', 24, 5, 460.99, 'Wilian Leite']
['Renata Nascimento', 34, 11, 460.99, 'Zeca Bontempo']
['Edson Resende', 22, 50, 737.33, ['Nathan Rocha', 'Natan Novaes']]
['Matheus Silva', 79, 7, 460.99, 'Sara Muniz']
['Isadora Torres', 53, 20, 460.99, 'Vitor Abreu']
['Daiane Mesquita', 47, 52, 737.33, ['Rafael Veiga', 'Carlos Batista']]
['Iris Tavares', 27, 63, 737.33, ['Zacarias Queiroz', 'Katia Garcia']]
['Kleber Laranjeira', 39, 40, 737.33, ['Fatima Romero', 'Humberto Quadros']]
['Zilda Brandao', 22, 22, 460.99, 'Michele Sandoval']
['Nelson Coelho', 48, 8, 460.99, 'Sheila Colares']
['Humberto Borges', 33, 25, 460.99, 'Livia Coimbra']
['Otavio Santos', 27, 9, 460.99, 'Igor Goulart']
['Guilherme Antunes', 24, 6, 460.99, 'Everton Acioli']
['Paulo Menezes', 73, 38, 737.33, ['Zeca Duarte', 'Natan Neves']]
['Sara Gama', 61, 18, 460.99, 'Samuel Craveiro']
['Zoraide Santiago', 31, 80, 1100.5, ['Felipe Alvarenga', 'Everton Malta', 'Cesar Sales']]
['Laura Malta', 44, 50, 737.33, ['Graziella Sampaio', 'Felipe Miranda']]
['Wagner Pinto', 24, 18, 460.99, 'Andre Craveiro']
['Hortencia Pimentel', 80, 87, 1100.5, ['Flavia Guimaraes', 'Yasmin Vasconcelos', 'Carlos Lopes']]
['Juliana Jardim', 21, 56, 737.33, ['Xenia Pedrosa', 'Priscila Curvelo']]
['Nicole Rodrigues', 36, 90, 1100.5, ['Eloa Coutinho', 'Xavier Candido', 'Paloma Belem']]
['Yuri Bontempo', 46, 15, 460.99, 'Paloma Portela']
['Yago Assis', 59, 76, 1100.5, ['Neide Quadros', 'Ivana Neves', 'Hugo Dorneles']]
['Joice Mascarenhas', 45, 19, 460.99, 'William Malta']
['Wellington Dias', 31, 31, 460.99, 'Kleiton Valente']
['Miguel Altamirano', 26, 2, 460.99, 'Henrique Cardoso']
['Michele Medeiros', 63, 92, 1100.5, ['Ursula Abreu', 'Veronica Neves', 'Bernardo Laranjeira']]
['Pedro Candido', 63, 39, 737.33, ['Igor Achcar', 'Fabio Franco']]
['Nelson Dias', 45, 89, 1100.5, ['Caio Cavalcante', 'Kleber Caldeira', 'Daiane Lopes']]
['Osvaldo Sanches', 61, 75, 1100.5, ['Edson Torres', 'Thiago Almeida', 'Quirino Duarte']]
['Hortencia Soares', 73, 99, 1100.5, ['Vitor Benevides', 'Enzo Fagundes', 'Gilson Achcar']]
['Patricia Atayde', 65, 79, 1100.5, ['Juliano Franca', 'Augusto Bezerra', 'Quesia Nunes']]
['Ulisses Marinho', 39, 64, 737.33, ['Zuleica Marques', 'Paloma Melo']]
['Heitor Pacheco', 58, 7, 460.99, 'Yago Neiva']
['Fabiano Drumond', 42, 89, 1100.5, ['Jorge Bittencourt', 'Ubirajara Garcia', 'Luan Marques']]
['Patricia Coutinho', 54, 73, 1100.5, ['Valeria Araujo', 'Amanda Campos', 'Olivia Costa']]
['Luiz Saraiva', 40, 39, 737.33, ['Jessica Costa', 'Cesar Braga']]
['Michele Mendes', 77, 55, 737.33, ['Joao Padilha', 'Adriano Brito']]
['Orlando Farias', 35, 17, 460.99, 'Gustavo Sampaio']
['Hilda Nogueira', 20, 18, 460.99, 'Kelly Penha']
['Matheus Dantas', 26, 9, 460.99, 'Otavia Brito']
['Leonardo Araujo', 68, 40, 737.33, ['Alan Muniz', 'Jessica Capistrano']]
['Nathan Ribeiro', 57, 83, 1100.5, ['Kelly Felix', 'Xenia Martins', 'Karol Arruda']]
['Olivia Farias', 62, 75, 1100.5, ['Iuri Accioli', 'Yasmin Garcia', 'William Santiago']]
['Ian Miranda', 21, 8, 460.99, 'Leticia Pimentel']
['Caue Henrique', 26, 22, 460.99, 'Talita Cardoso']
['Tales Franca', 63, 55, 737.33, ['Pedro Galvao', 'Giovana Gomes']]
['Janaina Marques', 43, 25, 460.99, 'Fabiana Alvarenga']
['Cristiano Colares', 63, 39, 737.33, ['Ursula Bezerra', 'Mirela Bontempo']]
['Matheus Quaresma', 47, 76, 1100.5, ['Xenia Henrique', 'Alice Dantas', 'Mariana Reis']]
['Zeca Camargo', 20, 51, 737.33, ['Laura Lima', 'Isadora Bontempo']]
['Ulisses Rezende', 52, 90, 1100.5, ['Bruna Felix', 'Pamela Nunes', 'Rodrigo Craveiro']]
['Leticia Mendes', 73, 44, 737.33, ['Sandra Romero', 'Fabricio Gomes']]
['Pedro Aguiar', 26, 20, 460.99, 'Alan Valle']
['Wellington Fagundes', 32, 97, 1100.5, ['Patricia Freitas', 'Fabiano Paiva', 'Augusto Valle']]
['Jorge Maia', 80, 84, 1100.5, ['Daniela Caldas', 'Alice Duarte', 'Caue Nogueira']]
['Suelen Carrilho', 70, 29, 460.99, 'Kleber Drumond']
['Uelinton Vasconcelos', 39, 10, 460.99, 'Yasmin Jordao']
['Marcelo Vargas', 77, 86, 1100.5, ['Katia Sales', 'Simone Aquino', 'Vanessa Machado']]
['Cassio Soares', 47, 99, 1100.5, ['Tales Cerqueira', 'Debora Romero', 'Kamila Lins']]
['Thiago Paiva', 51, 55, 737.33, ['Bernardo Rangel', 'Carlos Achcar']]
['Sheila Laranjeira', 60, 76, 1100.5, ['Ulisses Albuquerque', 'Xavier Vargas', 'Alice Bernardes']]
['Andre Neiva', 53, 18, 460.99, 'Aline Rocha']
['Romulo Trindade', 30, 26, 460.99, 'Mirela Accioli']
['Tatiane Couto', 62, 31, 460.99, 'Nilson Barros']
['Hilda Pacheco', 33, 95, 1100.5, ['Alice Andrade', 'Diego Goncalves', 'Isadora Neves']]
['Clara Vieira', 23, 12, 460.99, 'Luiz Carneiro']
['Daiane Buendia', 25, 5, 460.99, 'Nicole Ribeiro']
['Eduardo Almeida', 65, 4, 460.99, 'Nadia Machado']
['Leonardo Paz', 68, 31, 460.99, 'Xuxa Paiva']
['Yasmin Santiago', 48, 55, 737.33, ['Kaio Buarque', 'Vitoria Peixoto']]
['Hugo Domingues', 31, 71, 1100.5, ['Raul Chaves', 'Daniela Pacheco', 'Augusto Camargo']]
['Giovana Arantes', 37, 9, 460.99, 'Ines Boaventura']
['Orlando Belchior', 28, 41, 737.33, ['Yago Lourenco', 'Haroldo Avellar']]
['Raul Fonseca', 37, 20, 460.99, 'Rafael Coelho']
['Livia Leite', 41, 97, 1100.5, ['Leticia Dias', 'Otavia Leal', 'Debora Pereira']]
['Hortencia Rangel', 30, 99, 1100.5, ['Tomas Fogaca', 'Daiane Muniz', 'Tales Bittencourt']]
['Carlos Freitas', 51, 23, 460.99, 'Karina Ortega']
['Xuxa Coutinho', 76, 77, 1100.5, ['Hortencia Romero', 'Joice Leal', 'Zoraide Queiroz']]
['Ubirajara Xavier', 55, 23, 460.99, 'Uelinton Sousa']
['Otavia Cassiano', 56, 69, 1100.5, ['Larissa Coimbra', 'Dayane Sandoval', 'Katia Araujo']]
['Edson Guedes', 47, 19, 460.99, 'Neide Neves']
['Sheila Pedrosa', 48, 84, 1100.5, ['Breno Martins', 'Felipe Vilela', 'Nilson Albuquerque']]
['Leandro Jesus', 36, 69, 1100.5, ['Samuel Sales', 'Larissa Acioli', 'Bruno Penha']]
['Andrea Pinto', 70, 9, 460.99, 'Uelinton Torres']
['Rodrigo Duraes', 34, 87, 1100.5, ['Ulisses Boaventura', 'Fabio Penha', 'Hugo Menezes']]
['Natan Sabino', 46, 71, 1100.5, ['Karina Alencar', 'Tomas Muniz', 'Adriano Coelho']]
['Daiane Pacheco', 26, 6, 460.99, 'Gustavo Baia']
['Melina Resende', 23, 90, 1100.5, ['Tomas Penha', 'Alice Baumgartner', 'Nilson Veras']]
['Patricia Guedes', 24, 53, 737.33, ['Lucas Quintana', 'Aline Cabral']]
['Wallace Domingues', 57, 76, 1100.5, ['Nilson Cardoso', 'Carlos Sanches', 'Haroldo Muniz']]
['Gabriel Marinho', 78, 58, 737.33, ['Camila Padilha', 'Sabrina Brandao']]
['Sabrina Neves', 62, 80, 1100.5, ['Miguel Machado', 'Ursula Almeida', 'Everton Malta']]
['Livia Domingues', 57, 86, 1100.5, ['Fabiano Duraes', 'Glaucia Miranda', 'Heitor Jesus']]
['Jorge Belchior', 67, 11, 460.99, 'Otavio Vargas']
['Iuri Garcia', 70, 52, 737.33, ['Tatiane Brandao', 'Barbara Cabral']]
['Karol Craveiro', 34, 52, 737.33, ['Bruno Queiroz', 'Guilherme Romero']]
['Quiteria Sales', 74, 17, 460.99, 'Wellington Baumgartner']
['Osvaldo Cunha', 44, 87, 1100.5, ['Joao Moura', 'Noemi Lessa', 'Glaucia Nogueira']]
['Washington Maia', 41, 77, 1100.5, ['Xisto Conceicao', 'Hugo Franco', 'Isadora Borges']]
['Enzo Avellar', 49, 38, 737.33, ['Rafael Portela', 'Jessica Franco']]
['Giovana Arruda', 18, 63, 737.33, ['Clarissa Alves', 'Zacarias Rios']]
['Zacarias Gomes', 68, 61, 737.33, ['Tales Castro', 'Washington Laranjeira']]
['Gisele Franca', 65, 45, 737.33, ['Larissa Delgado', 'Viviane Cavalcante']]
['Xuxa Ferreira', 32, 42, 737.33, ['Katia Drumond', 'Denise Andrade']]
['Luiz Martins', 69, 58, 737.33, ['Mirella Lins', 'Suelen Quaresma']]
['Nadia Penha', 76, 8, 460.99, 'Geovana Batista']
['Natan Caldeira', 75, 53, 737.33, ['Zilda Quaresma', 'Karol Pedrosa']]
['Fabiana Borba', 47, 20, 460.99, 'Yuri Quintana']
['Zacarias Menezes', 43, 58, 737.33, ['Cassio Maia', 'Mirela Atayde']]
['Augusto Appolinario', 19, 20, 460.99, 'Daiane Buendia']
['Viviane Pimentel', 50, 68, 1100.5, ['Alan Laranjeira', 'Matheus Sampaio', 'Ana Garcia']]
['Priscila Novaes', 26, 93, 1100.5, ['Renata Farias', 'Ines Ribeiro', 'Uelinton Ferreira']]
['Quesia Santana', 24, 50, 737.33, ['Sandra Pimentel', 'Karina Ferreira']]
['Wallace Meireles', 24, 38, 737.33, ['Suelen Sales', 'Wagner Pacheco']]
['Debora Delgado', 75, 100, 1100.5, ['Jonas Bonfim', 'Leticia Domingues', 'Henrique Sampaio']]
['Tales Santiago', 38, 84, 1100.5, ['Mauricio Lourenco', 'Danilo Capistrano', 'Ivana Pinto']]
['Luan Aragao', 63, 17, 460.99, 'Paulo Cordeiro']
['Rafael Conceicao', 34, 59, 737.33, ['Luan Marinho', 'Leandro Arantes']]
['Wellington Fonseca', 30, 64, 737.33, ['Jorge Avellar', 'Hugo Assis']]
['Xuxa Jardim', 62, 25, 460.99, 'Thiago Pacheco']
['Cassio Accioli', 69, 88, 1100.5, ['Caue Cintra', 'Xenia Nunes', 'Cassio Barbosa']]
['Edson Anunciacao', 69, 24, 460.99, 'Janaina Trindade']
['Vitoria Queiros', 48, 83, 1100.5, ['Tatiane Borba', 'Noemi Braga', 'Davi Oliveira']]
['Caio Pedrosa', 18, 47, 737.33, ['Priscila Esteves', 'Heitor Boaventura']]
['Adriano Sanches', 52, 86, 1100.5, ['Carla Lima', 'Paloma Cordeiro', 'Heitor Pereira']]
['Washington Buendia', 72, 80, 1100.5, ['Henrique Melo', 'Heitor Aquino', 'Otavio Barros']]
['Michele Padilha', 54, 53, 737.33, ['Patricia Sousa', 'Diego Morais']]
['Zuleica Vaz', 25, 57, 737.33, ['Matheus Pedrosa', 'Wellington Ferreira']]
['Patricio Coimbra', 54, 73, 1100.5, ['Igor Curvelo', 'Paula Portela', 'Vitoria Meireles']]
['Enzo Dantas', 73, 72, 1100.5, ['Humberto Altamirano', 'Kleiton Meireles', 'Marcelo Vaz']]
['Rafael Boaventura', 39, 97, 1100.5, ['Eliane Mesquita', 'Mirella Almeida', 'Isadora Quadros']]
['Felipe Franco', 60, 96, 1100.5, ['Amanda Morais', 'Haroldo Romero', 'Quirino Rocha']]
['Melina Jesus', 41, 67, 1100.5, ['Paloma Aquino', 'Veronica Santiago', 'Renan Jesus']]
['Pedro Ferreira', 71, 22, 460.99, 'Mauricio Rios']
['Daiane Barros', 69, 31, 460.99, 'Heitor Peixoto']
['Alana Boaventura', 54, 88, 1100.5, ['Enzo Portela', 'Michele Bicalho', 'Yasmin Santiago']]
['Mariana Ribeiro', 30, 8, 460.99, 'Eliane Farias']
['Geovana Souto', 45, 10, 460.99, 'Larissa Penha']
['Gustavo Sousa', 46, 26, 460.99, 'Flavia Garcia']
['Guilherme Bezerra', 28, 68, 1100.5, ['Quesia Penha', 'Danilo Sandoval', 'Nadia Coutinho']]
['Tomas Candido', 65, 13, 460.99, 'Ronaldo Lima']
['Tulio Galvao', 20, 12, 460.99, 'Yago Vilela']
['Eduardo Andrade', 67, 1, 460.99, 'Eloa Lopes']
['Ubirajara Goncalves', 60, 52, 737.33, ['Orlando Borges', 'Quesia Acioli']]
['Ubirajara Garcia', 19, 11, 460.99, 'Felipe Santos']
['Xisto Silva', 62, 80, 1100.5, ['Luan Craveiro', 'Felipe Duraes', 'Quiteria Vieira']]
['Samuel Antunes', 22, 67, 1100.5, ['Edson Malta', 'Elisa Aragao', 'Zacarias Cassiano']]
['Patricio Appolinario', 28, 41, 737.33, ['Uelinton Alves', 'Talita Marques']]
['Sandra Bezerra', 68, 76, 1100.5, ['Patricia Pereira', 'Aline Vaz', 'Sandra Dorneles']]
['Fabiano Ferreira', 48, 93, 1100.5, ['Valeria Antunes', 'Vitoria Rodrigues', 'Ivana Lima']]
['Yasmin Bernardes', 70, 39, 737.33, ['Giovana Mendes', 'Enzo Sanches']]
['Joao Goncalves', 64, 65, 737.33, ['Raul Dantas', 'Larissa Araujo']]
['Carlos Coimbra', 53, 19, 460.99, 'Adriano Fogaca']
['Clarissa Coutinho', 37, 25, 460.99, 'Kelly Ferreira']
['Amanda Trindade', 37, 43, 737.33, ['Miguel Bezerra', 'Veronica Carrilho']]
['Priscila Romero', 46, 80, 1100.5, ['Viviane Guimaraes', 'Debora Acioli', 'Livia Cabral']]
['Mirella Moreira', 78, 4, 460.99, 'Paula Guimaraes']
['Orlando Quadros', 55, 20, 460.99, 'Vanessa Guimaraes']
['Xenia Belarmino', 27, 11, 460.99, 'Veronica Aragao']
['Iris Portela', 42, 2, 460.99, 'Gisele Alvarenga']
['Tiago Dorneles', 19, 7, 460.99, 'Tales Meireles']
['Davi Rezende', 48, 78, 1100.5, ['Bruno Ferreira', 'Fabiano Bittencourt', 'Debora Achcar']]
['Fabio Dantas', 52, 88, 1100.5, ['Elisa Queiroz', 'Orlando Buendia', 'Renata Atayde']]
['Zoraide Nunes', 78, 61, 737.33, ['Bruna Marinho', 'Natan Fonseca']]
['Larissa Ferreira', 76, 9, 460.99, 'Xuxa Leite']
['Cesar Santiago', 47, 24, 460.99, 'Amanda Mendes']
['Hilda Cavalcanti', 47, 69, 1100.5, ['Heitor Guedes', 'Wilian Bezerra', 'Wellington Crispim']]
['Thiago Lacerda', 29, 93, 1100.5, ['William Camargo', 'Iara Belarmino', 'Graziella Muniz']]
['Neide Morais', 19, 25, 460.99, 'Melina Vaz']
['Rafael Duraes', 52, 86, 1100.5, ['Ronaldo Cattani', 'Suelen Figueiredo', 'Tales Vasconcelos']]
['Natan Leite', 75, 36, 737.33, ['Wellington Alvarenga', 'Daniela Queiros']]
['Iara Santiago', 39, 29, 460.99, 'Clara Lourenco']
['Eduardo Figueiredo', 69, 15, 460.99, 'Ian Braga']
['Luan Cintra', 28, 61, 737.33, ['Alice Figueiredo', 'Enzo Carvalho']]
['Zeca Silva', 33, 65, 737.33, ['Wagner Bittencourt', 'Yuri Carrilho']]
['Tales Guedes', 24, 18, 460.99, 'Barbara Leal']
['Mirela Cabral', 77, 19, 460.99, 'Bernardo Andrade']
['Natan Meireles', 42, 91, 1100.5, ['Marcelo Boaventura', 'Leonardo Machado', 'Igor Rodrigues']]
['Fatima Belchior', 57, 45, 737.33, ['Jonas Cardoso', 'Otavio Pereira']]
['Marcelo Vilela', 74, 36, 737.33, ['Mariana Dantas', 'Joana Acioli']]
['Natan Domingues', 20, 50, 737.33, ['Lucas Correia', 'Joana Barros']]
['Bianca Xavier', 20, 70, 1100.5, ['Haroldo Cardoso', 'Joao Cattani', 'Natan Andrade']]
['Tiago Duraes', 69, 44, 737.33, ['Ester Valle', 'Paula Campos']]
['Suelen Abreu', 60, 80, 1100.5, ['Mirella Nogueira', 'Gilson Lima', 'Zilda Leite']]
['Karol Souza', 26, 16, 460.99, 'Graziella Camargo']
['Joao Carneiro', 62, 83, 1100.5, ['Bruno Almeida', 'Dayane Arruda', 'Enzo Belem']]
['Clara Mesquita', 46, 28, 460.99, 'Renan Belem']
['Hugo Benevides', 53, 31, 460.99, 'Rodrigo Trindade']
['Ronaldo Moura', 67, 79, 1100.5, ['Yuri Capistrano', 'Karina Bontempo', 'Wellington Cintra']]
['Clara Franco', 53, 7, 460.99, 'Joana Mesquita']
['Samuel Veras', 27, 72, 1100.5, ['Leonardo Medeiros', 'Zilda Cintra', 'Wellington Quaresma']]
['Gilson Monteiro', 50, 63, 737.33, ['Barbara Romero', 'Gisele Aragao']]
['Kelly Lourenco', 53, 79, 1100.5, ['Clara Cerqueira', 'Adriano Batista', 'Ronaldo Resende']]
['Ivana Sampaio', 36, 13, 460.99, 'Augusto Esteves']
['Wallace Reis', 80, 74, 1100.5, ['Michele Rocha', 'Elisa Nunes', 'Jonas Nogueira']]
['Giovana Sanches', 66, 90, 1100.5, ['Patricio Fogaca', 'Valeria Franca', 'Fatima Colares']]
['Clarissa Acioli', 25, 2, 460.99, 'Joao Saraiva']
['Renan Gomes', 64, 26, 460.99, 'Tiago Novaes']
['Igor Jordao', 24, 3, 460.99, 'Michele Miranda']
['Hortencia Gomes', 55, 32, 460.99, 'Nilson Gomes']
['Zuleica Capistrano', 23, 26, 460.99, 'Nathan Jesus']
['Mirela Boaventura', 44, 38, 737.33, ['Ulisses Porto', 'Augusto Aragao']]
['Eliane Pacheco', 72, 53, 737.33, ['Bruno Lacerda', 'Debora Conceicao']]
['Quiteria Leal', 49, 14, 460.99, 'Diego Belarmino']
['Patricio Paiva', 47, 49, 737.33, ['Otavio Conceicao', 'Ubirajara Carneiro']]
['Paula Sales', 70, 91, 1100.5, ['Otavio Carneiro', 'Tales Caldeira', 'Mauricio Matias']]
['Edson Felix', 71, 87, 1100.5, ['Marcelo Penha', 'Fernanda Soares', 'Amanda Paz']]
['Rafael Muniz', 50, 30, 460.99, 'Neide Caldas']
['Noemi Torres', 73, 88, 1100.5, ['Raul Franca', 'Igor Andrade', 'Eloa Leite']]
['Otavio Melo', 44, 57, 737.33, ['Katia Carvalho', 'Rafael Pimentel']]
['Barbara Leme', 20, 68, 1100.5, ['Quesia Matias', 'Wagner Marinho', 'Heitor Ferreira']]
['Talita Queiros', 50, 71, 1100.5, ['Diego Alvarenga', 'Aline Franca', 'Henrique Oliveira']]
['Raul Sandoval', 48, 49, 737.33, ['Flavia Rios', 'Caue Miranda']]
['Rodrigo Braga', 55, 20, 460.99, 'Augusto Henrique']
['Henrique Miranda', 64, 15, 460.99, 'Fabiana Sales']
['Pedro Cordeiro', 75, 91, 1100.5, ['Yuri Mendes', 'Gustavo Fogaca', 'Kaio Marques']]
['Patricio Bernardes', 21, 30, 460.99, 'Tulio Morais']
['Ivana Achcar', 49, 24, 460.99, 'Janaina Araujo']
['Ulisses Correia', 56, 88, 1100.5, ['Kleber Vargas', 'Washington Sampaio', 'Viviane Barros']]
['Vitoria Marinho', 25, 13, 460.99, 'Samuel Jordao']
['Yasmin Avellar', 26, 39, 737.33, ['Hortencia Baia', 'Raul Coutinho']]
['Mirella Candido', 50, 85, 1100.5, ['Everton Saraiva', 'Mirela Sanches', 'Yuri Bezerra']]
['Sheila Craveiro', 58, 41, 737.33, ['Cassio Aquino', 'Katia Germano']]
['Michele Porto', 34, 75, 1100.5, ['Yuri Laranjeira', 'Tatiane Mesquita', 'Paula Mesquita']]
['Melina Cabral', 62, 69, 1100.5, ['Wagner Valle', 'Bianca Martins', 'Suelen Capistrano']]
['Larissa Neiva', 23, 93, 1100.5, ['Heloisa Farias', 'Rafael Silva', 'Heitor Franca']]
['Katia Peixoto', 35, 78, 1100.5, ['Joao Cattani', 'William Pereira', 'Enzo Jesus']]
['Gustavo Henrique', 58, 55, 737.33, ['Bernardo Carvalho', 'Breno Vilela']]
['Clarissa Cavalcanti', 62, 31, 460.99, 'Iara Costa']
['Graziella Carmo', 26, 20, 460.99, 'Sabrina Amaral']
['Fabricio Carneiro', 59, 40, 737.33, ['Cristiano Melo', 'Zilda Cattani']]
['Samuel Garcia', 51, 84, 1100.5, ['Daniel Buarque', 'Wellington Braga', 'Bruna Conceicao']]
['Rafaela Arruda', 26, 92, 1100.5, ['Icaro Padilha', 'Alan Curvelo', 'Mirella Pimentel']]
['Ines Guimaraes', 30, 8, 460.99, 'Vitoria Goncalves']
['Joao Santana', 75, 14, 460.99, 'Clara Pimentel']
['Humberto Souto', 49, 89, 1100.5, ['Katia Neiva', 'Bernardo Arantes', 'Patricia Carmo']]
['Fabiano Drumond', 80, 69, 1100.5, ['Geovana Nunes', 'Heitor Germano', 'Bernardo Menezes']]
['Marcelo Moreira', 41, 75, 1100.5, ['Mariana Cunha', 'Suelen Carmo', 'Fabiano Ribeiro']]
['Yuri Muniz', 32, 49, 737.33, ['Joao Goncalves', 'Rodrigo Seabra']]
['Tatiane Mendes', 64, 26, 460.99, 'Fabricio Barros']
['Sara Coelho', 55, 14, 460.99, 'Ursula Souza']
['Fernanda Curvelo', 43, 86, 1100.5, ['Augusto Matias', 'Aline Saraiva', 'Mirela Lourenco']]
['Ursula Lourenco', 42, 66, 737.33, ['Zilda Pedrosa', 'Eduardo Bezerra']]
['Joao Coelho', 75, 46, 737.33, ['Vitor Fonseca', 'Danilo Caldas']]
['Heitor Garcia', 76, 79, 1100.5, ['Diego Melo', 'Samuel Veiga', 'Bruno Batista']]
['Zeca Serra', 26, 85, 1100.5, ['Washington Brandao', 'Haroldo Duraes', 'Eduardo Leal']]
['Diego Baumgartner', 41, 9, 460.99, 'Mariana Portela']
['Simone Esteves', 32, 2, 460.99, 'Sheila Craveiro']
['Caio Sales', 18, 39, 737.33, ['Suelen Alves', 'Miguel Carvalho']]
['Natan Achcar', 67, 78, 1100.5, ['Geovana Cavalcante', 'Wellington Lessa', 'Gisele Belem']]
['Ines Cavalcanti', 49, 78, 1100.5, ['Osvaldo Albuquerque', 'Eloa Sousa', 'Hilda Cavalcanti']]
['Yago Paiva', 29, 94, 1100.5, ['Fernanda Torres', 'Haroldo Borges', 'Melina Meireles']]
['Jorge Carmo', 44, 38, 737.33, ['Isadora Menezes', 'Veronica Ortega']]
['Sandra Xavier', 35, 35, 737.33, ['Xuxa Lacerda', 'Cassio Gomes']]
['Mirella Veiga', 41, 60, 737.33, ['Kleiton Araujo', 'Felipe Souza']]
['Bernardo Domingues', 53, 60, 737.33, ['Luiz Mascarenhas', 'Simone Dutra']]
['Iuri Santos', 26, 68, 1100.5, ['Dayane Carvalho', 'Nilson Bittencourt', 'Kleiton Valle']]
['Wagner Aguiar', 80, 13, 460.99, 'Glaucia Arruda']
['Daiane Candido', 60, 94, 1100.5, ['Helena Cintra', 'Ester Coimbra', 'Simone Soares']]
['Zuleica Altamirano', 73, 90, 1100.5, ['Ulisses Alves', 'Henrique Oliveira', 'Camila Veras']]
['Kamila Cabral', 19, 4, 460.99, 'Washington Costa']
['Kelly Alvarenga', 46, 62, 737.33, ['Juliano Lima', 'Wellington Germano']]
['Silvia Amaral', 55, 53, 737.33, ['Pamela Bernardes', 'Gisele Farias']]
['Katia Marinho', 42, 100, 1100.5, ['Everton Miranda', 'Otavia Acioli', 'Larissa Arruda']]
['Mirela Quintana', 61, 36, 737.33, ['Mirella Dantas', 'Daniel Arruda']]
['Giovana Albuquerque', 21, 22, 460.99, 'Pedro Chaves']
['Mirela Gomes', 37, 44, 737.33, ['Fabiano Marques', 'Tiago Atayde']]
['Thiago Santiago', 63, 22, 460.99, 'Hilda Belchior']
['Alan Carneiro', 37, 96, 1100.5, ['Karol Lins', 'Otavia Cabral', 'Washington Reis']]
['Osvaldo Jesus', 64, 97, 1100.5, ['Caio Conceicao', 'Leonardo Barbosa', 'Rodrigo Lourenco']]
['Otavio Couto', 58, 1, 460.99, 'Uelinton Lopes']
['Janaina Domingues', 74, 15, 460.99, 'Quirino Bezerra']
['Osvaldo Bittencourt', 57, 59, 737.33, ['Graziella Albuquerque', 'Kaio Cabral']]
['Xuxa Muniz', 67, 65, 737.33, ['Joana Borba', 'Camila Goncalves']]
['Iara Rocha', 53, 1, 460.99, 'Nicole Santos']
['Cassio Cabral', 51, 55, 737.33, ['Helena Maia', 'Augusto Accioli']]
['Samuel Avellar', 30, 90, 1100.5, ['Viviane Goulart', 'Danilo Quaresma', 'Amanda Baumgartner']]
['Juliano Costa', 38, 2, 460.99, 'Wallace Guimaraes']
['Beatriz Candido', 18, 65, 737.33, ['Enzo Galvao', 'Tales Lessa']]
['Igor Santos', 29, 59, 737.33, ['Vitoria Belarmino', 'Nelson Lacerda']]
['Heitor Drumond', 53, 1, 460.99, 'Priscila Araujo']
['Washington Pinto', 79, 14, 460.99, 'Paloma Rangel']
['Luiz Romero', 41, 66, 737.33, ['Joana Borges', 'Bianca Rodrigues']]
['Graziella Cavalcanti', 38, 82, 1100.5, ['Gisele Leal', 'Silvia Vaz', 'Jorge Dantas']]
['Isadora Bicalho', 29, 18, 460.99, 'Cesar Fagundes']
['Paloma Mascarenhas', 18, 90, 1100.5, ['Nathan Boaventura', 'Renata Bittencourt', 'Joice Jordao']]
['Quirino Castro', 50, 42, 737.33, ['Xavier Farias', 'Zilda Santos']]
['Elisa Brandao', 76, 13, 460.99, 'Larissa Gama']
['Jorge Esteves', 33, 19, 460.99, 'Iara Queiroz']
['Elisa Benevides', 80, 21, 460.99, 'Mariana Mascarenhas']
['Fabiana Gama', 71, 32, 460.99, 'Andrea Acioli']
['Yago Meireles', 31, 87, 1100.5, ['Melina Veloso', 'Thiago Ramos', 'Miguel Buendia']]
['Daiane Neves', 42, 34, 737.33, ['Kleber Bittencourt', 'Eliane Campos']]
['Giovana Malta', 26, 84, 1100.5, ['Iara Batista', 'Valeria Amaral', 'Michele Matias']]
['Camila Tavares', 70, 40, 737.33, ['Danilo Gomes', 'Mariana Brito']]
['Gabriel Pereira', 33, 71, 1100.5, ['Livia Aragao', 'Aline Souto', 'Alan Sabino']]
['Yasmin Penha', 70, 99, 1100.5, ['Diego Almeida', 'Davi Nogueira', 'Nathan Braga']]
['Sheila Figueiredo', 78, 10, 460.99, 'Wellington Vaz']
['Karol Leite', 61, 60, 737.33, ['Zilda Paiva', 'Tales Atayde']]
['Nicole Henrique', 31, 76, 1100.5, ['Quiteria Cerqueira', 'Paula Menezes', 'Hilda Paiva']]
['Icaro Menezes', 42, 30, 460.99, 'Zeca Santiago']
['Beatriz Padilha', 70, 49, 737.33, ['Elisa Padilha', 'Carlos Figueiredo']]
['Vitor Bittencourt', 23, 88, 1100.5, ['Sara Duarte', 'Patricia Romero', 'Sandra Cintra']]
['Giovana Acioli', 54, 76, 1100.5, ['Barbara Felix', 'Olivia Caldeira', 'Alice Lessa']]
['Joana Batista', 42, 63, 737.33, ['Ian Reis', 'Heitor Trindade']]
['Hugo Maia', 79, 85, 1100.5, ['Nathan Lopes', 'Hugo Sanches', 'Orlando Moreira']]
['Yuri Franco', 48, 41, 737.33, ['Flavia Leite', 'Valeria Belarmino']]
['Patricio Paz', 65, 65, 737.33, ['Katia Duarte', 'Veronica Alves']]
['Pedro Vasconcelos', 38, 53, 737.33, ['Romulo Ramos', 'Hortencia Germano']]
['Laura Belem', 31, 51, 737.33, ['Tatiane Quaresma', 'Karol Avellar']]
['Icaro Brandao', 19, 6, 460.99, 'Carla Baia']
['Suelen Baumgartner', 68, 51, 737.33, ['Jessica Xavier', 'Debora Duraes']]
['Carlos Santiago', 35, 17, 460.99, 'Zuleica Moura']
['Isadora Capistrano', 52, 76, 1100.5, ['Kelly Rios', 'Hugo Carvalho', 'Heloisa Aguiar']]
['Bernardo Lourenco', 23, 74, 1100.5, ['Alan Abreu', 'Aline Melo', 'Jonas Pinto']]
['Cesar Lacerda', 23, 28, 460.99, 'Fernanda Fagundes']
['Heitor Acioli', 46, 70, 1100.5, ['Ivana Borba', 'Geovana Barros', 'Denise Rangel']]
['Isadora Miranda', 54, 9, 460.99, 'Laura Pereira']
['Felipe Buarque', 55, 75, 1100.5, ['Yago Alves', 'Fatima Correia', 'Amanda Veloso']]
['Iuri Teixeira', 48, 48, 737.33, ['Icaro Caldas', 'Nathan Bicalho']]
['Barbara Rangel', 18, 66, 737.33, ['Melina Franca', 'Daniela Boaventura']]
['Joao Buendia', 57, 40, 737.33, ['Daniela Curvelo', 'Noemi Dutra']]
['Pedro Antunes', 58, 65, 737.33, ['Edson Guimaraes', 'Vanessa Lessa']]
['Paula Carvalho', 45, 56, 737.33, ['Vitoria Lourenco', 'Alan Lins']]
['Otavio Barros', 57, 16, 460.99, 'Igor Couto']
['Wagner Ortega', 66, 27, 460.99, 'Davi Dantas']
['Ivana Bontempo', 27, 17, 460.99, 'Jessica Monteiro']
['Kleiton Vargas', 31, 4, 460.99, 'Kamila Camargo']
['Heitor Marinho', 55, 97, 1100.5, ['Sheila Pacheco', 'Larissa Bezerra', 'Luan Vaz']]
['Ian Esteves', 57, 15, 460.99, 'Daniel Pinto']
['Patricia Benevides', 37, 67, 1100.5, ['Heloisa Pinto', 'Neide Costa', 'Janaina Valle']]
['Sara Padilha', 20, 38, 737.33, ['Ines Bontempo', 'Zoraide Souto']]
['Veronica Araujo', 18, 71, 1100.5, ['Hortencia Saraiva', 'Bianca Henrique', 'Kleber Carrilho']]
['Dayane Bernardes', 74, 78, 1100.5, ['Hugo Resende', 'Ubirajara Barros', 'Heitor Appolinario']]
['Everton Leite', 54, 57, 737.33, ['Enzo Curvelo', 'Kleber Belem']]
['Bianca Baia', 65, 24, 460.99, 'Bruno Camargo']
['Matheus Mendes', 69, 57, 737.33, ['Yuri Quintana', 'Joao Laranjeira']]
['Thiago Caldas', 47, 4, 460.99, 'Giovana Lima']
['Otavia Dantas', 40, 15, 460.99, 'Giovana Carneiro']
['Melina Menezes', 29, 92, 1100.5, ['Matheus Sabino', 'Mariana Assis', 'Xuxa Dutra']]
['Yasmin Novaes', 35, 74, 1100.5, ['Mirela Assis', 'Neide Figueiredo', 'Fabiano Fogaca']]
['Daniela Domingues', 47, 2, 460.99, 'Talita Acioli']
['Sara Sales', 30, 2, 460.99, 'Raul Vilela']
['Mirela Damasio', 48, 36, 737.33, ['Kleber Borges', 'Orlando Soares']]
['Sara Matias', 68, 44, 737.33, ['Haroldo Esteves', 'Washington Oliveira']]
['Cesar Buarque', 27, 58, 737.33, ['Ursula Araujo', 'Renan Soares']]
['Otavia Bontempo', 44, 87, 1100.5, ['Rodrigo Arantes', 'Rafaela Ferreira', 'Denise Drumond']]
['Rafael Nogueira', 22, 85, 1100.5, ['Ivana Carrilho', 'Gilson Carmo', 'Samuel Silva']]
['Wagner Colares', 40, 79, 1100.5, ['Wallace Damasio', 'Kleiton Amaral', 'Michele Farias']]
['Paulo Pinto', 68, 98, 1100.5, ['Fatima Santana', 'Priscila Carvalho', 'Fatima Garcia']]
['Leandro Valente', 74, 49, 737.33, ['Xisto Veloso', 'Augusto Jordao']]
['Sabrina Melo', 62, 42, 737.33, ['Leonardo Mendes', 'Sara Maia']]
['Quesia Henrique', 52, 28, 460.99, 'Miguel Sales']
['Daniel Mendes', 21, 42, 737.33, ['Rafael Brito', 'Xuxa Barbosa']]
['Vanessa Delgado', 58, 31, 460.99, 'Vanessa Leal']
['Eliane Cintra', 64, 43, 737.33, ['Paulo Baia', 'Kamila Cattani']]
['Karina Baumgartner', 65, 76, 1100.5, ['Renan Souza', 'Debora Felix', 'Bruna Valente']]
['Hugo Cabral', 33, 97, 1100.5, ['Osvaldo Saraiva', 'Natan Matias', 'Enzo Bonfim']]
['Zeca Andrade', 22, 85, 1100.5, ['Bernardo Valente', 'Paloma Leite', 'Jonas Cerqueira']]
['Clara Cattani', 72, 98, 1100.5, ['Xenia Melo', 'Vanessa Gama', 'Pedro Mendes']]
['Veronica Alves', 63, 65, 737.33, ['Andre Lourenco', 'Luiz Moreira']]
['Nathan Pereira', 47, 78, 1100.5, ['Dayane Leal', 'Osvaldo Machado', 'Sabrina Correia']]
['Gilson Vaz', 25, 71, 1100.5, ['Uelinton Campos', 'Fabricio Mendes', 'Pamela Seabra']]
['Otavio Soares', 49, 60, 737.33, ['Sabrina Cordeiro', 'Cesar Santiago']]
['Hugo Avellar', 51, 3, 460.99, 'Felipe Avellar']
['Washington Belarmino', 24, 64, 737.33, ['Giovana Neves', 'Gisele Nogueira']]
['Cesar Souto', 36, 3, 460.99, 'Alan Vilela']
['Olivia Vargas', 31, 48, 737.33, ['Denise Marinho', 'Eliane Rezende']]
['Otavia Chaves', 42, 32, 460.99, 'Elisa Queiroz']
['Tulio Avellar', 54, 19, 460.99, 'Paulo Boaventura']
['Geovana Boaventura', 70, 23, 460.99, 'Samuel Sales']
['Caio Fogaca', 80, 10, 460.99, 'Renan Serra']
['Romulo Amaral', 77, 68, 1100.5, ['Joice Carmo', 'Olivia Sandoval', 'Jessica Ortega']]
['Ronaldo Arruda', 40, 30, 460.99, 'Amanda Coelho']
['Haroldo Meireles', 32, 100, 1100.5, ['Beatriz Trindade', 'Paulo Nogueira', 'Nadia Marques']]
['Sabrina Rocha', 57, 82, 1100.5, ['Geovana Felix', 'Henrique Carrilho', 'Valeria Pacheco']]
['Bianca Sabino', 80, 50, 737.33, ['Igor Coelho', 'Iara Alencar']]
['Kamila Vargas', 76, 77, 1100.5, ['Fabio Coimbra', 'Paloma Mascarenhas', 'Viviane Medeiros']]
['Guilherme Camargo', 59, 87, 1100.5, ['Ubirajara Goulart', 'Xisto Altamirano', 'Joao Freitas']]
['Tales Baumgartner', 52, 4, 460.99, 'Mirela Chaves']
['Tatiane Portela', 35, 9, 460.99, 'Rafaela Teixeira']
['Flavia Monteiro', 23, 37, 737.33, ['Larissa Germano', 'Leticia Sales']]
['Kleber Alencar', 34, 6, 460.99, 'Fabricio Crispim']
['Talita Figueiredo', 68, 61, 737.33, ['Nelson Jesus', 'Luiz Cerqueira']]
['Zilda Correia', 43, 53, 737.33, ['Veronica Coutinho', 'Bernardo Medeiros']]
['Joice Vasconcelos', 19, 22, 460.99, 'Davi Accioli']
['Tatiane Dutra', 21, 55, 737.33, ['Bruna Tavares', 'Xuxa Sales']]
['Miguel Morais', 58, 76, 1100.5, ['Quirino Gomes', 'Pamela Alvarenga', 'Guilherme Albuquerque']]
['Kaio Carmo', 42, 46, 737.33, ['Guilherme Sanches', 'Vitor Oliveira']]
['Cristiano Borba', 52, 30, 460.99, 'Gabriel Drumond']
['Eliane Brandao', 51, 35, 737.33, ['Orlando Moreira', 'Mauricio Figueiredo']]
['Jorge Portela', 18, 75, 1100.5, ['Kaio Trindade', 'Carlos Martins', 'Yuri Pedrosa']]
['Matheus Aquino', 62, 92, 1100.5, ['Luiz Belchior', 'Ines Barros', 'Renan Queiroz']]
['Clara Arruda', 62, 17, 460.99, 'Ian Moreira']
['Osvaldo Romero', 45, 22, 460.99, 'Alana Coimbra']
['Sara Jordao', 49, 97, 1100.5, ['Bianca Figueiredo', 'Beatriz Avellar', 'Barbara Ribeiro']]
['Gilson Saraiva', 40, 1, 460.99, 'Geovana Franca']
['Amanda Lourenco', 72, 29, 460.99, 'Suelen Mesquita']
['Juliana Altamirano', 43, 4, 460.99, 'Sandra Ortega']
['Kleiton Martins', 61, 44, 737.33, ['Humberto Monteiro', 'Ubirajara Esteves']]
['Iara Valente', 64, 83, 1100.5, ['Fernanda Neiva', 'Fatima Bernardes', 'Simone Arantes']]
['Wellington Lima', 46, 93, 1100.5, ['Alan Vasconcelos', 'Fabiana Souto', 'Otavio Alves']]
['Wilian Barbosa', 28, 60, 737.33, ['Xavier Henrique', 'Denise Souto']]
['Simone Abreu', 37, 41, 737.33, ['Alan Baumgartner', 'Rafael Marques']]