
['Xavier Coimbra', 65, 37, 737.33, ['Kleiton Costa', 'Joao Machado']]
['Quesia Medeiros', 25, 30, 460.99, 'Pamela Arruda']
['Xuxa Abreu', 18, 95, 1100.5, ['Bruna Leme', 'Rafaela Marinho', 'Daiane Belem']]
['Fabricio Franco', 58, 93, 1100.5, ['Sara Bernardes', 'Fabiano Freitas', 'Breno Accioli']]
['Laura Laranjeira', 25, 92, 1100.5, ['Danilo Jordao', 'Tales Coimbra', 'Paloma Gama']]
['Michele Caldas', 71, 41, 737.33, ['Wilian Couto', 'Tulio Avellar']]
['Neide Albuquerque', 60, 42, 737.33, ['Davi Franco', 'Priscila Bonfim']]
['Fabio Delgado', 47, 62, 737.33, ['Ian Guimaraes', 'Xenia Accioli']]
['Thiago Cabral', 29, 90, 1100.5, ['Uelinton Novaes', 'Alan Santos', 'Zoraide Moreira']]
['Wellington Dias', 27, 2, 460.99, 'Neide Rios']
['Hortencia Brito', 40, 21, 460.99, 'Yago Torres']
['Leonardo Cavalcanti', 33, 26, 460.99, 'Mirella Campos']
['Clarissa Cunha', 75, 95, 1100.5, ['Thiago Sampaio', 'Bruna Cavalcante', 'Livia Rocha']]
['Nicole Jardim', 21, 89, 1100.5, ['Fabiano Araujo', 'Debora Meireles', 'Bruno Dorneles']]
['Washington Vilela', 38, 41, 737.33, ['Tiago Marques', 'Wagner Machado']]
['Otavio Andrade', 29, 65, 737.33, ['Bianca Peixoto', 'Ronaldo Antunes']]
['Yasmin Domingues', 40, 7, 460.99, 'Miguel Nunes']
['Pedro Duarte', 66, 73, 1100.5, ['Sandra Pereira', 'Isadora Saraiva', 'Glaucia Rezende']]
['Ronaldo Crispim', 36, 52, 737.33, ['Livia Guimaraes', 'Yuri Peixoto']]
['Eliane Ortega', 23, 17, 460.99, 'Vanessa Oliveira']
['Hilda Vaz', 24, 60, 737.33, ['Kaio Germano', 'Heloisa Queiros']]
['Caio Sandoval', 74, 65, 737.33, ['Alan Anunciacao', 'Eloa Alvarenga']]
['Gisele Carneiro', 36, 16, 460.99, 'Leandro Aragao']
['Otavio Reis', 55, 71, 1100.5, ['Elisa Valente', 'Yago Goncalves', 'Carla Queiros']]
['Osvaldo Capistrano', 56, 4, 460.99, 'Karina Jardim']
['Jessica Valente', 22, 49, 737.33, ['Caue Conceicao', 'Tomas Sales']]
['Natan Belchior', 28, 29, 460.99, 'Matheus Malta']
['Eloa Galvao', 58, 89, 1100.5, ['Priscila Amaral', 'Bianca Borges', 'Caio Silva']]
['Miguel Teixeira', 68, 11, 460.99, 'Barbara Dias']
['Rafaela Miranda', 72, 78, 1100.5, ['Patricia Duarte', 'Barbara Portela', 'Fatima Marinho']]
['Davi Nunes', 73, 15, 460.99, 'Nicole Seabra']
['Leonardo Marques', 50, 4, 460.99, 'Janaina Leme']
['Suelen Garcia', 21, 62, 737.33, ['Aline Bicalho', 'Melina Jordao']]
['Andre Moura', 70, 67, 1100.5, ['Bruno Souza', 'Ursula Moura', 'Otavio Penha']]
['Bruna Xavier', 43, 66, 737.33, ['Romulo Delgado', 'Karina Carneiro']]
['Humberto Baia', 58, 6, 460.99, 'Eliane Bonfim']
['Wallace Altamirano', 79, 76, 1100.5, ['Luan Craveiro', 'Joana Quintana', 'Thiago Menezes']]
['Nilson Carmo', 59, 25, 460.99, 'Alan Galvao']
['Paulo Rodrigues', 54, 9, 460.99, 'Pedro Campos']
['Cassio Leme', 29, 14, 460.99, 'Olivia Buarque']
['Pamela Neiva', 33, 7, 460.99, 'Eduardo Bittencourt']
['Laura Menezes', 50, 53, 737.33, ['Janaina Germano', 'Tatiane Ortega']]
['Icaro Couto', 20, 1, 460.99, 'Silvia Pacheco']
['Alice Goncalves', 65, 78, 1100.5, ['Rafaela Baia', 'Sheila Nogueira', 'Kamila Mendes']]
['Paulo Fogaca', 64, 6, 460.99, 'Kleber Moura']
['Caue Barbosa', 18, 36, 737.33, ['Leticia Dantas', 'Vitoria Curvelo']]
['Otavia Brandao', 31, 22, 460.99, 'Ian Atayde']
['Renata Brito', 80, 23, 460.99, 'Wellington Borges']
['Juliano Franco', 29, 2, 460.99, 'Viviane Porto']
['Zilda Sanches', 26, 62, 737.33, ['Felipe Araujo', 'Karol Costa']]
['Zeca Bernardes', 61, 8, 460.99, 'Thiago Dutra']
['Leticia Borges', 36, 55, 737.33, ['Bianca Candido', 'Paloma Altamirano']]
['Tulio Cattani', 74, 5, 460.99, 'Xisto Quaresma']
['Raul Rangel', 58, 60, 737.33, ['Fernanda Pacheco', 'Cesar Chaves']]
['Luan Coelho', 67, 19, 460.99, 'Miguel Medeiros']
['Alice Lacerda', 59, 74, 1100.5, ['Augusto Rocha', 'Clara Lourenco', 'Camila Medeiros']]
['Rodrigo Queiroz', 58, 46, 737.33, ['Veronica Delgado', 'Breno Neves']]
['Xisto Neiva', 66, 72, 1100.5, ['Amanda Boaventura', 'Larissa Alencar', 'Kamila Coimbra']]
['Renata Sampaio', 55, 17, 460.99, 'Samuel Lessa']
['Andrea Trindade', 18, 56, 737.33, ['Tales Freitas', 'Andre Marinho']]
['Paulo Colares', 45, 14, 460.99, 'Fabricio Queiroz']
['Ronaldo Gomes', 34, 74, 1100.5, ['Kaio Barros', 'Xisto Galvao', 'Vitor Sanches']]
['Helena Chaves', 49, 65, 737.33, ['Daniela Neves', 'Sabrina Leite']]
['Fabiano Torres', 50, 49, 737.33, ['Ana Abreu', 'Noemi Bernardes']]
['Davi Candido', 69, 31, 460.99, 'Guilherme Goulart']
['Otavio Cattani', 43, 27, 460.99, 'Michele Quintana']
['Icaro Galvao', 48, 41, 737.33, ['Zeca Cattani', 'Larissa Carvalho']]
['Eliane Amaral', 40, 92, 1100.5, ['Wilian Alvarenga', 'Mirella Felix', 'Aline Cabral']]
['Patricio Nogueira', 50, 38, 737.33, ['Henrique Machado', 'Xuxa Achcar']]
['Otavia Gomes', 48, 22, 460.99, 'Eliane Duraes']
['Hortencia Vilela', 46, 88, 1100.5, ['Igor Quadros', 'Andre Pinto', 'Beatriz Queiroz']]
['Juliano Sanches', 30, 81, 1100.5, ['Larissa Cassiano', 'Paula Teixeira', 'Kleber Saraiva']]
['Jessica Serra', 30, 24, 460.99, 'Marcelo Coelho']
['Ursula Craveiro', 46, 22, 460.99, 'Jessica Cavalcante']
['Diego Brito', 65, 4, 460.99, 'Olivia Farias']
['Vanessa Santiago', 59, 58, 737.33, ['Denise Leite', 'Marcelo Camargo']]
['Camila Belchior', 21, 42, 737.33, ['Caio Cordeiro', 'Mirela Bicalho']]
['Kaio Cavalcanti', 75, 83, 1100.5, ['Kleber Nogueira', 'Xavier Camargo', 'Talita Belem']]
['Fabricio Gama', 46, 100, 1100.5, ['Marcelo Rodrigues', 'Jessica Andrade', 'Jonas Achcar']]
['Elisa Lourenco', 28, 94, 1100.5, ['Andrea Barbosa', 'Daniel Antunes', 'Leticia Jesus']]
['Tulio Conceicao', 19, 82, 1100.5, ['Xuxa Xavier', 'Simone Goulart', 'Debora Machado']]
['Icaro Albuquerque', 25, 54, 737.33, ['Laura Coimbra', 'Isadora Teixeira']]
['Osvaldo Appolinario', 54, 88, 1100.5, ['Natan Monteiro', 'Valeria Brandao', 'Matheus Tavares']]
['William Brito', 53, 13, 460.99, 'Nelson Quintana']
['Miguel Caldas', 26, 75, 1100.5, ['Washington Matias', 'Dayane Franca', 'Jorge Matias']]
['Debora Meireles', 34, 58, 737.33, ['Valeria Reis', 'Elisa Sampaio']]
['Everton Brandao', 41, 26, 460.99, 'Ivana Conceicao']
['Suelen Queiros', 37, 57, 737.33, ['Noemi Abreu', 'Danilo Silva']]
['Xisto Gama', 68, 18, 460.99, 'William Quadros']
['Mirella Jardim', 45, 42, 737.33, ['Tulio Pereira', 'Graziella Torres']]
['Elisa Bernardes', 69, 2, 460.99, 'Cristiano Leal']
['Rafaela Valle', 24, 61, 737.33, ['Patricia Felix', 'Nadia Fogaca']]
['Otavia Ramos', 67, 85, 1100.5, ['Fabricio Braga', 'Alan Valente', 'Tomas Dias']]
['Jorge Belem', 19, 93, 1100.5, ['Pedro Bonfim', 'Ian Ramos', 'Eliane Jesus']]
['Vitoria Guimaraes', 60, 49, 737.33, ['Larissa Costa', 'Glaucia Carrilho']]
['Dayane Cordeiro', 43, 50, 737.33, ['Heitor Jordao', 'Michele Machado']]
['Renata Matias', 75, 21, 460.99, 'Vitor Ribeiro']
['Leandro Vargas', 38, 86, 1100.5, ['Daniel Couto', 'Iuri Nunes', 'Haroldo Appolinario']]
['Ursula Baia', 62, 26, 460.99, 'Matheus Sales']
['Geovana Ortega', 39, 32, 460.99, 'Jorge Crispim']