
['Olivia Duraes', 45, 7, 460.99, 'Paloma Quadros']
['Geovana Aquino', 18, 8, 460.99, 'Humberto Vilela']
['Zeca Sandoval', 71, 55, 737.33, ['Joice Crispim', 'Sandra Veiga']]
['Mirela Vilela', 43, 31, 460.99, 'Suelen Dias']
['Yasmin Felix', 28, 79, 1100.5, ['Romulo Lins', 'Gustavo Bernardes', 'Ubirajara Leite']]
['Leonardo Vargas', 67, 54, 737.33, ['Thiago Guedes', 'Bianca Castro']]
['Uelinton Nascimento', 28, 77, 1100.5, ['Nicole Costa', 'Andrea Rodrigues', 'Veronica Carneiro']]
['Tatiane Domingues', 18, 29, 460.99, 'Igor Rocha']
['Alan Coimbra', 61, 54, 737.33, ['Amanda Serra', 'Helena Conceicao']]
['Elisa Accioli', 75, 92, 1100.5, ['Alan Guimaraes', 'Wagner Belarmino', 'Rodrigo Aguiar']]
['Fatima Jardim', 37, 24, 460.99, 'Everton Neves']
['Kleiton Carrilho', 54, 25, 460.99, 'Patricia Rangel']
['Tatiane Franca', 22, 1, 460.99, 'Vitoria Caldas']
['Livia Galvao', 45, 32, 460.99, 'Gilson Chaves']
['Andre Avellar', 46, 72, 1100.5, ['Luan Lopes', 'Heloisa Padilha', 'Glaucia Vargas']]
['Kleber Freitas', 53, 19, 460.99, 'Livia Braga']
['Joana Jesus', 80, 95, 1100.5, ['Valeria Caldas', 'Fabiana Carvalho', 'Ana Teixeira']]
['Diego Franca', 36, 70, 1100.5, ['Fabricio Nogueira', 'Thiago Padilha', 'Samuel Buarque']]
['Yago Morais', 30, 22, 460.99, 'Veronica Neiva']
['Leticia Moura', 79, 52, 737.33, ['Danilo Caldas', 'Samuel Leite']]
['Raul Sampaio', 35, 77, 1100.5, ['Wagner Vaz', 'Fatima Queiroz', 'Vanessa Nascimento']]
['Ursula Curvelo', 57, 7, 460.99, 'Juliano Portela']
['Ester Queiroz', 32, 80, 1100.5, ['Nilson Borges', 'Suelen Peixoto', 'Sheila Santiago']]
['Iuri Valle', 56, 76, 1100.5, ['Xavier Malta', 'Geovana Meireles', 'Bianca Cardoso']]
['Nelson Cavalcanti', 65, 64, 737.33, ['William Vargas', 'Fatima Pimentel']]
['Igor Felix', 49, 38, 737.33, ['Alice Penha', 'Iuri Belem']]
['Mirella Pimentel', 28, 3, 460.99, 'Juliano Aguiar']
['Zoraide Santos', 59, 83, 1100.5, ['Nicole Cabral', 'Quiteria Paz', 'Leandro Sampaio']]
['Diego Pacheco', 22, 5, 460.99, 'Iuri Novaes']
['Romulo Caldas', 74, 47, 737.33, ['Giovana Mascarenhas', 'Rafaela Amaral']]
['Carla Colares', 77, 4, 460.99, 'Ian Rangel']
['Breno Belem', 48, 57, 737.33, ['Matheus Torres', 'Kleber Almeida']]
['Larissa Goulart', 28, 7, 460.99, 'Valeria Altamirano']
['Pedro Accioli', 78, 5, 460.99, 'Ivana Assis']
['Katia Alencar', 40, 39, 737.33, ['Patricia Camargo', 'Mirella Guimaraes']]
['Paula Conceicao', 23, 41, 737.33, ['Tales Aguiar', 'Viviane Delgado']]
['Pamela Leite', 19, 20, 460.99, 'Zacarias Paz']
['Leandro Garcia', 65, 25, 460.99, 'Cesar Serra']
['Paula Batista', 73, 96, 1100.5, ['Igor Nascimento', 'Cesar Abreu', 'Wilian Brandao']]
['Flavia Caldas', 42, 58, 737.33, ['Guilherme Neves', 'Paulo Mesquita']]
['Jorge Alves', 41, 16, 460.99, 'Cesar Bezerra']
['Sabrina Franca', 46, 87, 1100.5, ['Caue Franca', 'Paulo Barbosa', 'Melina Lessa']]
['Tiago Baia', 55, 22, 460.99, 'Xavier Veloso']
['Mariana Carrilho', 42, 74, 1100.5, ['Rafaela Belem', 'Mauricio Barbosa', 'Mauricio Correia']]
['Raul Carneiro', 51, 17, 460.99, 'Renata Conceicao']
['Nathan Costa', 45, 20, 460.99, 'Bernardo Gama']
['Hortencia Damasio', 50, 86, 1100.5, ['Quirino Aguiar', 'Marcelo Camargo', 'Talita Bonfim']]
['Fernanda Castro', 51, 65, 737.33, ['Rafaela Trindade', 'Tomas Cunha']]
['Livia Germano', 43, 17, 460.99, 'Thiago Novaes']
['Rodrigo Ortega', 34, 66, 737.33, ['Wagner Jordao', 'Jorge Paiva']]
['Osvaldo Monteiro', 60, 100, 1100.5, ['Daniela Aragao', 'Humberto Sales', 'Clara Quintana']]
['Leandro Figueiredo', 22, 34, 737.33, ['Karol Brito', 'Xuxa Leal']]
['Hortencia Coutinho', 67, 70, 1100.5, ['Graziella Carrilho', 'Renata Belem', 'Iuri Jordao']]
['Andrea Crispim', 52, 2, 460.99, 'Yago Fonseca']
['Elisa Neiva', 32, 47, 737.33, ['Zacarias Veloso', 'Paulo Leme']]
['Luan Guimaraes', 42, 20, 460.99, 'Mariana Baia']
['Nadia Rangel', 25, 72, 1100.5, ['Carlos Cardoso', 'Quirino Santana', 'Nathan Craveiro']]
['Samuel Brito', 60, 99, 1100.5, ['Karol Vieira', 'Renan Germano', 'Luan Castro']]
['Orlando Camargo', 72, 81, 1100.5, ['Iara Tavares', 'Patricio Candido', 'Hortencia Fagundes']]
['Washington Reis', 72, 50, 737.33, ['Zilda Tavares', 'Isadora Bittencourt']]
['Juliano Moreira', 75, 23, 460.99, 'Aline Rocha']
['Rafaela Braga', 21, 63, 737.33, ['Bruno Cavalcanti', 'Daniela Quadros']]
['Daniel Moura', 27, 22, 460.99, 'Ester Leal']
['Rodrigo Bittencourt', 25, 95, 1100.5, ['Nilson Nogueira', 'Nicole Franco', 'Henrique Camargo']]
['Uelinton Ribeiro', 58, 30, 460.99, 'Daniel Bicalho']
['Quesia Tavares', 20, 16, 460.99, 'Kaio Craveiro']
['Noemi Dutra', 61, 83, 1100.5, ['Valeria Galvao', 'Guilherme Damasio', 'Yasmin Figueiredo']]
['Thiago Reis', 23, 60, 737.33, ['Heitor Lacerda', 'Ester Aguiar']]
['Fatima Nogueira', 69, 32, 460.99, 'Washington Laranjeira']
['Marcelo Tavares', 58, 79, 1100.5, ['Clara Nascimento', 'Clara Farias', 'Bernardo Fonseca']]
['Yago Baumgartner', 63, 28, 460.99, 'Zuleica Souto']
['Sabrina Jardim', 40, 73, 1100.5, ['Suelen Crispim', 'Uelinton Damasio', 'Fernanda Jesus']]
['Gisele Torres', 52, 26, 460.99, 'Andrea Germano']
['Quiteria Abreu', 33, 79, 1100.5, ['Alice Marques', 'Quesia Belem', 'Janaina Sousa']]
['Matheus Couto', 74, 7, 460.99, 'Bianca Barros']
['William Carrilho', 45, 7, 460.99, 'Aline Leal']
['Jessica Seabra', 38, 93, 1100.5, ['Kleber Braga', 'Bruna Germano', 'Andrea Penha']]
['Kaio Sales', 55, 32, 460.99, 'Mauricio Carrilho']
['Daiane Acioli', 33, 36, 737.33, ['Ubirajara Mendes', 'Simone Barbosa']]
['Luiz Arantes', 26, 31, 460.99, 'Sabrina Arruda']
['Viviane Vargas', 51, 4, 460.99, 'Paula Candido']
['Ana Bonfim', 61, 95, 1100.5, ['Patricia Pimentel', 'Felipe Mendes', 'Ulisses Curvelo']]
['Kamila Jordao', 56, 100, 1100.5, ['Xuxa Queiros', 'Orlando Rezende', 'Andrea Novaes']]
['Tulio Medeiros', 26, 76, 1100.5, ['Icaro Maia', 'Humberto Barros', 'Fabio Quadros']]
['Priscila Coelho', 35, 77, 1100.5, ['Ronaldo Camargo', 'Icaro Galvao', 'Xavier Belchior']]
['Uelinton Valente', 78, 54, 737.33, ['Washington Machado', 'Viviane Capistrano']]
['Ester Andrade', 33, 3, 460.99, 'Zuleica Cattani']
['Mirela Neves', 22, 49, 737.33, ['Renata Veras', 'Patricia Melo']]
['Vitor Cardoso', 24, 44, 737.33, ['Iara Souza', 'Hugo Carrilho']]
['Tatiane Oliveira', 23, 30, 460.99, 'Xenia Correia']
['Rafaela Drumond', 66, 11, 460.99, 'Gilson Drumond']
['Jonas Cattani', 22, 12, 460.99, 'Larissa Bontempo']
['Alana Abreu', 28, 56, 737.33, ['Mauricio Buarque', 'Augusto Neves']]
['Isadora Delgado', 41, 93, 1100.5, ['Pamela Cabral', 'Enzo Achcar', 'Davi Rios']]
['Henrique Mesquita', 47, 89, 1100.5, ['Carlos Belarmino', 'Sara Neiva', 'Bruna Serra']]
['Ana Cavalcante', 31, 99, 1100.5, ['Fabiano Cattani', 'Isadora Santana', 'Cassio Medeiros']]
['Guilherme Medeiros', 21, 45, 737.33, ['Glaucia Brandao', 'Luan Miranda']]
['Gilson Batista', 63, 52, 737.33, ['Ulisses Serra', 'Geovana Cunha']]
['Zilda Penha', 39, 5, 460.99, 'Nilson Ribeiro']
['Kaio Delgado', 37, 100, 1100.5, ['Edson Baia', 'Quesia Pacheco', 'Amanda Bezerra']]
['Valeria Appolinario', 51, 12, 460.99, 'Jessica Appolinario']
['Vitor Neves', 29, 46, 737.33, ['Camila Cordeiro', 'Larissa Freitas']]
['Gilson Oliveira', 57, 78, 1100.5, ['Xenia Bonfim', 'Gisele Silva', 'Ubirajara Atayde']]
['Cassio Almeida', 36, 18, 460.99, 'Patricia Novaes']
['Eloa Costa', 52, 85, 1100.5, ['Fernanda Castro', 'Cassio Mesquita', 'Davi Franco']]
['Mariana Henrique', 44, 44, 737.33, ['Wellington Colares', 'Paula Bezerra']]
['Joana Chaves', 34, 8, 460.99, 'Thiago Damasio']
['Mirella Correia', 40, 64, 737.33, ['Tales Garcia', 'Olivia Galvao']]
['Kaio Romero', 41, 23, 460.99, 'Ubirajara Machado']
['Zuleica Abreu', 43, 21, 460.99, 'Graziella Martins']
['Joana Braga', 38, 53, 737.33, ['Viviane Santos', 'Washington Mesquita']]
['Vitoria Braga', 39, 55, 737.33, ['Isadora Henrique', 'Heitor Melo']]
['Ulisses Ramos', 60, 58, 737.33, ['Karol Belarmino', 'Clara Veras']]
['Carlos Borba', 74, 39, 737.33, ['Mirela Capistrano', 'Renan Resende']]
['Silvia Carrilho', 24, 75, 1100.5, ['Ester Lima', 'Flavia Nunes', 'Livia Cordeiro']]
['Rafael Moreira', 73, 9, 460.99, 'Elisa Avellar']
['Quirino Conceicao', 72, 5, 460.99, 'Fatima Figueiredo']
['Tatiane Medeiros', 55, 23, 460.99, 'Nelson Colares']
['Ian Serra', 68, 43, 737.33, ['Iris Caldeira', 'Zoraide Caldeira']]
['Elisa Pacheco', 31, 11, 460.99, 'Haroldo Coelho']
['Danilo Porto', 48, 11, 460.99, 'Guilherme Gama']
['Ulisses Veloso', 25, 64, 737.33, ['Ursula Franca', 'Felipe Tavares']]
['Iara Marinho', 24, 25, 460.99, 'Livia Lopes']
['Haroldo Belem', 59, 68, 1100.5, ['Mirela Jordao', 'Katia Santana', 'Andrea Correia']]
['Eliane Costa', 51, 69, 1100.5, ['Tulio Bicalho', 'Gabriel Souto', 'Gustavo Pedrosa']]
['Isadora Leite', 46, 41, 737.33, ['Helena Ramos', 'Ana Lacerda']]
['Karina Bezerra', 19, 28, 460.99, 'Fabiana Ferreira']
['Matheus Queiroz', 47, 80, 1100.5, ['Ulisses Vargas', 'Clarissa Belchior', 'Aline Xavier']]
['Geovana Campos', 55, 19, 460.99, 'Gustavo Benevides']
['Sheila Brandao', 71, 69, 1100.5, ['Geovana Nogueira', 'Otavio Romero', 'William Altamirano']]
['Kleber Coimbra', 20, 90, 1100.5, ['Patricio Cavalcanti', 'Heitor Serra', 'Rafael Oliveira']]
['Osvaldo Silva', 48, 9, 460.99, 'Ian Quadros']
['Zeca Bicalho', 71, 94, 1100.5, ['Hugo Appolinario', 'Daniel Jesus', 'Suelen Carrilho']]
['Haroldo Brito', 76, 4, 460.99, 'Iris Drumond']
['Livia Gomes', 37, 73, 1100.5, ['Vitor Soares', 'Giovana Baumgartner', 'Cristiano Santiago']]
['Wallace Quintana', 79, 13, 460.99, 'Kleber Rodrigues']
['Patricio Rios', 21, 15, 460.99, 'Samuel Almeida']
['Mariana Brandao', 53, 68, 1100.5, ['Clara Paz', 'Bianca Carneiro', 'Geovana Avellar']]
['Valeria Albuquerque', 63, 21, 460.99, 'Danilo Figueiredo']
['Patricio Arruda', 49, 73, 1100.5, ['Xuxa Goulart', 'Rafaela Marinho', 'Nicole Rocha']]
['Renata Sampaio', 19, 60, 737.33, ['Guilherme Sabino', 'Breno Souza']]
['Augusto Trindade', 35, 87, 1100.5, ['Iris Quadros', 'Fabricio Accioli', 'Vitor Leme']]
['Adriano Domingues', 77, 49, 737.33, ['Viviane Paiva', 'Flavia Lessa']]
['Renan Caldas', 40, 54, 737.33, ['Neide Albuquerque', 'Yago Goulart']]
['Patricio Carmo', 50, 36, 737.33, ['Aline Assis', 'Heloisa Morais']]
['Quesia Menezes', 37, 6, 460.99, 'Leonardo Amaral']
['Otavia Menezes', 80, 94, 1100.5, ['Thiago Fonseca', 'Joao Barros', 'Michele Jordao']]
['Bernardo Maia', 32, 37, 737.33, ['Juliana Anunciacao', 'Amanda Malta']]
['Humberto Quadros', 76, 66, 737.33, ['Alice Franca', 'Leandro Belem']]
['Joice Teixeira', 53, 38, 737.33, ['Bianca Lacerda', 'Valeria Pimentel']]
['Pedro Garcia', 24, 11, 460.99, 'Tulio Avellar']
['Quirino Padilha', 41, 32, 460.99, 'Andre Portela']
['Osvaldo Acioli', 37, 2, 460.99, 'Rafaela Leme']
['Diego Carneiro', 65, 30, 460.99, 'Nadia Benevides']
['Neide Avellar', 75, 99, 1100.5, ['Enzo Figueiredo', 'Ivana Menezes', 'Viviane Drumond']]
['Fabio Carmo', 46, 10, 460.99, 'Helena Arantes']
['Camila Penha', 50, 85, 1100.5, ['Karol Pedrosa', 'Icaro Craveiro', 'Joao Pimentel']]
['Xenia Pedrosa', 27, 8, 460.99, 'Fabricio Medeiros']
['Andre Lourenco', 33, 44, 737.33, ['Samuel Belem', 'Jonas Machado']]
['William Monteiro', 25, 39, 737.33, ['Dayane Dias', 'Patricia Baia']]
['Breno Marinho', 30, 23, 460.99, 'Sheila Melo']
['Kleiton Farias', 39, 11, 460.99, 'Quiteria Quadros']
['Daniel Sales', 25, 42, 737.33, ['Henrique Fagundes', 'Xenia Gomes']]
['Ines Ortega', 46, 23, 460.99, 'Zacarias Moura']
['Karol Paiva', 80, 51, 737.33, ['Giovana Capistrano', 'Ester Veras']]
['Jorge Jordao', 25, 36, 737.33, ['Yasmin Damasio', 'Luiz Baumgartner']]
['Kelly Vargas', 57, 75, 1100.5, ['Bruna Domingues', 'Ines Veloso', 'Otavia Baumgartner']]
['Nadia Barbosa', 69, 30, 460.99, 'Ester Castro']
['Clara Veras', 69, 79, 1100.5, ['Tiago Andrade', 'Sheila Coelho', 'Geovana Soares']]
['Karol Carrilho', 65, 10, 460.99, 'Joice Assis']
['Nathan Delgado', 33, 83, 1100.5, ['Carlos Garcia', 'Pamela Morais', 'Luan Alves']]
['Samuel Soares', 39, 61, 737.33, ['Osvaldo Quintana', 'Yasmin Figueiredo']]
['Guilherme Padilha', 49, 99, 1100.5, ['Paloma Soares', 'Paulo Domingues', 'Heloisa Novaes']]
['Amanda Altamirano', 59, 84, 1100.5, ['Edson Carvalho', 'Patricio Buendia', 'Larissa Marques']]
['Fatima Mendes', 26, 56, 737.33, ['Cesar Andrade', 'Ivana Leite']]
['Ubirajara Guimaraes', 61, 32, 460.99, 'Raul Lessa']
['Daniel Neves', 58, 74, 1100.5, ['Geovana Malta', 'Bruno Machado', 'Simone Cunha']]
['Hortencia Acioli', 77, 16, 460.99, 'Bianca Lourenco']
['Clara Pinto', 53, 41, 737.33, ['Iris Tavares', 'Nathan Borba']]
['Hugo Brito', 36, 7, 460.99, 'Henrique Paz']
['Bianca Carmo', 47, 83, 1100.5, ['Paloma Melo', 'Juliana Mesquita', 'Lucas Brito']]
['Ubirajara Medeiros', 76, 88, 1100.5, ['Janaina Vilela', 'Otavia Cerqueira', 'Romulo Rios']]
['Nicole Lacerda', 18, 97, 1100.5, ['Gabriel Novaes', 'Valeria Lima', 'Leticia Bicalho']]
['Everton Neves', 80, 93, 1100.5, ['Talita Dorneles', 'Giovana Abreu', 'Talita Marques']]
['Patricio Boaventura', 64, 21, 460.99, 'Osvaldo Teixeira']
['Larissa Valle', 24, 98, 1100.5, ['Fabiano Cassiano', 'Katia Bonfim', 'Daniel Lacerda']]
['Xavier Esteves', 68, 64, 737.33, ['Kamila Carneiro', 'Yuri Cattani']]
['Orlando Leme', 50, 10, 460.99, 'Alice Novaes']
['Jorge Cintra', 67, 59, 737.33, ['Davi Queiros', 'Tiago Costa']]
['Caue Henrique', 53, 51, 737.33, ['Noemi Franca', 'Adriano Damasio']]
['Amanda Sampaio', 28, 52, 737.33, ['Patricio Damasio', 'Kamila Dorneles']]
['Patricio Romero', 20, 95, 1100.5, ['Graziella Peixoto', 'Kaio Vaz', 'Helena Esteves']]
['Joana Novaes', 20, 67, 1100.5, ['Andre Braga', 'Glaucia Carrilho', 'Elisa Alvarenga']]
['Alana Alvarenga', 54, 51, 737.33, ['Viviane Belchior', 'Ines Bittencourt']]
['Katia Valente', 36, 55, 737.33, ['Henrique Chaves', 'Humberto Arruda']]
['Cassio Cabral', 28, 65, 737.33, ['Zilda Laranjeira', 'Ursula Marinho']]
['Gilson Acioli', 20, 68, 1100.5, ['Leticia Antunes', 'Beatriz Baia', 'Debora Lacerda']]
['Wilian Carvalho', 52, 24, 460.99, 'Zeca Valente']
['Jessica Vasconcelos', 41, 78, 1100.5, ['Sandra Souto', 'Neide Dias', 'Vitor Torres']]
['Romulo Fogaca', 27, 63, 737.33, ['Heloisa Medeiros', 'Ursula Fogaca']]
['Renata Damasio', 51, 13, 460.99, 'Kamila Fogaca']
['Patricia Mendes', 69, 65, 737.33, ['Guilherme Alvarenga', 'Kelly Peixoto']]
['Xisto Bontempo', 22, 44, 737.33, ['Ubirajara Peixoto', 'Leandro Serra']]
['Carlos Rocha', 58, 94, 1100.5, ['Joana Lourenco', 'Mariana Braga', 'Clara Andrade']]
['Enzo Camargo', 64, 63, 737.33, ['Paloma Domingues', 'Quesia Leite']]
['Quesia Sabino', 23, 75, 1100.5, ['Ian Correia', 'Giovana Curvelo', 'Jonas Paz']]
['Ulisses Portela', 53, 76, 1100.5, ['Luan Santiago', 'Gilson Vasconcelos', 'Orlando Henrique']]
['Kamila Lopes', 71, 57, 737.33, ['Clarissa Cardoso', 'Alice Barbosa']]
['Daniel Matias', 57, 69, 1100.5, ['Ivana Aguiar', 'Wellington Cabral', 'Aline Sales']]
['Bruno Rezende', 26, 35, 737.33, ['Adriano Laranjeira', 'Osvaldo Figueiredo']]
['Clara Henrique', 58, 50, 737.33, ['Michele Mascarenhas', 'Nadia Nascimento']]
['Xuxa Germano', 31, 5, 460.99, 'Joana Camargo']
['Patricio Oliveira', 20, 29, 460.99, 'Nilson Lacerda']
['Otavio Dantas', 56, 63, 737.33, ['Mariana Machado', 'Iuri Altamirano']]
['Suelen Marques', 53, 62, 737.33, ['Eloa Henrique', 'Debora Vieira']]
['Zilda Queiros', 65, 38, 737.33, ['Cristiano Baumgartner', 'Lucas Cardoso']]
['Patricia Abreu', 44, 73, 1100.5, ['Jonas Dantas', 'Melina Porto', 'Fabricio Brandao']]
['Breno Belarmino', 46, 3, 460.99, 'Xenia Candido']
['Marcelo Duraes', 45, 29, 460.99, 'Bernardo Paiva']
['Jessica Figueiredo', 45, 53, 737.33, ['Flavia Figueiredo', 'Daniel Matias']]
['Natan Brandao', 62, 42, 737.33, ['Tales Goncalves', 'Rafaela Baia']]
['Enzo Rangel', 55, 68, 1100.5, ['Everton Seabra', 'Tales Ortega', 'Patricia Santana']]
['Samuel Belem', 65, 99, 1100.5, ['Giovana Costa', 'Zoraide Capistrano', 'Zilda Boaventura']]
['Sabrina Rodrigues', 57, 12, 460.99, 'Vitor Pedrosa']
['Tulio Correia', 72, 46, 737.33, ['Nilson Bernardes', 'Gisele Reis']]
['Gilson Medeiros', 39, 62, 737.33, ['Zeca Coimbra', 'Xenia Mendes']]
['Zacarias Ramos', 64, 35, 737.33, ['Juliano Dantas', 'Augusto Lacerda']]
['Juliano Amaral', 53, 21, 460.99, 'Clara Vaz']
['Enzo Saraiva', 20, 66, 737.33, ['Leticia Machado', 'Rodrigo Medeiros']]
['Bruno Coimbra', 51, 68, 1100.5, ['Romulo Sales', 'Giovana Sanches', 'Larissa Farias']]
['Kleiton Boaventura', 18, 64, 737.33, ['Henrique Ferreira', 'Nicole Braga']]
['Flavia Neves', 40, 39, 737.33, ['Camila Buarque', 'Zuleica Caldeira']]
['Bianca Cordeiro', 74, 51, 737.33, ['Andrea Torres', 'Katia Craveiro']]
['Neide Santana', 58, 26, 460.99, 'Fernanda Paiva']
['Jonas Barbosa', 26, 37, 737.33, ['Gilson Quaresma', 'Bianca Capistrano']]
['Osvaldo Portela', 53, 5, 460.99, 'Augusto Franca']
['Alice Achcar', 28, 71, 1100.5, ['Breno Melo', 'Denise Andrade', 'Fabio Matias']]
['Jessica Drumond', 51, 68, 1100.5, ['Edson Saraiva', 'Cristiano Resende', 'Cassio Achcar']]
['Ulisses Quintana', 31, 12, 460.99, 'Sabrina Candido']
['Dayane Carneiro', 70, 100, 1100.5, ['Fatima Vieira', 'Thiago Borba', 'Guilherme Saraiva']]
['Carlos Brito', 41, 57, 737.33, ['Geovana Serra', 'Fabiano Assis']]
['Sandra Trindade', 55, 15, 460.99, 'Viviane Neves']
['Yuri Resende', 50, 5, 460.99, 'Sandra Carrilho']
['Joice Lins', 76, 13, 460.99, 'Henrique Cavalcanti']
['Bruno Valle', 26, 51, 737.33, ['Tales Menezes', 'Breno Curvelo']]
['Yasmin Abreu', 79, 71, 1100.5, ['Rafaela Benevides', 'Helena Medeiros', 'Osvaldo Sales']]
['Alice Braga', 67, 8, 460.99, 'Suelen Arantes']
['Wagner Souza', 43, 14, 460.99, 'Silvia Belem']
['Wilian Achcar', 67, 87, 1100.5, ['Geovana Bonfim', 'Bernardo Felix', 'Fabio Goncalves']]
['Mauricio Santana', 48, 33, 460.99, 'Nelson Veras']
['Rafael Veiga', 58, 66, 737.33, ['Simone Correia', 'Katia Lins']]
['Flavia Abreu', 60, 78, 1100.5, ['Dayane Belarmino', 'Nilson Anunciacao', 'Elisa Acioli']]
['Otavia Dantas', 75, 39, 737.33, ['Joice Mesquita', 'Daniela Matias']]
['Andre Leme', 39, 5, 460.99, 'Felipe Colares']
['Tomas Neiva', 30, 9, 460.99, 'Tiago Leal']
['Giovana Sampaio', 41, 95, 1100.5, ['Humberto Assis', 'Pedro Mendes', 'Janaina Veloso']]
['Jorge Penha', 24, 35, 737.33, ['Ester Cavalcanti', 'Eduardo Quadros']]
['Thiago Boaventura', 34, 18, 460.99, 'Yago Nogueira']
['Cesar Cavalcante', 39, 54, 737.33, ['Juliano Bicalho', 'Tulio Resende']]
['Geovana Assis', 79, 70, 1100.5, ['Bernardo Fonseca', 'Carlos Dantas', 'Tales Delgado']]
['Sara Franca', 69, 57, 737.33, ['Wagner Braga', 'Isadora Lessa']]
['Romulo Belarmino', 32, 9, 460.99, 'Luan Morais']
['Suelen Oliveira', 57, 48, 737.33, ['Debora Conceicao', 'Danilo Veiga']]
['Quirino Cabral', 46, 99, 1100.5, ['Talita Marinho', 'Samuel Barbosa', 'Carla Pereira']]
['Diego Dutra', 46, 17, 460.99, 'Valeria Oliveira']
['Clara Anunciacao', 38, 24, 460.99, 'Tomas Nunes']
['Marcelo Peixoto', 26, 76, 1100.5, ['Diego Marques', 'Renata Drumond', 'Noemi Xavier']]
['Ubirajara Sandoval', 35, 58, 737.33, ['Tatiane Cordeiro', 'Tatiane Braga']]
['Paloma Carvalho', 50, 74, 1100.5, ['Tiago Veloso', 'Iris Bezerra', 'Daniela Antunes']]
['Leticia Saraiva', 52, 77, 1100.5, ['Enzo Germano', 'Kleber Veras', 'Debora Nogueira']]
['Aline Miranda', 50, 76, 1100.5, ['Vitor Capistrano', 'Luan Goncalves', 'Iris Leal']]
['Guilherme Castro', 69, 87, 1100.5, ['Kamila Bonfim', 'Hilda Ortega', 'Valeria Lacerda']]
['Vanessa Baia', 28, 70, 1100.5, ['Xenia Leal', 'Fabiano Valle', 'Xenia Bittencourt']]
['Ursula Gomes', 19, 27, 460.99, 'Nelson Santos']
['Nilson Barbosa', 64, 22, 460.99, 'Fabio Rezende']
['Larissa Coimbra', 46, 21, 460.99, 'Beatriz Craveiro']
['Graziella Franco', 25, 9, 460.99, 'Priscila Neves']
['Fatima Morais', 40, 60, 737.33, ['Janaina Cassiano', 'Quiteria Miranda']]
['Breno Figueiredo', 41, 30, 460.99, 'Natan Quintana']
['Diego Esteves', 65, 1, 460.99, 'Geovana Trindade']
['Juliano Dias', 41, 25, 460.99, 'Mauricio Matias']
['Suelen Torres', 28, 82, 1100.5, ['Gustavo Leal', 'Uelinton Andrade', 'Pedro Albuquerque']]
['Sandra Miranda', 78, 45, 737.33, ['Iara Cabral', 'Vitor Guedes']]
['Joice Cabral', 79, 29, 460.99, 'Pedro Brandao']
['Everton Lima', 67, 20, 460.99, 'Noemi Jesus']
['Tomas Jardim', 29, 47, 737.33, ['Pedro Teixeira', 'Adriano Accioli']]
['Kamila Buarque', 59, 70, 1100.5, ['Camila Oliveira', 'Otavio Carrilho', 'Luan Vargas']]
['Giovana Trindade', 63, 26, 460.99, 'Natan Baumgartner']
['Kleber Morais', 50, 100, 1100.5, ['Heitor Leite', 'Jessica Quintana', 'Samuel Padilha']]
['Jorge Ramos', 23, 83, 1100.5, ['Washington Rodrigues', 'Eloa Cerqueira', 'Ursula Vaz']]
['Barbara Bittencourt', 64, 1, 460.99, 'Simone Arantes']
['Patricio Abreu', 34, 57, 737.33, ['Leandro Camargo', 'Andre Cattani']]
['Isadora Vieira', 43, 12, 460.99, 'Juliano Valle']
['Helena Domingues', 80, 30, 460.99, 'Vitoria Sandoval']
['Bruna Franco', 76, 28, 460.99, 'Xuxa Miranda']
['Diego Meireles', 43, 68, 1100.5, ['Ursula Queiroz', 'Mariana Aragao', 'Miguel Carrilho']]
['Sabrina Abreu', 67, 47, 737.33, ['Kaio Araujo', 'Helena Menezes']]
['Luan Novaes', 49, 94, 1100.5, ['Karol Camargo', 'Uelinton Jesus', 'Andrea Pereira']]
['Amanda Torres', 48, 36, 737.33, ['Mauricio Malta', 'Nilson Marques']]
['Heitor Duarte', 18, 11, 460.99, 'Livia Barbosa']
['Viviane Sandoval', 58, 66, 737.33, ['Zuleica Penha', 'Gustavo Altamirano']]
['Ines Alves', 74, 52, 737.33, ['Mirela Machado', 'Rafaela Quaresma']]
['Melina Anunciacao', 61, 91, 1100.5, ['Zilda Colares', 'Patricia Sousa', 'Sheila Campos']]
['Nadia Lourenco', 24, 4, 460.99, 'Mirela Resende']
['Paula Coutinho', 34, 18, 460.99, 'Gisele Albuquerque']
['Ulisses Alencar', 50, 99, 1100.5, ['Carlos Portela', 'Paulo Lessa', 'Giovana Guimaraes']]
['Osvaldo Pacheco', 51, 37, 737.33, ['Gisele Rocha', 'Ester Novaes']]
['Matheus Mendes', 80, 4, 460.99, 'Daiane Nogueira']
['Zeca Lourenco', 27, 96, 1100.5, ['Tatiane Fonseca', 'Henrique Freitas', 'Renan Alencar']]
['Karol Candido', 67, 98, 1100.5, ['Renan Ferreira', 'Fabio Bontempo', 'Osvaldo Lopes']]
['Ines Anunciacao', 80, 88, 1100.5, ['Ana Queiros', 'Tulio Coelho', 'Janaina Borba']]
['Wilian Novaes', 34, 48, 737.33, ['Cassio Sanches', 'Katia Vargas']]
['Rafaela Vilela', 52, 78, 1100.5, ['Gisele Pimentel', 'Bruna Vaz', 'Hortencia Carneiro']]
['Debora Monteiro', 50, 61, 737.33, ['Melina Franca', 'Leandro Porto']]
['Lucas Franca', 66, 51, 737.33, ['Ursula Saraiva', 'Jonas Alvarenga']]
['Patricia Torres', 54, 30, 460.99, 'Andre Aragao']
['Miguel Rios', 40, 3, 460.99, 'Bruna Quintana']
['Tulio Assis', 56, 56, 737.33, ['Glaucia Belarmino', 'Sheila Araujo']]
['Vanessa Pereira', 53, 58, 737.33, ['Daiane Cordeiro', 'Vanessa Bicalho']]
['Quesia Jordao', 44, 31, 460.99, 'Ubirajara Fagundes']
['Tatiane Curvelo', 44, 100, 1100.5, ['Uelinton Camargo', 'Dayane Cavalcanti', 'Zoraide Laranjeira']]
['Icaro Nascimento', 24, 92, 1100.5, ['Otavio Boaventura', 'Hortencia Borba', 'Lucas Leal']]
['Xuxa Arantes', 20, 84, 1100.5, ['Fabiano Cerqueira', 'Tomas Sampaio', 'Eduardo Carneiro']]
['Rodrigo Mesquita', 29, 18, 460.99, 'Silvia Miranda']
['Heitor Rocha', 59, 12, 460.99, 'Marcelo Conceicao']
['Melina Laranjeira', 43, 60, 737.33, ['Clara Vargas', 'Heloisa Dorneles']]
['Augusto Sales', 72, 11, 460.99, 'Everton Malta']
['Quiteria Matias', 65, 69, 1100.5, ['Gilson Cattani', 'Wellington Nascimento', 'Yuri Cavalcante']]
['Geovana Silva', 65, 30, 460.99, 'Rafaela Duraes']
['Miguel Sanches', 77, 99, 1100.5, ['Patricio Ortega', 'Veronica Batista', 'Daniela Pinto']]
['Daniela Atayde', 79, 47, 737.33, ['Carla Peixoto', 'Xuxa Malta']]
['Haroldo Capistrano', 51, 64, 737.33, ['Geovana Belem', 'Quiteria Felix']]
['Jessica Henrique', 57, 66, 737.33, ['Yuri Torres', 'Veronica Monteiro']]
['Ines Caldeira', 21, 10, 460.99, 'Ines Curvelo']
['Barbara Novaes', 49, 14, 460.99, 'Glaucia Coimbra']
['Edson Vieira', 68, 56, 737.33, ['Priscila Aquino', 'Edson Conceicao']]
['Denise Germano', 19, 64, 737.33, ['Tulio Penha', 'Elisa Aguiar']]
['Romulo Pacheco', 25, 23, 460.99, 'Fabio Souto']
['Eduardo Alencar', 66, 99, 1100.5, ['Samuel Belarmino', 'Vitor Fonseca', 'Geovana Baumgartner']]
['Kleiton Laranjeira', 27, 68, 1100.5, ['Zacarias Medeiros', 'Giovana Sampaio', 'Kamila Sales']]
['Dayane Valle', 34, 80, 1100.5, ['Marcelo Rodrigues', 'Silvia Veloso', 'Michele Araujo']]
['Mirela Xavier', 65, 53, 737.33, ['Fernanda Drumond', 'Otavio Medeiros']]
['Wallace Borba', 21, 64, 737.33, ['Melina Esteves', 'Dayane Torres']]
['Enzo Accioli', 40, 13, 460.99, 'Noemi Jardim']
['Orlando Sampaio', 44, 61, 737.33, ['Orlando Ramos', 'Quesia Novaes']]
['Vanessa Goulart', 80, 61, 737.33, ['Zoraide Borba', 'Xisto Borba']]
['Zuleica Goulart', 46, 6, 460.99, 'Zilda Sanches']
['Viviane Colares', 24, 58, 737.33, ['Fernanda Cassiano', 'Tiago Cassiano']]
['Paulo Lourenco', 30, 67, 1100.5, ['Enzo Porto', 'Carla Seabra', 'Orlando Melo']]
['Wilian Guedes', 70, 24, 460.99, 'Kleber Buarque']
['Fernanda Aquino', 53, 5, 460.99, 'Zoraide Moreira']
['Luiz Souza', 28, 4, 460.99, 'Marcelo Gama']
['Rafael Nunes', 45, 95, 1100.5, ['Clara Mesquita', 'Augusto Figueiredo', 'Fabio Cattani']]
['Hugo Fonseca', 60, 28, 460.99, 'Washington Lins']
['Quirino Leite', 73, 51, 737.33, ['Uelinton Porto', 'Ronaldo Appolinario']]
['Wellington Leme', 73, 17, 460.99, 'Neide Sampaio']
['Renata Morais', 79, 11, 460.99, 'Quirino Pinto']
['Xuxa Araujo', 35, 23, 460.99, 'Adriano Jesus']
['Haroldo Alvarenga', 73, 94, 1100.5, ['William Mascarenhas', 'William Teixeira', 'Neide Coimbra']]
['Geovana Nunes', 46, 53, 737.33, ['Fabiana Sandoval', 'Xenia Leme']]
['Pedro Alves', 34, 38, 737.33, ['Sara Maia', 'Icaro Esteves']]
['Cassio Jardim', 50, 32, 460.99, 'Luan Rezende']
['Orlando Belem', 51, 22, 460.99, 'Bernardo Drumond']
['Suelen Fogaca', 46, 27, 460.99, 'Fabiano Esteves']
['Everton Laranjeira', 51, 57, 737.33, ['Ubirajara Nunes', 'Otavia Leme']]
['Michele Saraiva', 47, 52, 737.33, ['Amanda Aguiar', 'Kelly Matias']]
['Bruna Marques', 61, 76, 1100.5, ['Clara Monteiro', 'Barbara Ortega', 'Matheus Buarque']]
['Hugo Borges', 67, 61, 737.33, ['Kaio Neiva', 'Osvaldo Arantes']]
['Leticia Melo', 74, 13, 460.99, 'Felipe Sanches']
['Simone Franca', 24, 11, 460.99, 'Zuleica Freitas']
['Joana Araujo', 61, 36, 737.33, ['Miguel Alves', 'Vitoria Rodrigues']]
['Janaina Achcar', 35, 62, 737.33, ['Wilian Damasio', 'Janaina Crispim']]
['Haroldo Sanches', 54, 38, 737.33, ['Paloma Rangel', 'Juliano Braga']]
['Giovana Alencar', 23, 13, 460.99, 'Silvia Seabra']
['Quirino Saraiva', 56, 86, 1100.5, ['Paulo Crispim', 'Joice Lins', 'Tomas Monteiro']]
['Clarissa Araujo', 55, 45, 737.33, ['Leonardo Vilela', 'Clara Menezes']]
['Clarissa Franca', 40, 16, 460.99, 'Viviane Carvalho']
['Rafael Damasio', 63, 37, 737.33, ['Fabio Queiroz', 'Gustavo Maia']]
['Caio Barros', 19, 30, 460.99, 'Patricia Rangel']
['Paloma Lourenco', 46, 92, 1100.5, ['Daniel Coutinho', 'Juliano Bezerra', 'Leonardo Carneiro']]
['Wilian Miranda', 34, 14, 460.99, 'Jessica Quaresma']
['Zuleica Colares', 36, 2, 460.99, 'Laura Cardoso']
['Rodrigo Mascarenhas', 69, 3, 460.99, 'Renan Jesus']
['Icaro Henrique', 28, 91, 1100.5, ['Priscila Cavalcante', 'Breno Veras', 'Denise Portela']]
['Eloa Brandao', 46, 94, 1100.5, ['Bruna Sanches', 'Paula Paiva', 'Yago Moura']]
['Sara Ortega', 59, 30, 460.99, 'Samuel Chaves']
['Cesar Brito', 52, 70, 1100.5, ['Melina Bittencourt', 'Geovana Almeida', 'Pamela Pinto']]
['Pamela Achcar', 29, 81, 1100.5, ['Neide Queiroz', 'Alan Barbosa', 'Fabiana Marques']]
['Wagner Germano', 25, 60, 737.33, ['Kleber Carrilho', 'Gabriel Goulart']]
['Leonardo Domingues', 59, 78, 1100.5, ['Heitor Franco', 'Davi Cattani', 'Quiteria Cordeiro']]
['Igor Vieira', 19, 6, 460.99, 'Suelen Franca']
['Debora Lourenco', 72, 52, 737.33, ['Neide Ferreira', 'Paula Veiga']]
['Laura Camargo', 47, 83, 1100.5, ['Eloa Dorneles', 'Ulisses Germano', 'Giovana Veiga']]
['Rafaela Queiroz', 18, 36, 737.33, ['Joana Caldeira', 'Orlando Brito']]
['Suelen Fagundes', 60, 25, 460.99, 'Cassio Seabra']
['Hugo Ferreira', 73, 92, 1100.5, ['Fabiana Peixoto', 'Daiane Felix', 'Yasmin Figueiredo']]
['Pamela Leme', 75, 53, 737.33, ['Graziella Sampaio', 'Silvia Neves']]
['Caio Guimaraes', 55, 63, 737.33, ['Heloisa Nunes', 'Pedro Belarmino']]
['Nathan Couto', 46, 57, 737.33, ['Igor Cabral', 'Mariana Craveiro']]
['Sabrina Braga', 49, 89, 1100.5, ['Zilda Miranda', 'Clarissa Delgado', 'Vitoria Paz']]
['Caio Capistrano', 73, 26, 460.99, 'Yuri Cassiano']
['Patricio Sanches', 39, 76, 1100.5, ['Danilo Sandoval', 'Romulo Pimentel', 'Carlos Aquino']]
['Eliane Accioli', 57, 44, 737.33, ['Wagner Porto', 'Cassio Franco']]
['Elisa Rocha', 19, 73, 1100.5, ['Rodrigo Martins', 'Hilda Avellar', 'Otavia Medeiros']]
['Samuel Rios', 72, 16, 460.99, 'Andrea Belchior']
['Iris Vieira', 70, 11, 460.99, 'Hugo Conceicao']
['Eliane Fagundes', 63, 65, 737.33, ['Bianca Brandao', 'Talita Lins']]
['Cassio Dantas', 23, 34, 737.33, ['Zeca Bicalho', 'Caue Neiva']]
['Fernanda Goulart', 25, 54, 737.33, ['Wagner Franco', 'Jorge Rios']]
['Simone Xavier', 61, 77, 1100.5, ['Helena Achcar', 'Tomas Baumgartner', 'Debora Bicalho']]
['Larissa Novaes', 38, 76, 1100.5, ['Clara Bernardes', 'Flavia Boaventura', 'Bruno Paiva']]
['Ian Braga', 45, 54, 737.33, ['Noemi Drumond', 'Iris Cardoso']]
['Leandro Bicalho', 56, 48, 737.33, ['Iara Torres', 'Samuel Cardoso']]
['Fabiano Belem', 58, 72, 1100.5, ['Pedro Fonseca', 'Vanessa Xavier', 'Heloisa Freitas']]
['Flavia Veiga', 79, 93, 1100.5, ['Joao Henrique', 'Simone Santiago', 'Hortencia Valente']]
['Tiago Resende', 44, 10, 460.99, 'Pedro Vieira']
['Nilson Colares', 37, 70, 1100.5, ['Neide Ramos', 'Ines Benevides', 'Rodrigo Valente']]
['Xisto Coimbra', 62, 23, 460.99, 'Adriano Gama']
['Xenia Leme', 24, 38, 737.33, ['Camila Duraes', 'Karina Braga']]
['Wellington Aragao', 30, 78, 1100.5, ['Fernanda Buendia', 'Guilherme Belem', 'Daiane Nogueira']]
['Felipe Farias', 19, 40, 737.33, ['Flavia Cintra', 'Janaina Cardoso']]
['Marcelo Nascimento', 40, 46, 737.33, ['Danilo Muniz', 'Melina Abreu']]
['Clarissa Cerqueira', 50, 53, 737.33, ['Isadora Medeiros', 'Heloisa Lessa']]
['Raul Cintra', 47, 88, 1100.5, ['Luiz Aragao', 'Xisto Valente', 'Kleber Capistrano']]
['Daiane Braga', 76, 40, 737.33, ['Jonas Farias', 'Paloma Appolinario']]
['Nelson Franca', 28, 79, 1100.5, ['Xenia Benevides', 'Denise Alvarenga', 'Gustavo Neiva']]
['Xenia Vaz', 28, 73, 1100.5, ['Raul Anunciacao', 'Pedro Brito', 'Gustavo Felix']]
['Juliana Borges', 35, 2, 460.99, 'Rodrigo Capistrano']
['Rafael Araujo', 33, 22, 460.99, 'Igor Serra']
['Nilson Leme', 39, 26, 460.99, 'Enzo Paz']
['Hugo Reis', 48, 43, 737.33, ['Fatima Baumgartner', 'Andrea Rangel']]
['Mariana Lopes', 41, 6, 460.99, 'Quesia Abreu']
['Kamila Carneiro', 51, 59, 737.33, ['Zilda Domingues', 'Clara Rangel']]
['Hilda Vasconcelos', 18, 90, 1100.5, ['Ronaldo Monteiro', 'Daniela Cabral', 'Camila Valente']]
['Daniela Jordao', 35, 30, 460.99, 'Iris Rezende']
['Joana Bittencourt', 67, 68, 1100.5, ['Gustavo Duraes', 'Ursula Cassiano', 'Gisele Sandoval']]
['Carlos Quintana', 18, 49, 737.33, ['Wilian Brandao', 'Camila Ortega']]
['Juliano Paiva', 20, 47, 737.33, ['Davi Romero', 'Noemi Cattani']]
['Miguel Maia', 32, 6, 460.99, 'Matheus Sandoval']
['Glaucia Leite', 72, 94, 1100.5, ['Raul Farias', 'Heitor Veras', 'Zacarias Mascarenhas']]
['Quirino Correia', 75, 82, 1100.5, ['Sandra Capistrano', 'Caue Accioli', 'Flavia Portela']]
['Mauricio Laranjeira', 70, 74, 1100.5, ['Danilo Ferreira', 'Elisa Barbosa', 'Laura Coutinho']]
['Vitoria Drumond', 40, 94, 1100.5, ['Barbara Crispim', 'Cassio Couto', 'Ursula Franca']]
['Yago Cavalcanti', 53, 63, 737.33, ['Fatima Matias', 'Barbara Achcar']]
['Karina Germano', 28, 3, 460.99, 'Joice Santana']
['Sheila Tavares', 20, 82, 1100.5, ['Ursula Baia', 'Ronaldo Nunes', 'Marcelo Dantas']]
['Melina Carrilho', 70, 38, 737.33, ['Renan Trindade', 'Tiago Carvalho']]
['Mirella Ramos', 65, 21, 460.99, 'Andre Galvao']
['Priscila Soares', 47, 60, 737.33, ['Bruno Buendia', 'Kelly Acioli']]
['Caio Neves', 34, 79, 1100.5, ['Kleber Amaral', 'Marcelo Alvarenga', 'Fatima Santana']]
['Aline Dutra', 46, 70, 1100.5, ['Aline Belem', 'Debora Gomes', 'Dayane Machado']]
['Kleber Campos', 34, 43, 737.33, ['Bernardo Freitas', 'Flavia Mascarenhas']]
['Xisto Lima', 76, 43, 737.33, ['Wilian Andrade', 'Wagner Penha']]
['Veronica Domingues', 32, 64, 737.33, ['Hortencia Rios', 'Livia Peixoto']]
['Gabriel Guedes', 42, 26, 460.99, 'Leandro Franco']
['Igor Morais', 45, 9, 460.99, 'Wallace Freitas']
['Otavia Aguiar', 75, 88, 1100.5, ['Nadia Sandoval', 'Camila Gama', 'Juliana Quadros']]
['Clarissa Rangel', 33, 58, 737.33, ['Eloa Santos', 'Cesar Belarmino']]
['Giovana Rangel', 74, 30, 460.99, 'Felipe Cassiano']
['Glaucia Lacerda', 40, 45, 737.33, ['Humberto Assis', 'Yasmin Drumond']]
['Iuri Buarque', 77, 12, 460.99, 'Pamela Rodrigues']
['Laura Belarmino', 54, 35, 737.33, ['Yago Dutra', 'Haroldo Achcar']]
['Karol Jesus', 24, 94, 1100.5, ['Cesar Sandoval', 'Bruno Moreira', 'Camila Dias']]
['Jorge Novaes', 75, 79, 1100.5, ['Wagner Accioli', 'Kaio Lima', 'Isadora Torres']]
['Henrique Correia', 48, 74, 1100.5, ['Raul Germano', 'Tulio Valle', 'Fatima Belarmino']]
['Yasmin Carvalho', 60, 36, 737.33, ['Bianca Laranjeira', 'Iara Sampaio']]
['Hortencia Muniz', 49, 88, 1100.5, ['Flavia Caldas', 'Tulio Buendia', 'Renan Lima']]
['Nathan Cunha', 22, 46, 737.33, ['Marcelo Assis', 'Jessica Resende']]
['Yasmin Dutra', 31, 74, 1100.5, ['Heitor Dorneles', 'Rafael Carmo', 'Joao Tavares']]
['Sara Cassiano', 42, 1, 460.99, 'Wilian Galvao']
['Kleber Dutra', 46, 40, 737.33, ['Hortencia Quaresma', 'Vitoria Delgado']]
['Kleber Jesus', 32, 25, 460.99, 'Tales Rocha']
['Xavier Valente', 40, 4, 460.99, 'Uelinton Acioli']
['Karol Buendia', 21, 61, 737.33, ['Joana Buarque', 'Pamela Drumond']]
['Lucas Baia', 46, 65, 737.33, ['Olivia Moreira', 'Livia Brito']]
['Clara Marinho', 20, 82, 1100.5, ['Mauricio Barbosa', 'Andrea Correia', 'Sabrina Franca']]
['Leonardo Franco', 77, 49, 737.33, ['Ester Antunes', 'Amanda Castro']]
['Bernardo Barros', 61, 67, 1100.5, ['Ubirajara Goulart', 'Kamila Borba', 'Osvaldo Machado']]
['Eliane Malta', 64, 60, 737.33, ['Beatriz Goncalves', 'Tulio Moreira']]
['Denise Nunes', 40, 3, 460.99, 'Fernanda Coutinho']
['Nadia Teixeira', 42, 61, 737.33, ['Leandro Fogaca', 'Kamila Anunciacao']]
['Tomas Queiros', 48, 96, 1100.5, ['Sheila Penha', 'Nelson Belarmino', 'Igor Araujo']]
['Nicole Aquino', 68, 24, 460.99, 'Livia Atayde']
['Otavia Medeiros', 38, 8, 460.99, 'Daniela Borges']
['Gabriel Atayde', 62, 3, 460.99, 'Zilda Duarte']
['Daniela Moura', 40, 4, 460.99, 'Paulo Arantes']
['Rodrigo Medeiros', 70, 46, 737.33, ['Rodrigo Sales', 'Karol Buendia']]
['Raul Morais', 39, 13, 460.99, 'Rafael Accioli']
['Karina Cattani', 50, 49, 737.33, ['Marcelo Meireles', 'Lucas Accioli']]
['Giovana Valente', 22, 56, 737.33, ['Mirella Serra', 'Orlando Pereira']]
['Zacarias Sales', 71, 4, 460.99, 'Nicole Cerqueira']
['Tiago Araujo', 21, 9, 460.99, 'Leandro Domingues']
['Helena Menezes', 25, 33, 460.99, 'Elisa Figueiredo']
['Graziella Amaral', 64, 46, 737.33, ['Fabio Souto', 'Ester Batista']]
['Ester Costa', 33, 19, 460.99, 'Rafaela Morais']
['Fatima Veloso', 57, 72, 1100.5, ['Barbara Cabral', 'Barbara Penha', 'Ian Acioli']]
['Kamila Amaral', 44, 16, 460.99, 'Fabiano Lessa']
['Nelson Alencar', 69, 57, 737.33, ['Tales Sales', 'Jonas Craveiro']]
['Karina Figueiredo', 47, 6, 460.99, 'Romulo Rocha']
['Nicole Antunes', 78, 4, 460.99, 'Kamila Lessa']