
['Bianca Correia', 70, 3, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Andrea Reis', 49, 53, 737.33, ['Yago Ramos', 'Denise Acioli']]
['Juliana Arruda', 64, 21, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Ivana Candido', 23, 4, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Zilda Mascarenhas', 40, 20, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Marcelo Nascimento', 38, 74, 1100.5, ['Daniel Porto', 'Igor Craveiro', 'Zeca Buarque']]
['Samuel Pacheco', 60, 6, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Sandra Braga', 72, 90, 1100.5, ['Pedro Goulart', 'Gisele Bontempo', 'Sabrina Carneiro']]
['Otavio Queiros', 62, 25, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Zacarias Dutra', 23, 49, 737.33, ['William Coutinho', 'Miguel Neiva']]
['Lucas Bezerra', 26, 46, 737.33, ['Natan Menezes', 'Samuel Lima']]
['Noemi Maia', 18, 52, 737.33, ['Andrea Assis', 'Larissa Sandoval']]
['Sheila Guedes', 25, 47, 737.33, ['Viviane Cassiano', 'Giovana Camargo']]
['Neide Borges', 49, 68, 1100.5, ['Quirino Avellar', 'Flavia Bezerra', 'Ivana Dorneles']]
['Patricio Sandoval', 76, 41, 737.33, ['Renan Abreu', 'Eduardo Mendes']]
['Pedro Tavares', 55, 89, 1100.5, ['Eliane Correia', 'Leandro Rios', 'Talita Aragao']]
['Neide Mesquita', 39, 49, 737.33, ['Tales Domingues', 'Leonardo Borba']]
['Nathan Veiga', 66, 15, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Laura Cordeiro', 33, 40, 737.33, ['Iris Correia', 'Yasmin Crispim']]
['Karol Batista', 53, 91, 1100.5, ['Ines Assis', 'Ines Santos', 'Sabrina Camargo']]
['Augusto Freitas', 77, 65, 737.33, ['Rafael Matias', 'Bianca Peixoto']]
['Mauricio Vasconcelos', 51, 17, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Osvaldo Buendia', 72, 20, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Yago Lopes', 78, 4, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Kleiton Dutra', 47, 18, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Gilson Jordao', 40, 22, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Sara Guedes', 41, 86, 1100.5, ['Carla Neiva', 'William Andrade', 'Rafaela Avellar']]
['Felipe Coutinho', 59, 85, 1100.5, ['Ana Coelho', 'Lucas Menezes', 'Bianca Brandao']]
['Daniela Rios', 67, 100, 1100.5, ['Renan Neiva', 'Gabriel Nunes', 'Livia Acioli']]
['Viviane Padilha', 56, 82, 1100.5, ['Bruna Damasio', 'Kleiton Accioli', 'Renan Rangel']]
['Juliana Bonfim', 79, 81, 1100.5, ['Gilson Moreira', 'Daniel Dorneles', 'Eliane Bezerra']]
['Ana Melo', 64, 87, 1100.5, ['Zilda Valle', 'Barbara Crispim', 'Ana Mendes']]
['Zoraide Carvalho', 80, 20, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Yuri Souto', 46, 77, 1100.5, ['Zoraide Peixoto', 'Zoraide Coelho', 'Yuri Vasconcelos']]
['Flavia Maia', 58, 79, 1100.5, ['Jessica Bonfim', 'Haroldo Portela', 'Humberto Cattani']]
['Luan Alvarenga', 22, 94, 1100.5, ['Otavio Dorneles', 'Ursula Correia', 'Priscila Bicalho']]
['Alan Rodrigues', 29, 34, 737.33, ['Clarissa Garcia', 'Vitoria Goncalves']]
['Joao Bezerra', 19, 49, 737.33, ['Rafael Veloso', 'Fatima Marques']]
['Priscila Caldas', 39, 46, 737.33, ['Denise Paiva', 'Daiane Dutra']]
['Heloisa Melo', 51, 83, 1100.5, ['Paulo Goulart', 'Gisele Mesquita', 'Icaro Ferreira']]
['Veronica Avellar', 44, 92, 1100.5, ['Felipe Freitas', 'Amanda Fogaca', 'Alana Caldeira']]
['Simone Sanches', 55, 33, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Pedro Lins', 77, 63, 737.33, ['Amanda Almeida', 'Eduardo Lacerda']]
['Leonardo Cintra', 70, 46, 737.33, ['Renan Trindade', 'Luan Carneiro']]
['Fernanda Damasio', 56, 74, 1100.5, ['Quirino Vaz', 'Iara Farias', 'Enzo Farias']]
['Geovana Moreira', 69, 64, 737.33, ['Sara Ribeiro', 'Xisto Drumond']]
['Otavio Xavier', 55, 96, 1100.5, ['Fabiano Almeida', 'Otavia Cintra', 'Nathan Nunes']]
['Luan Penha', 51, 90, 1100.5, ['Cassio Assis', 'Vitoria Saraiva', 'Mirela Queiroz']]
['Ester Carneiro', 40, 65, 737.33, ['Rafaela Goncalves', 'Tulio Barbosa']]
['Felipe Veloso', 71, 71, 1100.5, ['Sheila Altamirano', 'Gabriel Borba', 'Adriano Domingues']]
['Andrea Aguiar', 42, 7, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Matheus Correia', 56, 51, 737.33, ['Karol Dias', 'Sara Trindade']]
['Gabriel Trindade', 39, 72, 1100.5, ['Yasmin Mesquita', 'Glaucia Nogueira', 'Jonas Costa']]
['Raul Marinho', 23, 91, 1100.5, ['Samuel Goncalves', 'Quiteria Jordao', 'Nadia Sanches']]
['Mauricio Lessa', 25, 50, 737.33, ['Tales Conceicao', 'Sandra Nascimento']]
['Augusto Felix', 55, 61, 737.33, ['Lucas Achcar', 'Xenia Romero']]
['William Guimaraes', 19, 41, 737.33, ['Felipe Dias', 'Renan Muniz']]
['Daniel Belem', 28, 40, 737.33, ['Davi Felix', 'Xavier Curvelo']]
['Renan Franco', 25, 49, 737.33, ['Laura Goulart', 'Mirella Duarte']]
['Everton Dutra', 58, 87, 1100.5, ['Livia Pimentel', 'Rafaela Brandao', 'Ubirajara Bernardes']]
['Fabiano Cerqueira', 77, 100, 1100.5, ['Tiago Avellar', 'Wagner Avellar', 'Miguel Borges']]
['Gabriel Peixoto', 66, 7, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Adriano Gama', 57, 27, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Alana Aquino', 75, 30, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Kaio Boaventura', 75, 27, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Caue Resende', 55, 51, 737.33, ['Paulo Anunciacao', 'Otavia Sampaio']]
['Rodrigo Martins', 57, 33, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Vanessa Dantas', 35, 24, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Xisto Henrique', 36, 31, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Olivia Vargas', 41, 93, 1100.5, ['Samuel Duraes', 'Ronaldo Muniz', 'Bruna Veloso']]
['Zacarias Carrilho', 79, 43, 737.33, ['Leandro Guedes', 'Davi Caldeira']]
['Augusto Ribeiro', 61, 82, 1100.5, ['Nathan Leal', 'Otavio Amaral', 'Zoraide Benevides']]
['Sandra Miranda', 66, 81, 1100.5, ['Luan Valente', 'Haroldo Franca', 'Quirino Caldas']]
['Heitor Martins', 76, 66, 737.33, ['Kleiton Lacerda', 'Iara Marques']]
['Carla Anunciacao', 63, 91, 1100.5, ['Eliane Duraes', 'Eduardo Souto', 'Nilson Rocha']]
['Ronaldo Melo', 63, 71, 1100.5, ['Paloma Vargas', 'Ester Torres', 'Xenia Carvalho']]
['Paula Serra', 27, 55, 737.33, ['Henrique Carmo', 'Janaina Brito']]
['Otavio Lourenco', 40, 92, 1100.5, ['Wilian Paiva', 'Quesia Capistrano', 'Elisa Penha']]
['Wilian Aguiar', 32, 98, 1100.5, ['Yasmin Cavalcanti', 'Daiane Alves', 'Kelly Boaventura']]
['Melina Sanches', 45, 48, 737.33, ['Igor Machado', 'Aline Antunes']]
['Otavia Anunciacao', 45, 16, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Suelen Medeiros', 19, 7, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Fatima Lins', 68, 39, 737.33, ['Mirella Caldas', 'Uelinton Conceicao']]
['Xavier Borges', 64, 27, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Iara Pimentel', 76, 39, 737.33, ['Patricio Leal', 'Nathan Damasio']]
['Gisele Moreira', 40, 81, 1100.5, ['Mauricio Dorneles', 'Washington Resende', 'Leandro Paiva']]
['Graziella Caldeira', 46, 66, 737.33, ['Eduardo Germano', 'Jorge Amaral']]
['Renan Aragao', 57, 74, 1100.5, ['Xuxa Alves', 'Leticia Serra', 'Renan Morais']]
['Tales Coelho', 42, 10, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Igor Jordao', 64, 19, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Helena Serra', 64, 17, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Wilian Carrilho', 46, 36, 737.33, ['Isadora Ribeiro', 'Marcelo Xavier']]
['Iara Jordao', 75, 99, 1100.5, ['Tales Morais', 'Clarissa Quaresma', 'Andre Sandoval']]
['Juliano Carvalho', 68, 21, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Barbara Capistrano', 63, 82, 1100.5, ['Simone Curvelo', 'Jorge Caldas', 'Jorge Mesquita']]
['Humberto Camargo', 51, 63, 737.33, ['Daniel Cunha', 'Osvaldo Santana']]
['Orlando Veloso', 74, 14, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Vitoria Jesus', 54, 90, 1100.5, ['Joao Teixeira', 'Uelinton Santos', 'Breno Domingues']]
['Bruna Xavier', 70, 33, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Paulo Avellar', 74, 79, 1100.5, ['Sandra Cavalcante', 'Leticia Vargas', 'Vitor Sampaio']]
['Simone Buendia', 61, 100, 1100.5, ['Mirela Delgado', 'Mariana Garcia', 'Nathan Veras']]
['Hortencia Seabra', 52, 15, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Ivana Trindade', 31, 94, 1100.5, ['Amanda Anunciacao', 'Renata Carmo', 'Isadora Candido']]
['Caio Bonfim', 24, 36, 737.33, ['Eloa Coelho', 'Daniel Morais']]
['Wagner Maia', 61, 9, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Eloa Muniz', 48, 26, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Debora Gomes', 40, 27, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Flavia Correia', 64, 27, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Alana Saraiva', 39, 54, 737.33, ['Everton Craveiro', 'Bruna Borba']]
['Mariana Benevides', 27, 78, 1100.5, ['Vitoria Vaz', 'Vitor Peixoto', 'Gustavo Miranda']]
['Rafaela Castro', 29, 84, 1100.5, ['Kaio Dias', 'Noemi Aragao', 'Vanessa Germano']]
['Rafaela Mesquita', 62, 6, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Carla Novaes', 50, 87, 1100.5, ['Leticia Neves', 'Wilian Neves', 'Andre Guedes']]
['Rodrigo Pacheco', 73, 56, 737.33, ['Cesar Carneiro', 'Patricia Neiva']]
['Luiz Alves', 38, 11, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Heitor Baumgartner', 39, 29, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Clarissa Peixoto', 19, 18, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Kelly Freitas', 68, 16, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Davi Romero', 36, 86, 1100.5, ['Natan Vilela', 'Daiane Correia', 'Neide Malta']]
['Fabiano Cardoso', 40, 79, 1100.5, ['Yasmin Campos', 'Bruno Andrade', 'Cassio Rangel']]
['Nilson Xavier', 62, 55, 737.33, ['Karina Bezerra', 'Fabiana Ortega']]
['Daiane Soares', 31, 37, 737.33, ['Ulisses Fonseca', 'Yago Appolinario']]
['Danilo Paiva', 43, 32, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Flavia Mendes', 71, 34, 737.33, ['Ronaldo Serra', 'Jessica Coutinho']]
['Tulio Assis', 20, 80, 1100.5, ['Renata Benevides', 'Quesia Marques', 'Patricia Camargo']]
['Ester Damasio', 34, 51, 737.33, ['Tatiane Santana', 'Tales Borba']]
['Matheus Romero', 72, 33, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Danilo Brandao', 47, 46, 737.33, ['Debora Moreira', 'Joao Acioli']]
['Rafael Leme', 26, 40, 737.33, ['Iara Martins', 'Suelen Gama']]
['Iuri Padilha', 43, 23, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Washington Penha', 57, 21, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Renata Carrilho', 60, 85, 1100.5, ['Barbara Craveiro', 'Raul Belem', 'Diego Pacheco']]
['Barbara Accioli', 36, 77, 1100.5, ['Glaucia Bicalho', 'Raul Rangel', 'Samuel Vieira']]
['Leandro Nogueira', 63, 64, 737.33, ['Leandro Andrade', 'Augusto Veloso']]
['Davi Nunes', 77, 30, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Orlando Miranda', 53, 89, 1100.5, ['Joana Coelho', 'Samuel Nogueira', 'Paulo Trindade']]
['Zoraide Avellar', 62, 43, 737.33, ['Valeria Lourenco', 'Quiteria Souza']]
['Kleber Muniz', 54, 81, 1100.5, ['Otavio Duraes', 'Cesar Menezes', 'Tales Vilela']]
['Hortencia Lopes', 48, 43, 737.33, ['Dayane Quintana', 'Kleiton Crispim']]
['Alice Seabra', 64, 79, 1100.5, ['Geovana Sanches', 'Renata Bittencourt', 'Xisto Romero']]
['Ursula Cardoso', 70, 90, 1100.5, ['Pedro Paz', 'Fabio Gomes', 'Larissa Bezerra']]
['Wagner Miranda', 42, 79, 1100.5, ['Ana Bicalho', 'Adriano Bittencourt', 'Hugo Belem']]
['Geovana Dutra', 42, 23, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Janaina Vieira', 80, 25, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Henrique Crispim', 73, 83, 1100.5, ['Noemi Valle', 'Marcelo Fonseca', 'Flavia Guedes']]
['Sara Couto', 80, 90, 1100.5, ['Carlos Marques', 'Pamela Bonfim', 'Ulisses Lacerda']]
['Otavio Amaral', 29, 68, 1100.5, ['Talita Vaz', 'Everton Batista', 'Rafaela Laranjeira']]
['Joao Neves', 65, 46, 737.33, ['Bianca Barros', 'Quirino Porto']]
['Samuel Curvelo', 64, 60, 737.33, ['Leticia Pimentel', 'Valeria Gama']]
['Uelinton Bittencourt', 70, 26, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Cassio Nogueira', 56, 3, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Ubirajara Freitas', 68, 93, 1100.5, ['Melina Sampaio', 'Matheus Nascimento', 'Otavio Cabral']]
['Paloma Moreira', 42, 16, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Gustavo Reis', 68, 13, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Wellington Pacheco', 23, 97, 1100.5, ['Kamila Menezes', 'Karina Figueiredo', 'Quirino Colares']]
['Otavio Belem', 68, 65, 737.33, ['Kaio Portela', 'Hortencia Penha']]
['Bianca Bittencourt', 18, 16, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Rodrigo Domingues', 46, 72, 1100.5, ['Gabriel Lins', 'Andrea Muniz', 'Quesia Santos']]
['Isadora Crispim', 77, 4, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Eduardo Barros', 23, 84, 1100.5, ['Ubirajara Abreu', 'Fabio Leme', 'Leonardo Couto']]
['Rafael Sandoval', 79, 72, 1100.5, ['Henrique Buendia', 'Flavia Baumgartner', 'Yago Reis']]
['Raul Fogaca', 75, 80, 1100.5, ['Suelen Alvarenga', 'Andrea Jesus', 'Ubirajara Mendes']]
['Igor Coutinho', 76, 24, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Juliano Cabral', 69, 81, 1100.5, ['Sara Miranda', 'Tiago Carvalho', 'Alan Porto']]
['Daiane Sampaio', 40, 78, 1100.5, ['Bruno Jardim', 'Diego Machado', 'Neide Alvarenga']]
['Eduardo Lourenco', 34, 21, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Debora Damasio', 21, 57, 737.33, ['Leandro Goulart', 'Patricia Couto']]
['Alan Souza', 73, 9, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Icaro Bonfim', 62, 57, 737.33, ['Raul Martins', 'Mauricio Belem']]
['Henrique Serra', 66, 75, 1100.5, ['Wagner Seabra', 'Marcelo Dorneles', 'Quiteria Santos']]
['Cesar Carneiro', 75, 44, 737.33, ['Ubirajara Bezerra', 'Diego Curvelo']]
['Zuleica Penha', 57, 23, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Nicole Bontempo', 60, 42, 737.33, ['Bernardo Lopes', 'Camila Anunciacao']]
['Yuri Mesquita', 76, 17, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Hortencia Goncalves', 80, 39, 737.33, ['Lucas Coutinho', 'Livia Xavier']]
['Sabrina Pimentel', 48, 84, 1100.5, ['Mauricio Baumgartner', 'Isadora Vargas', 'Sandra Araujo']]
['Fabricio Resende', 59, 20, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Rafael Aquino', 53, 28, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Iuri Neves', 55, 22, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Quiteria Menezes', 71, 71, 1100.5, ['Samuel Benevides', 'Bianca Cassiano', 'Caio Menezes']]
['Daniel Borba', 25, 41, 737.33, ['Beatriz Duraes', 'Veronica Barbosa']]
['Lucas Crispim', 66, 11, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Sheila Santana', 61, 19, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Mariana Quadros', 41, 34, 737.33, ['Marcelo Rangel', 'Valeria Amaral']]
['Nadia Braga', 42, 15, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Nadia Trindade', 76, 62, 737.33, ['Nicole Resende', 'Barbara Cassiano']]
['Nelson Aguiar', 55, 53, 737.33, ['Clarissa Penha', 'Suelen Malta']]
['Suelen Machado', 63, 36, 737.33, ['Valeria Cordeiro', 'Heitor Lima']]
['Patricia Rangel', 19, 64, 737.33, ['Kleber Crispim', 'Caio Freitas']]
['Caio Carvalho', 67, 11, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Samuel Nogueira', 53, 86, 1100.5, ['Andrea Paz', 'Iara Sampaio', 'Bernardo Camargo']]
['Eliane Padilha', 23, 18, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Flavia Alves', 42, 8, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Fabiano Novaes', 52, 91, 1100.5, ['Felipe Cintra', 'Daniela Arantes', 'Alana Jesus']]
['Camila Alencar', 38, 61, 737.33, ['Adriano Reis', 'Cassio Lima']]
['Zilda Matias', 26, 33, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Pedro Drumond', 62, 24, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Otavia Drumond', 68, 59, 737.33, ['Pedro Conceicao', 'Humberto Rezende']]
['Valeria Saraiva', 57, 32, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Fabio Saraiva', 21, 42, 737.33, ['Everton Aquino', 'Caue Nunes']]
['Vitor Bittencourt', 28, 95, 1100.5, ['Washington Pereira', 'Quirino Campos', 'Adriano Buendia']]
['Viviane Lima', 54, 75, 1100.5, ['Hortencia Sousa', 'Xisto Xavier', 'Nadia Morais']]
['Lucas Caldeira', 40, 25, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Ester Novaes', 27, 48, 737.33, ['Danilo Esteves', 'Daniela Braga']]
['Miguel Freitas', 39, 98, 1100.5, ['Andrea Esteves', 'Guilherme Quaresma', 'Juliano Coelho']]
['Daniel Lins', 20, 16, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Zilda Damasio', 44, 100, 1100.5, ['Ubirajara Guimaraes', 'Henrique Conceicao', 'Aline Jesus']]
['Patricia Ortega', 44, 21, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Silvia Valente', 52, 48, 737.33, ['Mirella Carneiro', 'Ursula Maia']]
['Mariana Candido', 19, 60, 737.33, ['Quiteria Sandoval', 'Humberto Paz']]
['Icaro Teixeira', 75, 81, 1100.5, ['Tales Belarmino', 'Mariana Quaresma', 'Veronica Machado']]
['Zilda Nunes', 64, 19, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Clara Reis', 29, 28, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Isadora Melo', 64, 7, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Cassio Belarmino', 74, 64, 737.33, ['Gisele Buarque', 'Ubirajara Conceicao']]
['Breno Candido', 22, 88, 1100.5, ['Fabiana Sampaio', 'Caue Mascarenhas', 'Enzo Goulart']]
['Ronaldo Teixeira', 55, 72, 1100.5, ['Janaina Nogueira', 'Sheila Conceicao', 'Xavier Novaes']]
['Talita Romero', 60, 57, 737.33, ['Breno Cordeiro', 'Nadia Almeida']]
['Samuel Jardim', 52, 39, 737.33, ['Nelson Avellar', 'Xenia Quadros']]
['Nicole Caldeira', 49, 66, 737.33, ['Hugo Camargo', 'Xuxa Acioli']]
['Natan Lourenco', 48, 31, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Ursula Cavalcante', 48, 73, 1100.5, ['Fabricio Jardim', 'Fabio Gomes', 'Caio Carmo']]
['Janaina Nascimento', 59, 73, 1100.5, ['Silvia Lacerda', 'Ubirajara Monteiro', 'Alice Barros']]
['Ester Carvalho', 75, 91, 1100.5, ['Otavio Jordao', 'Karol Ramos', 'Silvia Bicalho']]
['Leticia Acioli', 54, 28, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Nathan Fonseca', 79, 55, 737.33, ['Nathan Miranda', 'Hugo Brandao']]
['Henrique Resende', 69, 72, 1100.5, ['Fatima Meireles', 'Patricia Vargas', 'Danilo Cordeiro']]
['Tulio Germano', 51, 33, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Alan Leme', 43, 36, 737.33, ['Andrea Goulart', 'Kleiton Chaves']]
['Danilo Leme', 32, 38, 737.33, ['Iara Barros', 'Nadia Camargo']]
['Nadia Resende', 74, 46, 737.33, ['Viviane Appolinario', 'Leticia Gama']]
['Priscila Saraiva', 37, 83, 1100.5, ['Ulisses Barros', 'Kaio Rios', 'Yuri Curvelo']]
['Karol Aquino', 72, 92, 1100.5, ['Vanessa Nogueira', 'Joao Andrade', 'Sheila Mesquita']]
['Vanessa Franca', 31, 2, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Leonardo Dutra', 31, 26, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Yuri Cunha', 70, 91, 1100.5, ['Tatiane Abreu', 'Xisto Santos', 'Felipe Fagundes']]
['Amanda Conceicao', 80, 5, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Andre Caldas', 42, 10, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Bianca Andrade', 58, 60, 737.33, ['Jessica Coutinho', 'Andrea Cerqueira']]
['Henrique Fogaca', 55, 19, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Isadora Dorneles', 20, 67, 1100.5, ['Aline Franco', 'Hortencia Crispim', 'Heitor Chaves']]
['Mirella Jardim', 31, 57, 737.33, ['Caio Buarque', 'Fabio Bontempo']]
['Laura Avellar', 49, 13, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Carlos Correia', 66, 45, 737.33, ['Carla Quaresma', 'Zoraide Jesus']]
['Leonardo Guedes', 46, 70, 1100.5, ['Viviane Domingues', 'Zacarias Morais', 'William Coimbra']]
['Camila Vargas', 21, 38, 737.33, ['Bruna Almeida', 'Melina Soares']]
['Tomas Silva', 44, 41, 737.33, ['Nelson Malta', 'Jorge Santana']]
['Washington Valente', 29, 27, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Ana Seabra', 74, 19, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Hilda Borges', 71, 6, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Cristiano Lopes', 74, 9, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Amanda Borba', 80, 64, 737.33, ['Leandro Belem', 'Laura Santiago']]
['Uelinton Lins', 77, 16, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Alan Bicalho', 67, 96, 1100.5, ['Andrea Antunes', 'Leandro Muniz', 'Talita Cabral']]
['Rafaela Bontempo', 47, 62, 737.33, ['Tiago Vieira', 'Mariana Cassiano']]
['Marcelo Vilela', 36, 7, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Zoraide Franco', 20, 15, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Guilherme Meireles', 44, 37, 737.33, ['Karol Achcar', 'Beatriz Figueiredo']]
['Daiane Pinto', 80, 59, 737.33, ['Daniel Rodrigues', 'Patricio Jardim']]
['Otavio Braga', 52, 50, 737.33, ['Juliana Carmo', 'Amanda Alvarenga']]
['Diego Pinto', 55, 53, 737.33, ['Wallace Pereira', 'Viviane Arantes']]
['Ivana Jesus', 77, 74, 1100.5, ['Otavia Resende', 'Samuel Chaves', 'Ubirajara Cavalcanti']]
['Hilda Aragao', 30, 77, 1100.5, ['Leticia Coutinho', 'Alan Esteves', 'William Neiva']]
['Mirella Rios', 59, 82, 1100.5, ['Adriano Seabra', 'Fatima Ortega', 'Henrique Vieira']]
['Augusto Colares', 60, 32, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Quesia Lourenco', 71, 19, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Patricia Valle', 52, 81, 1100.5, ['Alan Moreira', 'Silvia Miranda', 'Guilherme Vaz']]
['Clara Altamirano', 29, 28, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Melina Dutra', 42, 47, 737.33, ['Sheila Altamirano', 'Giovana Cabral']]
['Thiago Carvalho', 19, 25, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Adriano Santana', 68, 56, 737.33, ['Quesia Boaventura', 'Vitor Costa']]
['Henrique Accioli', 35, 90, 1100.5, ['Beatriz Vieira', 'Alice Lins', 'Jorge Guimaraes']]
['Osvaldo Pedrosa', 60, 62, 737.33, ['Patricia Amaral', 'Janaina Marques']]
['Leonardo Teixeira', 57, 18, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Daniel Correia', 67, 54, 737.33, ['Paula Carneiro', 'Tiago Bonfim']]
['Iuri Drumond', 30, 89, 1100.5, ['Yuri Coimbra', 'Zacarias Peixoto', 'Iris Conceicao']]
['Tales Batista', 47, 93, 1100.5, ['Pamela Costa', 'Gabriel Garcia', 'Kamila Arruda']]
['Bernardo Buarque', 62, 79, 1100.5, ['Joao Quaresma', 'Graziella Martins', 'Xenia Barbosa']]
['Eduardo Penha', 40, 79, 1100.5, ['Sara Goncalves', 'Alan Soares', 'Caue Fogaca']]
['Talita Barbosa', 63, 55, 737.33, ['Ulisses Pedrosa', 'Vitoria Alencar']]
['Natan Mendes', 54, 98, 1100.5, ['Otavia Avellar', 'Nilson Matias', 'Cesar Jesus']]
['Simone Ribeiro', 24, 44, 737.33, ['Quiteria Sousa', 'Natan Monteiro']]
['Caue Cassiano', 58, 93, 1100.5, ['Renata Albuquerque', 'Eloa Achcar', 'Silvia Crispim']]
['Fabricio Marques', 38, 39, 737.33, ['Kaio Germano', 'Beatriz Laranjeira']]
['Augusto Bittencourt', 67, 24, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Joana Nunes', 36, 95, 1100.5, ['Xenia Craveiro', 'Clara Jesus', 'Pamela Vaz']]
['Yuri Meireles', 53, 93, 1100.5, ['Ronaldo Lacerda', 'Samuel Cintra', 'Ines Sampaio']]
['Thiago Domingues', 66, 87, 1100.5, ['Fernanda Medeiros', 'Nadia Sampaio', 'Carlos Belchior']]
['Leticia Torres', 27, 26, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Lucas Ribeiro', 24, 93, 1100.5, ['Zeca Reis', 'Denise Padilha', 'Elisa Santana']]
['Quirino Andrade', 80, 34, 737.33, ['Veronica Bernardes', 'Felipe Sanches']]
['Kamila Vaz', 75, 64, 737.33, ['Danilo Souza', 'Edson Porto']]
['Heitor Nascimento', 50, 4, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Cristiano Padilha', 61, 35, 737.33, ['Danilo Queiroz', 'Nicole Correia']]
['Orlando Ramos', 29, 38, 737.33, ['Dayane Muniz', 'Felipe Sousa']]
['Gisele Anunciacao', 49, 72, 1100.5, ['Rodrigo Goncalves', 'Juliano Mendes', 'Janaina Cerqueira']]
['Carlos Sampaio', 73, 72, 1100.5, ['Sandra Avellar', 'Iuri Valle', 'Fabricio Veiga']]
['Veronica Garcia', 36, 79, 1100.5, ['Kleber Rios', 'Paula Belem', 'Mauricio Farias']]
['Dayane Souto', 59, 70, 1100.5, ['Wallace Reis', 'Wilian Esteves', 'Lucas Quintana']]
['Augusto Duarte', 26, 14, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Hugo Carrilho', 32, 57, 737.33, ['Suelen Germano', 'Eliane Laranjeira']]
['Kamila Guedes', 80, 24, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Katia Correia', 33, 15, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Olivia Santana', 57, 99, 1100.5, ['Felipe Neves', 'Iris Alves', 'Gisele Buarque']]
['Thiago Braga', 34, 35, 737.33, ['Tulio Colares', 'Nathan Coutinho']]
['Xavier Belarmino', 52, 99, 1100.5, ['Andre Pereira', 'Everton Neiva', 'Barbara Appolinario']]
['Karol Quadros', 46, 5, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Hilda Franco', 27, 91, 1100.5, ['Jessica Couto', 'Alana Cordeiro', 'Eduardo Torres']]
['Geovana Leme', 79, 23, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Bernardo Coutinho', 48, 59, 737.33, ['Carla Alencar', 'Gustavo Fagundes']]
['Leticia Vieira', 65, 67, 1100.5, ['Samuel Nascimento', 'Talita Anunciacao', 'Marcelo Goulart']]
['Xisto Fonseca', 25, 74, 1100.5, ['Cassio Matias', 'Mauricio Leme', 'Cassio Campos']]
['Zilda Candido', 55, 93, 1100.5, ['Giovana Franca', 'Matheus Atayde', 'Suelen Mesquita']]
['Tiago Galvao', 79, 66, 737.33, ['Iara Menezes', 'Quiteria Fonseca']]
['Tomas Souza', 54, 97, 1100.5, ['Heloisa Caldas', 'Xisto Carvalho', 'Yago Atayde']]
['Guilherme Valente', 79, 45, 737.33, ['Fatima Borges', 'Augusto Fogaca']]
['Amanda Lopes', 74, 21, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Fatima Capistrano', 58, 87, 1100.5, ['Marcelo Abreu', 'Wilian Coimbra', 'Iara Avellar']]
['Alice Accioli', 69, 13, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Clarissa Saraiva', 50, 73, 1100.5, ['Zilda Dantas', 'Iuri Araujo', 'Quirino Cassiano']]
['Ubirajara Reis', 79, 94, 1100.5, ['Zuleica Vargas', 'Romulo Costa', 'Lucas Arruda']]
['Pamela Melo', 18, 38, 737.33, ['Marcelo Cintra', 'Kleiton Cunha']]
['Andre Figueiredo', 64, 77, 1100.5, ['Wellington Batista', 'Wellington Torres', 'Simone Portela']]
['Tatiane Nascimento', 31, 63, 737.33, ['Ronaldo Amaral', 'Beatriz Guedes']]
['Augusto Neiva', 27, 15, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Eduardo Saraiva', 24, 63, 737.33, ['Matheus Penha', 'Igor Boaventura']]
['Tulio Machado', 54, 87, 1100.5, ['Xavier Sampaio', 'Kleiton Duraes', 'Iara Seabra']]
['Sabrina Guedes', 19, 96, 1100.5, ['Samuel Aragao', 'Tiago Farias', 'Raul Pereira']]
['Wilian Reis', 25, 2, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Iuri Bezerra', 73, 58, 737.33, ['William Costa', 'Romulo Candido']]
['Tulio Borba', 46, 90, 1100.5, ['Quirino Alves', 'Otavio Appolinario', 'Fatima Barbosa']]
['Priscila Machado', 22, 69, 1100.5, ['Adriano Batista', 'Wilian Monteiro', 'Ursula Cavalcante']]
['Nilson Barbosa', 54, 74, 1100.5, ['Michele Craveiro', 'Clara Porto', 'Helena Colares']]
['Miguel Belarmino', 75, 93, 1100.5, ['Yasmin Amaral', 'Adriano Paiva', 'Romulo Torres']]
['Osvaldo Anunciacao', 69, 8, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Renan Nogueira', 30, 83, 1100.5, ['Vitoria Sousa', 'Nathan Galvao', 'Beatriz Candido']]
['Geovana Bonfim', 57, 13, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Ronaldo Lopes', 30, 10, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Hortencia Bittencourt', 80, 34, 737.33, ['Hilda Mesquita', 'Noemi Cardoso']]
['Osvaldo Coutinho', 69, 27, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Luan Farias', 63, 43, 737.33, ['Xisto Sousa', 'Pamela Bezerra']]
['Aline Queiros', 44, 82, 1100.5, ['Paloma Bittencourt', 'Enzo Porto', 'Livia Paiva']]
['Kelly Nogueira', 41, 36, 737.33, ['Michele Coimbra', 'Talita Sandoval']]
['Matheus Bonfim', 27, 42, 737.33, ['Giovana Cabral', 'Geovana Rios']]
['Caio Seabra', 32, 83, 1100.5, ['Yuri Torres', 'Giovana Carmo', 'Karina Cintra']]
['Kamila Fagundes', 69, 87, 1100.5, ['Zoraide Damasio', 'Jorge Amaral', 'Amanda Borges']]
['Alan Guimaraes', 69, 46, 737.33, ['Tales Queiros', 'Bruno Pacheco']]
['Zuleica Goulart', 44, 84, 1100.5, ['Heitor Conceicao', 'Washington Ribeiro', 'Cristiano Vasconcelos']]
['Yuri Serra', 61, 76, 1100.5, ['Paula Serra', 'Karina Bonfim', 'Larissa Costa']]
['Luiz Damasio', 54, 87, 1100.5, ['Fabiana Ortega', 'Barbara Boaventura', 'Aline Borba']]
['Patricio Acioli', 28, 33, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Mariana Brito', 67, 63, 737.33, ['Paulo Assis', 'Tiago Belem']]
['Andre Vargas', 25, 48, 737.33, ['Pamela Duraes', 'Guilherme Craveiro']]
['Nicole Ribeiro', 71, 47, 737.33, ['Gustavo Veras', 'Enzo Vargas']]
['Raul Buarque', 46, 16, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Graziella Domingues', 71, 75, 1100.5, ['Nadia Altamirano', 'Rodrigo Peixoto', 'Tulio Germano']]
['Sheila Mascarenhas', 60, 21, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Matheus Coutinho', 33, 59, 737.33, ['Livia Melo', 'Leonardo Miranda']]
['Ivana Domingues', 50, 81, 1100.5, ['Paloma Batista', 'Nadia Figueiredo', 'Uelinton Curvelo']]
['Bruna Acioli', 55, 35, 737.33, ['Nicole Sampaio', 'Fabricio Buendia']]
['Tulio Conceicao', 49, 77, 1100.5, ['Sheila Curvelo', 'Marcelo Porto', 'Gabriel Bonfim']]
['Fatima Avellar', 24, 35, 737.33, ['Lucas Gama', 'Orlando Felix']]
['Kaio Camargo', 79, 88, 1100.5, ['Clara Camargo', 'Joana Mesquita', 'Henrique Aguiar']]
['Washington Boaventura', 66, 95, 1100.5, ['Zilda Veiga', 'Melina Bezerra', 'Patricio Vargas']]
['Renan Farias', 31, 9, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Zacarias Sandoval', 37, 58, 737.33, ['Mirela Soares', 'Haroldo Quadros']]
['Luiz Caldas', 28, 70, 1100.5, ['Ana Rangel', 'Graziella Rocha', 'Enzo Sanches']]
['Ana Rezende', 19, 6, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Cassio Souza', 43, 42, 737.33, ['Xenia Mascarenhas', 'Leticia Quadros']]
['Rodrigo Quadros', 80, 73, 1100.5, ['Leandro Coimbra', 'Mauricio Duarte', 'Mauricio Correia']]
['Kamila Reis', 18, 61, 737.33, ['Mauricio Delgado', 'Barbara Fagundes']]
['Wagner Leal', 63, 77, 1100.5, ['Neide Delgado', 'Neide Boaventura', 'Andre Sales']]
['Gisele Bezerra', 52, 13, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Tomas Lessa', 33, 86, 1100.5, ['Nelson Galvao', 'Luan Vilela', 'Quesia Aragao']]
['Raul Maia', 60, 28, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Henrique Marinho', 73, 19, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Joice Jordao', 53, 77, 1100.5, ['Glaucia Xavier', 'Camila Maia', 'Eliane Cattani']]
['Simone Oliveira', 54, 82, 1100.5, ['Silvia Quadros', 'Luiz Fagundes', 'Karina Brito']]
['Clarissa Melo', 32, 36, 737.33, ['Jorge Franco', 'Pamela Lopes']]
['Leandro Marinho', 73, 31, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Kamila Quadros', 69, 10, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Andre Alvarenga', 47, 14, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Xisto Melo', 36, 12, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Beatriz Franco', 57, 99, 1100.5, ['Bernardo Guedes', 'Sheila Germano', 'Rodrigo Aguiar']]
['Caio Veras', 55, 52, 737.33, ['Tiago Souza', 'Graziella Bonfim']]
['Laura Barros', 32, 5, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Zacarias Tavares', 32, 75, 1100.5, ['Tatiane Neiva', 'Zilda Quadros', 'Cassio Alves']]
['Patricia Arruda', 41, 52, 737.33, ['Caio Curvelo', 'Priscila Borba']]
['Vitoria Sampaio', 41, 90, 1100.5, ['Paloma Boaventura', 'Janaina Vasconcelos', 'Eliane Bonfim']]
['Quirino Braga', 68, 85, 1100.5, ['Pedro Neiva', 'Otavio Sabino', 'Icaro Galvao']]
['Ana Costa', 62, 86, 1100.5, ['Aline Franco', 'Viviane Acioli', 'Katia Franco']]
['Hortencia Crispim', 60, 7, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Vanessa Antunes', 20, 7, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Xisto Tavares', 55, 53, 737.33, ['Clarissa Medeiros', 'Xuxa Miranda']]
['Haroldo Lopes', 73, 57, 737.33, ['Humberto Damasio', 'Nilson Craveiro']]
['Silvia Bernardes', 78, 94, 1100.5, ['Quesia Leal', 'Sabrina Melo', 'Giovana Barbosa']]
['Kelly Rocha', 43, 62, 737.33, ['Leonardo Belchior', 'Kamila Torres']]
['Silvia Neiva', 53, 86, 1100.5, ['Thiago Cavalcante', 'Tomas Coimbra', 'Tulio Carmo']]
['Ulisses Santiago', 61, 76, 1100.5, ['Olivia Cunha', 'Sheila Vaz', 'Jessica Coutinho']]
['Everton Torres', 24, 17, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Wilian Garcia', 60, 87, 1100.5, ['Karol Capistrano', 'Joana Padilha', 'Fabio Curvelo']]
['Ubirajara Santana', 71, 85, 1100.5, ['Ines Leme', 'Carlos Jardim', 'Nicole Bontempo']]
['Bruna Barros', 25, 44, 737.33, ['Tomas Caldeira', 'Wagner Marques']]
['Leticia Guimaraes', 79, 93, 1100.5, ['Osvaldo Crispim', 'Ursula Araujo', 'Quesia Anunciacao']]
['Quiteria Cavalcante', 20, 10, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Ivana Chaves', 74, 69, 1100.5, ['Otavia Dorneles', 'Nilson Pedrosa', 'Joana Campos']]
['Bianca Sampaio', 42, 100, 1100.5, ['Tatiane Dias', 'Daniela Brito', 'Fabricio Aquino']]
['Fatima Brandao', 22, 8, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Juliano Reis', 43, 81, 1100.5, ['Viviane Xavier', 'Joana Lopes', 'Heitor Accioli']]
['Haroldo Goncalves', 77, 19, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Joice Rocha', 57, 52, 737.33, ['Nelson Pimentel', 'Gisele Acioli']]
['Karol Nascimento', 52, 14, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Vitor Barbosa', 78, 77, 1100.5, ['Mauricio Baia', 'Yasmin Neiva', 'Janaina Sanches']]
['Augusto Esteves', 78, 24, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Jonas Pimentel', 75, 3, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Vanessa Soares', 49, 54, 737.33, ['Mirella Coelho', 'Ian Meireles']]
['Tomas Resende', 75, 69, 1100.5, ['Kaio Martins', 'Ronaldo Vaz', 'Tiago Antunes']]
['Lucas Garcia', 39, 87, 1100.5, ['Iara Ortega', 'Hugo Henrique', 'Daniel Fonseca']]
['Augusto Vasconcelos', 69, 86, 1100.5, ['Noemi Arruda', 'Eloa Chaves', 'Patricio Ferreira']]
['Glaucia Pereira', 32, 52, 737.33, ['Hortencia Henrique', 'Vitoria Padilha']]
['Cesar Colares', 60, 68, 1100.5, ['Nelson Barbosa', 'Denise Portela', 'Paula Lins']]
['Elisa Padilha', 25, 11, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Humberto Cardoso', 36, 56, 737.33, ['Hortencia Saraiva', 'Viviane Colares']]
['Livia Marques', 37, 12, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Paulo Lima', 78, 20, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Amanda Souto', 33, 41, 737.33, ['Tiago Sandoval', 'Yasmin Cardoso']]
['Orlando Campos', 22, 54, 737.33, ['Zilda Veiga', 'Orlando Alves']]
['Daniel Veloso', 53, 41, 737.33, ['Valeria Vieira', 'Clara Abreu']]
['Valeria Souto', 59, 58, 737.33, ['Ursula Jordao', 'Patricia Lacerda']]
['Heloisa Franco', 36, 20, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Simone Carneiro', 74, 10, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Samuel Trindade', 69, 40, 737.33, ['Tatiane Cordeiro', 'Mirella Paiva']]
['Otavia Vaz', 69, 22, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Caio Duarte', 57, 70, 1100.5, ['Aline Curvelo', 'Iara Benevides', 'Augusto Vargas']]
['Mirela Lins', 27, 12, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Pamela Goncalves', 64, 9, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Simone Appolinario', 31, 40, 737.33, ['Uelinton Accioli', 'Olivia Bezerra']]
['Caue Baumgartner', 62, 42, 737.33, ['Kaio Matias', 'Mariana Duraes']]
['Gisele Pinto', 78, 63, 737.33, ['Ronaldo Coelho', 'Humberto Belem']]
['Bianca Rodrigues', 53, 13, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Jorge Machado', 72, 79, 1100.5, ['Breno Bittencourt', 'Gilson Pacheco', 'Eliane Damasio']]
['Glaucia Galvao', 31, 40, 737.33, ['Marcelo Bernardes', 'Aline Almeida']]
['Humberto Fogaca', 64, 91, 1100.5, ['Ian Atayde', 'Geovana Padilha', 'Everton Fonseca']]
['Quesia Veras', 53, 54, 737.33, ['Rafael Cardoso', 'Caio Baia']]
['Enzo Cintra', 20, 7, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Caio Vaz', 23, 18, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Glaucia Belarmino', 61, 3, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Daniela Duraes', 48, 11, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Leonardo Cavalcanti', 77, 33, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Luan Pedrosa', 33, 86, 1100.5, ['Wagner Dutra', 'Kaio Bittencourt', 'Pedro Dantas']]
['Jorge Carneiro', 30, 27, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Vitor Moreira', 65, 86, 1100.5, ['Amanda Felix', 'Alice Vaz', 'Tiago Henrique']]
['Graziella Jesus', 41, 90, 1100.5, ['Camila Appolinario', 'Icaro Couto', 'Priscila Ribeiro']]
['Ubirajara Malta', 30, 76, 1100.5, ['Laura Gama', 'Iuri Vieira', 'Gisele Carvalho']]
['Icaro Germano', 53, 29, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Juliana Arruda', 70, 8, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Karol Brito', 38, 20, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Karol Cunha', 26, 77, 1100.5, ['Vanessa Martins', 'Michele Sabino', 'Orlando Dantas']]
['Carla Nascimento', 62, 30, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Barbara Pacheco', 29, 72, 1100.5, ['Fabio Brito', 'Zeca Saraiva', 'Tales Carmo']]
['Otavio Xavier', 43, 73, 1100.5, ['Glaucia Maia', 'Elisa Fonseca', 'Noemi Aquino']]
['Joana Antunes', 34, 58, 737.33, ['Rodrigo Moura', 'Carla Cunha']]
['Gilson Amaral', 37, 85, 1100.5, ['Guilherme Braga', 'Graziella Brandao', 'Tiago Borges']]
['Rafaela Lima', 49, 41, 737.33, ['Fabiana Alvarenga', 'Melina Alves']]
['Bernardo Drumond', 79, 72, 1100.5, ['Olivia Delgado', 'Tulio Reis', 'Katia Franco']]
['Romulo Neves', 72, 63, 737.33, ['Helena Lins', 'Guilherme Veiga']]
['Hugo Baumgartner', 63, 19, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Diego Queiroz', 28, 99, 1100.5, ['Yasmin Henrique', 'Fabricio Barros', 'Isadora Lopes']]
['Iara Porto', 72, 14, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Matheus Leme', 34, 65, 737.33, ['Zacarias Gomes', 'Jonas Domingues']]
['Washington Sampaio', 54, 61, 737.33, ['Daniela Souto', 'Kleiton Conceicao']]
['Karina Cunha', 58, 9, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Paula Nogueira', 60, 51, 737.33, ['Simone Buarque', 'Mauricio Vilela']]
['Patricia Avellar', 28, 66, 737.33, ['Thiago Carrilho', 'Tales Coelho']]
['Larissa Drumond', 60, 80, 1100.5, ['Daniela Aquino', 'Cassio Jardim', 'Leticia Leal']]
['Washington Arantes', 33, 1, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Heitor Santiago', 54, 19, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Quirino Vasconcelos', 78, 10, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Fabiana Anunciacao', 61, 29, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Uelinton Germano', 21, 29, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Fabricio Achcar', 37, 55, 737.33, ['Yasmin Vilela', 'Hugo Vaz']]
['Alana Souza', 60, 64, 737.33, ['Breno Carvalho', 'Jonas Lessa']]
['Daniel Gomes', 31, 81, 1100.5, ['Zacarias Garcia', 'Livia Monteiro', 'Wallace Menezes']]
['Gabriel Vilela', 35, 39, 737.33, ['Heloisa Franco', 'Romulo Rangel']]
['Fernanda Correia', 35, 68, 1100.5, ['Leticia Veras', 'Thiago Craveiro', 'Leonardo Bernardes']]
['Sabrina Rios', 46, 42, 737.33, ['Fabiano Vilela', 'Felipe Craveiro']]
['Edson Resende', 37, 88, 1100.5, ['Camila Buendia', 'Jessica Ortega', 'Guilherme Morais']]
['Lucas Borges', 38, 33, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Valeria Barbosa', 48, 90, 1100.5, ['Uelinton Henrique', 'Quirino Freitas', 'Clarissa Dantas']]
['Tulio Duraes', 53, 74, 1100.5, ['Ana Sanches', 'Vitor Carvalho', 'Suelen Leal']]
['Miguel Moura', 27, 81, 1100.5, ['Valeria Caldas', 'Danilo Malta', 'Aline Dutra']]
['Kelly Colares', 41, 23, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Diego Castro', 62, 70, 1100.5, ['Karol Belarmino', 'Daniel Malta', 'Dayane Sampaio']]
['Marcelo Dantas', 39, 42, 737.33, ['Everton Souto', 'Fabiano Pacheco']]
['Ivana Alvarenga', 68, 48, 737.33, ['Daiane Camargo', 'Vitoria Sales']]
['Carla Ferreira', 23, 19, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Otavia Veras', 50, 45, 737.33, ['Vitor Belchior', 'Mauricio Couto']]
['Sara Carrilho', 22, 35, 737.33, ['Iara Barros', 'Enzo Lima']]
['Patricia Saraiva', 72, 65, 737.33, ['Janaina Achcar', 'Yuri Belarmino']]
['Everton Martins', 54, 92, 1100.5, ['Isadora Caldas', 'Wagner Buendia', 'Fernanda Bezerra']]