
['Glaucia Machado', 41, 62, 737.33, ['Fabricio Fogaca', 'Miguel Padilha']]
['Barbara Porto', 79, 89, 1100.5, ['Veronica Malta', 'Janaina Sampaio', 'Sabrina Camargo']]
['Livia Camargo', 59, 12, 460.99, 'Yasmin Portela']
['Renata Sabino', 62, 39, 737.33, ['Thiago Cabral', 'Paulo Veiga']]
['Kleber Cintra', 37, 76, 1100.5, ['Bruno Porto', 'Otavia Borba', 'Fabiana Accioli']]
['Elisa Carvalho', 23, 12, 460.99, 'Igor Rodrigues']
['Simone Moura', 77, 69, 1100.5, ['Larissa Delgado', 'Davi Cavalcanti', 'Gabriel Assis']]
['Cesar Guedes', 67, 89, 1100.5, ['Veronica Alencar', 'Edson Aquino', 'Livia Germano']]
['Helena Machado', 80, 46, 737.33, ['Michele Sabino', 'Flavia Matias']]
['Xavier Alves', 30, 14, 460.99, 'Enzo Torres']
['Ursula Conceicao', 36, 100, 1100.5, ['Ulisses Quintana', 'Paulo Martins', 'Cristiano Brandao']]
['Fabricio Cabral', 19, 75, 1100.5, ['Olivia Rodrigues', 'Felipe Nogueira', 'Geovana Cordeiro']]
['Gustavo Muniz', 48, 36, 737.33, ['Paloma Rodrigues', 'Wilian Saraiva']]
['Clara Abreu', 33, 66, 737.33, ['Flavia Arruda', 'Xavier Malta']]
['Enzo Fonseca', 65, 96, 1100.5, ['Livia Meireles', 'Zoraide Sandoval', 'Helena Trindade']]
['Orlando Neiva', 73, 71, 1100.5, ['Paloma Neiva', 'Yago Silva', 'Uelinton Ramos']]
['Osvaldo Domingues', 32, 89, 1100.5, ['Cesar Guedes', 'Iris Padilha', 'Davi Meireles']]
['Rafaela Cardoso', 66, 92, 1100.5, ['Mirela Acioli', 'Alan Costa', 'Alan Accioli']]
['Andrea Buendia', 67, 25, 460.99, 'Samuel Aragao']
['Sabrina Garcia', 47, 96, 1100.5, ['Renan Novaes', 'Noemi Romero', 'Guilherme Couto']]
['Ines Bittencourt', 58, 64, 737.33, ['Wilian Meireles', 'Tatiane Borba']]
['Adriano Reis', 43, 97, 1100.5, ['Juliano Bontempo', 'Edson Conceicao', 'Kleiton Abreu']]
['Leandro Alvarenga', 71, 34, 737.33, ['Denise Oliveira', 'Mariana Esteves']]
['Andrea Queiroz', 61, 50, 737.33, ['Suelen Castro', 'Breno Andrade']]
['Ursula Silva', 63, 77, 1100.5, ['Sara Camargo', 'Janaina Cerqueira', 'Janaina Teixeira']]
['Fatima Cavalcante', 60, 87, 1100.5, ['Washington Trindade', 'Debora Carneiro', 'Sara Saraiva']]
['Renata Abreu', 26, 88, 1100.5, ['Mirella Moreira', 'Vanessa Pedrosa', 'Wallace Esteves']]
['Adriano Bernardes', 76, 13, 460.99, 'Suelen Cardoso']
['Katia Alvarenga', 41, 16, 460.99, 'Ubirajara Pedrosa']
['Kleiton Laranjeira', 64, 82, 1100.5, ['Livia Queiros', 'Quirino Chaves', 'Humberto Veiga']]
['Katia Moreira', 39, 5, 460.99, 'Haroldo Costa']
['Larissa Campos', 42, 24, 460.99, 'Neide Veras']
['Olivia Sandoval', 68, 68, 1100.5, ['Amanda Valle', 'Eloa Abreu', 'Talita Jardim']]
['Pedro Borba', 74, 11, 460.99, 'Otavia Torres']
['Jonas Neves', 66, 12, 460.99, 'Melina Arantes']
['Zoraide Pereira', 31, 32, 460.99, 'Andrea Vieira']
['Hortencia Dorneles', 54, 4, 460.99, 'Wilian Cassiano']
['Iuri Penha', 73, 5, 460.99, 'Pedro Veiga']
['Raul Fagundes', 34, 5, 460.99, 'Juliana Buarque']
['Rodrigo Vilela', 37, 92, 1100.5, ['Rafael Romero', 'Quesia Atayde', 'William Vilela']]
['Laura Paz', 50, 100, 1100.5, ['Xuxa Jordao', 'Silvia Lima', 'Heitor Carneiro']]
['Kaio Guedes', 49, 28, 460.99, 'Iris Laranjeira']
['Davi Fagundes', 41, 65, 737.33, ['Sandra Padilha', 'Heloisa Vieira']]
['Zilda Pedrosa', 37, 46, 737.33, ['Gilson Romero', 'Vanessa Mendes']]
['Kamila Pimentel', 43, 22, 460.99, 'Caue Romero']
['Luiz Belem', 37, 81, 1100.5, ['Paloma Jordao', 'Icaro Dantas', 'Ester Dutra']]
['Natan Morais', 24, 42, 737.33, ['Samuel Lourenco', 'Juliana Borba']]
['Iara Queiros', 27, 5, 460.99, 'Ursula Couto']
['Miguel Borba', 35, 39, 737.33, ['Dayane Coelho', 'Ivana Chaves']]
['Felipe Veiga', 58, 51, 737.33, ['Joana Crispim', 'Ivana Miranda']]
['Kamila Martins', 41, 66, 737.33, ['Bruna Pinto', 'Isadora Anunciacao']]
['Breno Curvelo', 73, 46, 737.33, ['Denise Silva', 'Alana Portela']]
['Leandro Teixeira', 21, 53, 737.33, ['Icaro Borges', 'Fabiana Henrique']]
['Janaina Lourenco', 35, 15, 460.99, 'Fabio Saraiva']
['Vanessa Mesquita', 75, 86, 1100.5, ['Orlando Santana', 'Dayane Arruda', 'Kelly Nascimento']]
['Daniel Valente', 60, 96, 1100.5, ['Yuri Maia', 'Ian Arruda', 'Michele Barros']]
['Gisele Appolinario', 36, 40, 737.33, ['Rafaela Altamirano', 'Vitor Caldeira']]
['Elisa Cintra', 56, 54, 737.33, ['Adriano Sandoval', 'Ursula Cavalcanti']]
['Aline Gomes', 21, 44, 737.33, ['Giovana Atayde', 'Alan Rios']]
['Graziella Ramos', 58, 6, 460.99, 'Xuxa Lessa']
['Michele Cardoso', 31, 35, 737.33, ['Xisto Jardim', 'Miguel Mendes']]
['Humberto Torres', 71, 15, 460.99, 'Carlos Portela']
['Glaucia Veiga', 75, 64, 737.33, ['Igor Cavalcante', 'Ian Drumond']]
['Otavio Esteves', 78, 21, 460.99, 'Quirino Anunciacao']
['Elisa Serra', 42, 42, 737.33, ['Melina Buendia', 'Helena Belem']]
['Caue Neves', 51, 7, 460.99, 'Laura Barros']
['Joice Pinto', 45, 15, 460.99, 'Quiteria Monteiro']
['Matheus Couto', 40, 70, 1100.5, ['Natan Veiga', 'Wellington Cavalcante', 'Alana Ferreira']]
['Neide Gama', 67, 92, 1100.5, ['Adriano Queiros', 'Michele Resende', 'Guilherme Brandao']]
['Elisa Arantes', 47, 76, 1100.5, ['Leticia Cattani', 'Vitor Gama', 'Renan Oliveira']]
['Danilo Ribeiro', 25, 72, 1100.5, ['Everton Seabra', 'Kaio Vaz', 'Silvia Meireles']]
['Orlando Belarmino', 52, 14, 460.99, 'Everton Dorneles']
['Carlos Nascimento', 47, 69, 1100.5, ['Carla Souto', 'Nathan Colares', 'Rafaela Melo']]
['Uelinton Porto', 28, 45, 737.33, ['Rafael Novaes', 'Xavier Antunes']]
['Rodrigo Valle', 65, 57, 737.33, ['Juliano Carrilho', 'Tomas Acioli']]
['Bruno Menezes', 28, 34, 737.33, ['Otavia Moreira', 'Janaina Leme']]
['Pedro Delgado', 67, 76, 1100.5, ['Aline Leme', 'Caue Neiva', 'Matheus Seabra']]
['Kleber Damasio', 41, 24, 460.99, 'Dayane Aquino']
['Michele Colares', 32, 82, 1100.5, ['Adriano Queiroz', 'Veronica Mascarenhas', 'Cesar Paz']]
['Leonardo Mesquita', 27, 89, 1100.5, ['Eduardo Malta', 'Diego Pimentel', 'Jorge Valle']]
['Kaio Gomes', 18, 97, 1100.5, ['Thiago Colares', 'Mauricio Peixoto', 'Humberto Sousa']]
['Zilda Batista', 59, 5, 460.99, 'Iris Penha']
['Gabriel Jardim', 36, 46, 737.33, ['Juliano Barros', 'Caue Dantas']]
['Quesia Sousa', 80, 65, 737.33, ['Sandra Quintana', 'Sara Atayde']]
['Jessica Sales', 31, 15, 460.99, 'Tatiane Pereira']
['Osvaldo Morais', 53, 35, 737.33, ['Gustavo Sousa', 'Ana Resende']]
['Fabiana Lourenco', 57, 21, 460.99, 'Otavia Santos']
['Samuel Santana', 77, 63, 737.33, ['Guilherme Leite', 'Carla Paiva']]
['Heitor Vaz', 76, 29, 460.99, 'Luiz Araujo']
['Fabiana Conceicao', 21, 56, 737.33, ['Breno Veloso', 'Mauricio Araujo']]
['Cristiano Marinho', 40, 1, 460.99, 'Ines Moura']
['Sheila Campos', 69, 73, 1100.5, ['Humberto Carvalho', 'Jonas Martins', 'Joao Santos']]
['Ines Aragao', 42, 12, 460.99, 'Flavia Teixeira']
['Ivana Assis', 45, 36, 737.33, ['Diego Tavares', 'Kelly Souto']]
['Glaucia Paiva', 24, 100, 1100.5, ['Nicole Novaes', 'Caue Lins', 'Sandra Abreu']]
['Gabriel Farias', 70, 76, 1100.5, ['Viviane Sandoval', 'Alan Altamirano', 'Tiago Rocha']]
['Fabiana Soares', 41, 6, 460.99, 'Rafaela Aragao']
['Davi Mendes', 50, 50, 737.33, ['Igor Paiva', 'Suelen Coutinho']]
['Zoraide Dias', 21, 19, 460.99, 'Bruno Machado']
['Gabriel Cintra', 38, 51, 737.33, ['Fabio Bonfim', 'Washington Caldeira']]
['Danilo Rodrigues', 77, 65, 737.33, ['Fatima Barros', 'Veronica Cavalcante']]
['Iuri Cattani', 29, 47, 737.33, ['Wellington Machado', 'Aline Costa']]
['Nadia Seabra', 24, 31, 460.99, 'Heloisa Rios']
['Denise Quintana', 35, 21, 460.99, 'Nelson Acioli']
['Paloma Candido', 70, 26, 460.99, 'Yasmin Veiga']
['Laura Resende', 50, 29, 460.99, 'Kleiton Ribeiro']
['Fatima Melo', 75, 26, 460.99, 'Jessica Guedes']
['Geovana Almeida', 63, 54, 737.33, ['Olivia Assis', 'Carla Conceicao']]
['Barbara Vilela', 57, 74, 1100.5, ['Paula Henrique', 'Ester Matias', 'Nadia Valle']]
['Xenia Domingues', 50, 34, 737.33, ['Debora Couto', 'Priscila Bezerra']]
['Otavia Correia', 62, 41, 737.33, ['Rafaela Pimentel', 'Michele Vilela']]
['Wilian Borba', 23, 47, 737.33, ['Graziella Freitas', 'Samuel Cunha']]
['Zilda Leme', 44, 19, 460.99, 'Wallace Sales']
['Xavier Vargas', 72, 78, 1100.5, ['Heitor Belem', 'Leandro Moura', 'Zacarias Lopes']]
['Quiteria Acioli', 29, 11, 460.99, 'Zilda Cintra']
['Valeria Albuquerque', 62, 12, 460.99, 'Mirella Amaral']
['Romulo Medeiros', 37, 75, 1100.5, ['Juliana Cunha', 'Gisele Jardim', 'Eliane Resende']]
['Joana Jesus', 65, 27, 460.99, 'Priscila Jardim']
['Tomas Almeida', 38, 45, 737.33, ['Wallace Batista', 'Quirino Miranda']]
['Elisa Cordeiro', 26, 24, 460.99, 'Gabriel Bezerra']
['Quesia Araujo', 64, 5, 460.99, 'Gisele Vargas']
['Carlos Saraiva', 62, 96, 1100.5, ['Beatriz Pacheco', 'Ana Alvarenga', 'Yago Altamirano']]
['Xuxa Duraes', 55, 30, 460.99, 'Xenia Campos']
['Nicole Franco', 33, 48, 737.33, ['Edson Brandao', 'Alan Duarte']]
['Igor Veras', 26, 53, 737.33, ['Xenia Vargas', 'Laura Veras']]
['Xuxa Leme', 65, 11, 460.99, 'Leticia Carneiro']
['Glaucia Teixeira', 31, 75, 1100.5, ['Debora Miranda', 'Yago Assis', 'Veronica Carmo']]
['Everton Aguiar', 43, 43, 737.33, ['Jessica Assis', 'Augusto Bernardes']]
['Sabrina Sales', 72, 23, 460.99, 'Bruna Muniz']
['Nathan Rodrigues', 51, 58, 737.33, ['Danilo Cavalcanti', 'Ana Esteves']]
['Kaio Silva', 74, 57, 737.33, ['Rafael Cabral', 'Renan Machado']]
['Otavia Antunes', 19, 67, 1100.5, ['Cristiano Esteves', 'Glaucia Maia', 'Gabriel Bernardes']]
['Xuxa Malta', 46, 23, 460.99, 'Sabrina Assis']
['Breno Brandao', 70, 49, 737.33, ['Talita Belarmino', 'Ester Dutra']]
['Zacarias Quintana', 40, 80, 1100.5, ['Guilherme Duarte', 'Michele Freitas', 'Bernardo Garcia']]
['Nelson Duarte', 40, 55, 737.33, ['Zilda Alencar', 'Osvaldo Nascimento']]
['Otavio Franco', 61, 41, 737.33, ['Tatiane Fonseca', 'Kelly Lacerda']]
['Viviane Rios', 20, 37, 737.33, ['Giovana Fonseca', 'Mauricio Goulart']]
['Paulo Veras', 21, 91, 1100.5, ['Gustavo Accioli', 'Camila Cordeiro', 'Eloa Portela']]
['Carla Mascarenhas', 74, 37, 737.33, ['Xenia Carmo', 'Alana Candido']]
['Leticia Porto', 70, 43, 737.33, ['Nathan Capistrano', 'Edson Meireles']]
['Renata Henrique', 40, 82, 1100.5, ['Nicole Leite', 'Leonardo Quintana', 'Geovana Romero']]
['Wallace Candido', 80, 16, 460.99, 'Matheus Alves']
['Orlando Cabral', 49, 40, 737.33, ['Giovana Coelho', 'Kleiton Portela']]
['Paula Bittencourt', 69, 36, 737.33, ['Fatima Anunciacao', 'Leticia Colares']]
['Clarissa Menezes', 29, 1, 460.99, 'Matheus Avellar']
['Fabio Bittencourt', 73, 27, 460.99, 'Daniela Pinto']
['Icaro Gomes', 43, 8, 460.99, 'Yuri Quintana']
['Xuxa Leal', 67, 55, 737.33, ['Fatima Batista', 'Fabiana Paz']]
['Miguel Amaral', 77, 68, 1100.5, ['Kleiton Leal', 'Ines Valle', 'Bianca Belem']]
['Natan Gomes', 50, 55, 737.33, ['Giovana Martins', 'Joao Bezerra']]
['Suelen Lourenco', 78, 53, 737.33, ['Joana Galvao', 'Zuleica Rios']]
['Iuri Alves', 26, 13, 460.99, 'Raul Vilela']
['Olivia Farias', 26, 90, 1100.5, ['Romulo Bezerra', 'Simone Pereira', 'Daiane Coutinho']]
['Kamila Almeida', 65, 44, 737.33, ['Joao Lins', 'Rafael Figueiredo']]
['Sandra Malta', 41, 63, 737.33, ['Wallace Carvalho', 'Glaucia Acioli']]
['Otavio Pinto', 74, 12, 460.99, 'Ronaldo Delgado']
['Kleber Domingues', 51, 36, 737.33, ['Gisele Resende', 'Sabrina Dantas']]
['Karol Correia', 37, 57, 737.33, ['Mirela Costa', 'Sandra Ferreira']]
['Heitor Drumond', 57, 86, 1100.5, ['Romulo Farias', 'Mirella Boaventura', 'Ursula Oliveira']]
['Rodrigo Craveiro', 62, 2, 460.99, 'Quirino Rezende']
['Amanda Fonseca', 64, 74, 1100.5, ['Yuri Duraes', 'Paula Dorneles', 'Nelson Lins']]
['Cassio Aragao', 44, 7, 460.99, 'Otavio Figueiredo']
['Wallace Romero', 66, 66, 737.33, ['Diego Acioli', 'Ivana Galvao']]
['William Mascarenhas', 22, 8, 460.99, 'Adriano Oliveira']
['Zuleica Craveiro', 63, 5, 460.99, 'Marcelo Queiros']
['Quirino Jardim', 68, 78, 1100.5, ['Suelen Guedes', 'Caio Antunes', 'Giovana Tavares']]
['Humberto Mascarenhas', 26, 55, 737.33, ['Renan Delgado', 'Elisa Bezerra']]
['Graziella Sabino', 64, 40, 737.33, ['Renata Aragao', 'Nathan Antunes']]
['William Lima', 23, 49, 737.33, ['Quirino Neves', 'Jonas Candido']]
['Xenia Porto', 57, 5, 460.99, 'Renan Romero']
['Tatiane Souza', 71, 55, 737.33, ['Paulo Pimentel', 'Laura Peixoto']]
['Romulo Candido', 51, 51, 737.33, ['Leonardo Santana', 'Rafael Serra']]
['Ines Dorneles', 59, 20, 460.99, 'William Valente']
['Everton Assis', 54, 73, 1100.5, ['Xenia Drumond', 'Nilson Lessa', 'Nilson Menezes']]
['Flavia Resende', 65, 77, 1100.5, ['Flavia Avellar', 'Nicole Borges', 'Fabiano Carvalho']]
['Leticia Menezes', 52, 91, 1100.5, ['Andrea Craveiro', 'Enzo Brandao', 'Bruna Bittencourt']]
['Augusto Cerqueira', 50, 37, 737.33, ['Ubirajara Sanches', 'Samuel Queiros']]
['Elisa Pimentel', 49, 25, 460.99, 'Caue Lacerda']
['Camila Aquino', 80, 54, 737.33, ['Wallace Ferreira', 'Veronica Nascimento']]
['Alice Souza', 37, 73, 1100.5, ['Ian Porto', 'Neide Teixeira', 'Sandra Aragao']]
['Iris Veloso', 63, 11, 460.99, 'Humberto Carneiro']
['Tales Coimbra', 68, 76, 1100.5, ['Bernardo Borba', 'Tulio Silva', 'Carlos Nogueira']]
['Luiz Dutra', 57, 48, 737.33, ['Cesar Franca', 'Ronaldo Tavares']]
['Clara Appolinario', 47, 43, 737.33, ['Marcelo Nascimento', 'Isadora Costa']]
['Caio Lessa', 67, 71, 1100.5, ['Karina Soares', 'Clara Dias', 'Eduardo Almeida']]
['Livia Carvalho', 53, 58, 737.33, ['Bianca Queiroz', 'Isadora Quadros']]
['Elisa Laranjeira', 75, 3, 460.99, 'Marcelo Neves']
['Zoraide Vilela', 72, 10, 460.99, 'Giovana Machado']
['Edson Aragao', 29, 21, 460.99, 'Ulisses Neves']
['Adriano Barbosa', 29, 68, 1100.5, ['Luan Altamirano', 'Marcelo Paz', 'Glaucia Avellar']]
['Nicole Franco', 47, 42, 737.33, ['Cesar Cordeiro', 'Pamela Vaz']]
['Paula Portela', 54, 41, 737.33, ['Thiago Veloso', 'Silvia Braga']]
['Nathan Candido', 77, 71, 1100.5, ['Zuleica Delgado', 'Kaio Barros', 'Wilian Souto']]
['Kelly Souto', 50, 2, 460.99, 'Gisele Sanches']
['Marcelo Caldeira', 22, 28, 460.99, 'Haroldo Vaz']
['Pamela Meireles', 20, 48, 737.33, ['Gabriel Avellar', 'Guilherme Curvelo']]
['Glaucia Colares', 71, 38, 737.33, ['Leticia Morais', 'Kaio Quintana']]
['Ian Fogaca', 56, 2, 460.99, 'Yasmin Lacerda']
['Dayane Meireles', 37, 26, 460.99, 'Daiane Mesquita']