
['Wagner Appolinario', 69, 38, 737.33, ['Elisa Reis', 'Luiz Machado']]
['Otavia Mesquita', 80, 90, 1100.5, ['Giovana Jardim', 'Ian Vaz', 'Raul Marinho']]
['Xuxa Nascimento', 31, 8, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Larissa Cintra', 80, 8, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Priscila Vieira', 74, 86, 1100.5, ['Leticia Vieira', 'Joice Xavier', 'Enzo Duraes']]
['Neide Dutra', 29, 33, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Silvia Alencar', 44, 28, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Gabriel Martins', 48, 42, 737.33, ['Xenia Silva', 'Giovana Franca']]
['Natan Portela', 50, 72, 1100.5, ['Wilian Bontempo', 'Vitor Aragao', 'Rafaela Neves']]
['Matheus Pinto', 38, 37, 737.33, ['Aline Bonfim', 'Hugo Cunha']]
['Yasmin Cavalcante', 32, 42, 737.33, ['Heitor Coimbra', 'Joana Nogueira']]
['Breno Moreira', 26, 19, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Cassio Guimaraes', 23, 70, 1100.5, ['Marcelo Almeida', 'Livia Castro', 'Suelen Mesquita']]
['Mauricio Goncalves', 55, 94, 1100.5, ['Alice Dorneles', 'Karina Carmo', 'Nelson Altamirano']]
['Rodrigo Braga', 18, 17, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Matheus Peixoto', 59, 77, 1100.5, ['Quiteria Carrilho', 'Suelen Baumgartner', 'Otavia Caldeira']]
['Guilherme Cavalcante', 20, 75, 1100.5, ['Henrique Buarque', 'Quirino Guedes', 'Juliana Quintana']]
['Vanessa Cintra', 19, 78, 1100.5, ['Xisto Sampaio', 'Bernardo Curvelo', 'Veronica Gama']]
['Xuxa Belarmino', 63, 17, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Dayane Cerqueira', 73, 16, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Henrique Meireles', 28, 61, 737.33, ['Hortencia Nunes', 'Mauricio Antunes']]
['Vitoria Dutra', 74, 32, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Osvaldo Medeiros', 51, 80, 1100.5, ['Bruna Delgado', 'Thiago Moura', 'Igor Aguiar']]
['Talita Cattani', 41, 36, 737.33, ['Michele Menezes', 'Xenia Rocha']]
['Renata Vieira', 42, 45, 737.33, ['Wilian Fonseca', 'Tatiane Lourenco']]
['Samuel Muniz', 55, 76, 1100.5, ['Kleiton Queiros', 'Luiz Henrique', 'Sandra Saraiva']]
['Eliane Vieira', 56, 66, 737.33, ['Fernanda Colares', 'Tiago Queiroz']]
['Hugo Saraiva', 34, 94, 1100.5, ['Suelen Vaz', 'Giovana Carrilho', 'Beatriz Gama']]
['Gabriel Altamirano', 36, 93, 1100.5, ['Thiago Amaral', 'Veronica Capistrano', 'Cesar Reis']]
['Pamela Sousa', 69, 74, 1100.5, ['Nadia Pacheco', 'Amanda Belem', 'Graziella Jesus']]
['Iuri Colares', 40, 80, 1100.5, ['Elisa Meireles', 'Joice Lins', 'Carlos Pimentel']]
['Joana Borges', 23, 73, 1100.5, ['Debora Menezes', 'Joao Paz', 'Bruno Vasconcelos']]
['Wagner Jordao', 59, 10, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Priscila Sales', 59, 23, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Xuxa Carrilho', 35, 11, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Camila Baia', 60, 22, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Ivana Romero', 22, 44, 737.33, ['Wellington Accioli', 'Felipe Machado']]
['Washington Albuquerque', 73, 49, 737.33, ['Nilson Dantas', 'Quiteria Souto']]
['Wallace Bontempo', 22, 44, 737.33, ['Iara Lacerda', 'Nicole Mascarenhas']]
['Gilson Pimentel', 64, 49, 737.33, ['Mirella Souto', 'Zoraide Pacheco']]
['Davi Alves', 38, 49, 737.33, ['Kleber Curvelo', 'Hortencia Coelho']]
['Tales Penha', 37, 85, 1100.5, ['Eduardo Baia', 'Edson Seabra', 'Glaucia Arruda']]
['Davi Antunes', 50, 24, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Gilson Arantes', 61, 52, 737.33, ['Daiane Leite', 'Iris Goncalves']]
['Cesar Nogueira', 74, 31, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Patricia Baumgartner', 33, 83, 1100.5, ['Adriano Belchior', 'Hortencia Serra', 'Patricio Cabral']]
['Davi Buendia', 28, 13, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Simone Trindade', 54, 54, 737.33, ['Fabiano Carvalho', 'Osvaldo Quaresma']]
['Humberto Veras', 75, 17, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Zilda Carneiro', 75, 99, 1100.5, ['Quiteria Romero', 'Wallace Aragao', 'Ana Alves']]
['Raul Nogueira', 34, 44, 737.33, ['Daniela Garcia', 'Leonardo Quintana']]
['Rafaela Mascarenhas', 47, 71, 1100.5, ['Fabiana Sabino', 'Zacarias Germano', 'Ulisses Aragao']]
['Paulo Portela', 26, 44, 737.33, ['Alana Vasconcelos', 'Andrea Rangel']]
['Glaucia Barbosa', 28, 45, 737.33, ['Neide Cabral', 'Mirella Chaves']]
['Ines Sampaio', 65, 91, 1100.5, ['Debora Souto', 'Everton Costa', 'Paula Figueiredo']]
['Rafaela Coelho', 66, 94, 1100.5, ['Leandro Fonseca', 'Talita Medeiros', 'Icaro Romero']]
['Zeca Barbosa', 36, 1, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Alice Cattani', 20, 23, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Leonardo Lopes', 18, 38, 737.33, ['Flavia Buendia', 'Jessica Buarque']]
['Fabricio Boaventura', 61, 10, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Hilda Sales', 59, 2, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Karol Leal', 61, 38, 737.33, ['Alana Oliveira', 'Fatima Bonfim']]
['Tales Veiga', 53, 68, 1100.5, ['Ronaldo Amaral', 'Kleber Pedrosa', 'Haroldo Leme']]
['Alan Damasio', 18, 96, 1100.5, ['Hilda Laranjeira', 'Heloisa Galvao', 'Wallace Tavares']]
['Iuri Quintana', 36, 33, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Denise Cardoso', 76, 53, 737.33, ['Heloisa Achcar', 'Patricio Lacerda']]
['Augusto Torres', 45, 89, 1100.5, ['Karina Guedes', 'Henrique Antunes', 'Danilo Soares']]
['Igor Vasconcelos', 50, 85, 1100.5, ['Rodrigo Xavier', 'Miguel Laranjeira', 'Jonas Figueiredo']]
['Elisa Jesus', 75, 28, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Nelson Ortega', 56, 47, 737.33, ['Fabiana Ribeiro', 'Joana Farias']]
['Leandro Arruda', 70, 96, 1100.5, ['Geovana Aquino', 'Rafaela Henrique', 'Debora Campos']]
['Jessica Cabral', 80, 87, 1100.5, ['Yago Queiros', 'Zeca Moura', 'Felipe Bittencourt']]
['Livia Baumgartner', 36, 11, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Renan Cardoso', 80, 88, 1100.5, ['Thiago Borba', 'Ines Cerqueira', 'Kleber Guedes']]
['Helena Costa', 71, 3, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Joao Avellar', 59, 89, 1100.5, ['William Castro', 'Renan Domingues', 'Graziella Goulart']]
['Eliane Valle', 48, 64, 737.33, ['Glaucia Cintra', 'Aline Santana']]
['Laura Cassiano', 57, 47, 737.33, ['Matheus Nascimento', 'Geovana Aragao']]
['Nicole Nogueira', 26, 2, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Kaio Ribeiro', 79, 80, 1100.5, ['Rafaela Mesquita', 'Priscila Baia', 'Carla Benevides']]
['Osvaldo Moura', 71, 42, 737.33, ['Wilian Arruda', 'Eliane Bittencourt']]
['Pedro Colares', 41, 31, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Kleiton Valente', 54, 44, 737.33, ['Eduardo Queiros', 'Valeria Braga']]
['Camila Brito', 35, 88, 1100.5, ['Wallace Maia', 'Isadora Carvalho', 'Joana Capistrano']]
['Patricio Coutinho', 48, 100, 1100.5, ['Kamila Resende', 'Iara Coutinho', 'Iuri Cerqueira']]
['Bianca Andrade', 47, 33, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Adriano Barbosa', 61, 83, 1100.5, ['Giovana Borges', 'Ulisses Sampaio', 'Iris Vieira']]
['Fabio Ortega', 73, 37, 737.33, ['Dayane Lessa', 'Vanessa Cerqueira']]
['Camila Vargas', 42, 7, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Rafaela Acioli', 44, 14, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Edson Goulart', 80, 91, 1100.5, ['Wallace Medeiros', 'Jessica Bernardes', 'Tales Resende']]
['Xisto Candido', 26, 63, 737.33, ['Fabio Paiva', 'Alice Borges']]
['Yuri Bicalho', 75, 92, 1100.5, ['Mariana Esteves', 'Alan Ortega', 'Xisto Paz']]
['Ursula Fonseca', 69, 30, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Joice Batista', 72, 47, 737.33, ['Beatriz Dorneles', 'Guilherme Jesus']]
['Gisele Lins', 73, 5, 460.99, <function gerar_nome at 0x0000021D86C7A700>]
['Bruno Conceicao', 73, 34, 737.33, ['Gabriel Nascimento', 'Ian Belem']]
['Geovana Bernardes', 52, 49, 737.33, ['Fabiano Craveiro', 'Caio Delgado']]
['Lucas Santana', 66, 40, 737.33, ['Humberto Fagundes', 'Andrea Bicalho']]
['Amanda Monteiro', 60, 66, 737.33, ['Suelen Melo', 'Osvaldo Alvarenga']]
['Nadia Veras', 57, 7, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Isadora Altamirano', 57, 17, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Beatriz Freitas', 53, 16, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Samuel Accioli', 71, 62, 737.33, ['Quiteria Neves', 'Heitor Borges']]
['Andre Guedes', 35, 95, 1100.5, ['Juliano Peixoto', 'Xisto Menezes', 'Jorge Monteiro']]
['Larissa Achcar', 19, 97, 1100.5, ['Giovana Souto', 'Washington Nunes', 'Juliana Rezende']]
['Helena Delgado', 20, 23, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Eloa Sandoval', 78, 84, 1100.5, ['Gustavo Aguiar', 'Olivia Borba', 'Mirela Leal']]
['Rodrigo Jordao', 24, 32, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Henrique Borges', 80, 100, 1100.5, ['Osvaldo Carmo', 'Caue Queiroz', 'Joao Veloso']]
['Priscila Abreu', 41, 13, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Isadora Jordao', 35, 45, 737.33, ['Miguel Atayde', 'Nilson Alvarenga']]
['Janaina Felix', 52, 35, 737.33, ['Patricia Domingues', 'Kleber Castro']]
['Hugo Amaral', 25, 49, 737.33, ['Vitor Arantes', 'Ivana Vieira']]
['Karol Meireles', 31, 67, 1100.5, ['Otavia Ribeiro', 'Larissa Ortega', 'Tulio Craveiro']]
['Wagner Freitas', 66, 6, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Quirino Andrade', 34, 30, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Orlando Nunes', 50, 94, 1100.5, ['Nathan Valle', 'Ana Cardoso', 'Leandro Dantas']]
['Gabriel Marques', 56, 13, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Beatriz Avellar', 69, 78, 1100.5, ['Ronaldo Curvelo', 'Patricio Padilha', 'Cassio Neiva']]
['Sabrina Muniz', 27, 36, 737.33, ['Joao Germano', 'Neide Damasio']]
['Yago Fonseca', 33, 94, 1100.5, ['Carlos Antunes', 'Flavia Gomes', 'Edson Bittencourt']]
['Joice Aguiar', 50, 37, 737.33, ['Samuel Sampaio', 'Leticia Souto']]
['Debora Mendes', 31, 72, 1100.5, ['Caue Sabino', 'Wagner Domingues', 'Luiz Braga']]
['Ursula Garcia', 33, 36, 737.33, ['Zuleica Cavalcanti', 'Felipe Penha']]
['Samuel Jesus', 38, 25, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Veronica Alves', 51, 23, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Bianca Rodrigues', 69, 74, 1100.5, ['Aline Xavier', 'Helena Lima', 'Ines Carvalho']]
['Nathan Bittencourt', 54, 68, 1100.5, ['Juliano Vilela', 'Ubirajara Santana', 'Rafael Queiroz']]
['Diego Rezende', 53, 92, 1100.5, ['Alana Bonfim', 'Daniela Delgado', 'Glaucia Morais']]
['Priscila Santana', 43, 31, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Quesia Maia', 24, 22, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Nelson Carvalho', 36, 50, 737.33, ['Ubirajara Barros', 'Otavia Santos']]
['Bianca Paiva', 55, 95, 1100.5, ['Thiago Porto', 'Bianca Colares', 'Joice Rangel']]
['Yuri Bicalho', 58, 15, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Romulo Farias', 27, 90, 1100.5, ['Bianca Damasio', 'Olivia Boaventura', 'Daniel Sanches']]
['Alice Bicalho', 34, 97, 1100.5, ['Nelson Coelho', 'Bruno Borges', 'Renan Cordeiro']]
['Zeca Queiros', 62, 16, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Camila Porto', 53, 6, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Mirela Esteves', 62, 39, 737.33, ['Caue Acioli', 'Glaucia Achcar']]
['Washington Serra', 63, 95, 1100.5, ['Marcelo Pacheco', 'Bianca Soares', 'Joice Neiva']]
['Quiteria Garcia', 24, 75, 1100.5, ['Viviane Torres', 'Laura Neves', 'Bruna Soares']]
['Guilherme Brandao', 53, 58, 737.33, ['Tales Belarmino', 'Felipe Soares']]
['Zoraide Carmo', 22, 70, 1100.5, ['Alana Maia', 'Janaina Castro', 'Silvia Rangel']]
['Luiz Camargo', 75, 97, 1100.5, ['Kleiton Queiroz', 'Helena Nascimento', 'Graziella Anunciacao']]
['Hilda Marques', 35, 18, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Nadia Avellar', 77, 45, 737.33, ['Henrique Aguiar', 'Everton Martins']]
['Ian Santiago', 19, 55, 737.33, ['Fatima Queiroz', 'Zuleica Capistrano']]
['Zoraide Borba', 45, 31, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Vanessa Romero', 61, 62, 737.33, ['Gabriel Meireles', 'Ester Marinho']]
['Yago Lins', 52, 27, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Nadia Saraiva', 74, 90, 1100.5, ['Isadora Braga', 'Viviane Sabino', 'Adriano Cunha']]
['Cristiano Muniz', 80, 73, 1100.5, ['Eduardo Cassiano', 'Lucas Felix', 'Cesar Goncalves']]
['Gisele Belarmino', 37, 74, 1100.5, ['Neide Romero', 'Ana Farias', 'Gilson Martins']]
['Zeca Esteves', 39, 6, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Yasmin Veloso', 35, 31, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Everton Guedes', 47, 7, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Geovana Borba', 52, 20, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Nelson Curvelo', 79, 66, 737.33, ['Mirella Aquino', 'Yuri Malta']]
['Daniel Chaves', 37, 63, 737.33, ['Ivana Henrique', 'Igor Domingues']]
['Haroldo Alencar', 71, 58, 737.33, ['Henrique Caldeira', 'Cesar Barros']]
['Leandro Dorneles', 73, 33, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Ines Bicalho', 48, 51, 737.33, ['Alan Benevides', 'Geovana Oliveira']]
['Fatima Boaventura', 43, 72, 1100.5, ['Fatima Coimbra', 'Fabiano Veras', 'Mauricio Pinto']]
['Valeria Craveiro', 42, 89, 1100.5, ['Cristiano Nunes', 'Jessica Fogaca', 'Raul Freitas']]
['Gabriel Carneiro', 19, 58, 737.33, ['Nadia Aguiar', 'Orlando Figueiredo']]
['Bruno Campos', 55, 57, 737.33, ['Bruna Araujo', 'Bernardo Malta']]
['Bruna Santana', 21, 20, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Renata Moreira', 35, 66, 737.33, ['Dayane Moreira', 'Zoraide Moreira']]
['Pedro Alvarenga', 32, 61, 737.33, ['Mirela Santana', 'Geovana Vasconcelos']]
['Bernardo Cattani', 72, 46, 737.33, ['Michele Coelho', 'Iara Rezende']]
['Daniel Belarmino', 18, 61, 737.33, ['Igor Lessa', 'Alan Fogaca']]
['Mirela Candido', 70, 14, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Eloa Lopes', 41, 28, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Luan Lessa', 21, 58, 737.33, ['Guilherme Bontempo', 'Danilo Capistrano']]
['Davi Queiros', 53, 12, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Hortencia Lourenco', 69, 89, 1100.5, ['William Vargas', 'Rafaela Martins', 'Vitoria Carrilho']]
['Daniela Torres', 32, 12, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Juliano Cunha', 46, 51, 737.33, ['Raul Curvelo', 'Priscila Carmo']]
['Quesia Cardoso', 37, 14, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Barbara Achcar', 48, 77, 1100.5, ['Zacarias Galvao', 'Ursula Melo', 'Henrique Accioli']]
['William Jardim', 25, 10, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Eloa Pedrosa', 68, 18, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Joice Moura', 63, 5, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Fabiana Belarmino', 31, 87, 1100.5, ['Paula Cardoso', 'Graziella Nascimento', 'Guilherme Amaral']]
['Michele Batista', 23, 55, 737.33, ['Xuxa Nascimento', 'Yuri Dorneles']]
['Sandra Peixoto', 47, 100, 1100.5, ['Nilson Belchior', 'Xavier Veiga', 'Hugo Ribeiro']]
['Samuel Muniz', 28, 49, 737.33, ['Tomas Almeida', 'Ines Ortega']]
['Eliane Neves', 34, 14, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Joao Crispim', 29, 44, 737.33, ['Debora Guimaraes', 'Eliane Franca']]
['Ursula Coelho', 71, 9, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Wallace Neves', 34, 29, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Leandro Alencar', 22, 14, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Yago Quadros', 50, 32, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Ines Fagundes', 29, 35, 737.33, ['Fabiana Soares', 'Sabrina Germano']]
['Nilson Pereira', 42, 14, 460.99, <function gerar_nome at 0x000001E565CB99E0>]
['Nicole Seabra', 29, 92, 1100.5, ['Livia Acioli', 'Mirela Achcar', 'Juliano Belarmino']]
['Mariana Cordeiro', 28, 57, 737.33, ['Renata Paiva', 'Haroldo Guedes']]
['Leonardo Abreu', 32, 76, 1100.5, ['Paula Paz', 'Iara Duraes', 'Viviane Dias']]
['Yuri Teixeira', 42, 69, 1100.5, ['Nicole Vieira', 'Yuri Bernardes', 'Janaina Assis']]